#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/big-int/bigint.hh
utility
-

../src/nonstd/optional.hpp
cassert
-
stdexcept
-
utility
-
functional
-
initializer_list
-
type_traits
-
tr1/type_traits
-

../src/solvers/flattening/boolbv_width.h
util/std_types.h
-
util/namespace.h
-

../src/solvers/flattening/bv_utils.h
map
-
set
-
util/mp_arith.h
-
solvers/prop/prop.h
-

../src/solvers/flattening/c_bit_field_replacement_type.h
util/std_types.h
-
util/namespace.h
-

../src/solvers/flattening/flatten_byte_operators.h

../src/solvers/flattening/pointer_logic.h
util/mp_arith.h
-
util/expr.h
-
util/numbering.h
-

../src/solvers/floatbv/float_bv.h
util/ieee_float.h
-
util/std_expr.h
-
solvers/flattening/bv_utils.h
-

../src/solvers/lowering/expr_lowering.h
util/expr.h
-

../src/solvers/prop/literal.h
vector
-
iosfwd
-

../src/solvers/prop/literal_expr.h
util/std_expr.h
-
literal.h
../src/solvers/prop/literal.h

../src/solvers/prop/prop.h
cstdint
-
util/message.h
-
util/threeval.h
-
literal.h
../src/solvers/prop/literal.h

../src/solvers/prop/prop_conv.h
string
-
map
-
util/decision_procedure.h
-
util/expr.h
-
util/std_expr.h
-
literal.h
../src/solvers/prop/literal.h
literal_expr.h
../src/solvers/prop/literal_expr.h
prop.h
../src/solvers/prop/prop.h

../src/util/arith_tools.h
invariant.h
../src/util/invariant.h
mp_arith.h
../src/util/mp_arith.h
optional.h
../src/util/optional.h
std_expr.h
../src/util/std_expr.h
deprecate.h
../src/util/deprecate.h

../src/util/base_type.h

../src/util/byte_operators.h
std_expr.h
../src/util/std_expr.h

../src/util/c_types.h
std_types.h
../src/util/std_types.h

../src/util/config.h
list
-
ieee_float.h
../src/util/ieee_float.h
irep.h
../src/util/irep.h

../src/util/cprover_prefix.h

../src/util/decision_procedure.h
message.h
../src/util/message.h

../src/util/deprecate.h

../src/util/dstring.h
iosfwd
-
string_container.h
../src/util/string_container.h

../src/util/expr.h
type.h
../src/util/type.h
functional
-
list
-

../src/util/expr_cast.h
typeinfo
-
type_traits
-
functional
-
invariant.h
../src/util/invariant.h
expr.h
../src/util/expr.h

../src/util/expr_util.h
irep.h
../src/util/irep.h
functional
-

../src/util/fixedbv.h
mp_arith.h
../src/util/mp_arith.h
format_spec.h
../src/util/format_spec.h

../src/util/format.h
iosfwd
-

../src/util/format_expr.h
expr.h
../src/util/expr.h
format.h
../src/util/format.h

../src/util/format_spec.h

../src/util/ieee_float.h
iosfwd
-
mp_arith.h
../src/util/mp_arith.h
format_spec.h
../src/util/format_spec.h
irep.h
../src/util/irep.h
cprover_prefix.h
../src/util/cprover_prefix.h

../src/util/invariant.h
stdexcept
-
type_traits
-
string
-
cstdlib
-
cassert
-

../src/util/irep.h
cassert
-
string
-
vector
-
deprecate.h
../src/util/deprecate.h
irep_ids.h
../src/util/irep_ids.h
list
-
map
-
string_hash.h
../src/util/string_hash.h
iostream
-

../src/util/irep_hash_container.h
vector
-
irep.h
../src/util/irep.h
numbering.h
../src/util/numbering.h

../src/util/irep_ids.def

../src/util/irep_ids.h
dstring.h
../src/util/dstring.h
string
-
irep_ids.def
../src/util/irep_ids.def

../src/util/json.h
vector
-
map
-
iosfwd
-
string
-
irep.h
../src/util/irep.h

../src/util/message.h
functional
-
iosfwd
-
sstream
-
string
-
invariant.h
../src/util/invariant.h
json.h
../src/util/json.h
source_location.h
../src/util/source_location.h
xml.h
../src/util/xml.h

../src/util/mp_arith.h
string
-
iosfwd
-
limits
-
big-int/bigint.hh
../src/util/big-int/bigint.hh
optional.h
../src/util/optional.h
deprecate.h
../src/util/deprecate.h

../src/util/namespace.h
irep.h
../src/util/irep.h

../src/util/numbering.h
map
-
unordered_map
-
vector
-
invariant.h
../src/util/invariant.h
optional.h
../src/util/optional.h

../src/util/optional.h
nonstd/optional.hpp
-

../src/util/pointer_offset_size.h
mp_arith.h
../src/util/mp_arith.h
irep.h
../src/util/irep.h

../src/util/prefix.h
string
-

../src/util/source_location.h
irep.h
../src/util/irep.h
prefix.h
../src/util/prefix.h

../src/util/std_expr.h
invariant.h
../src/util/invariant.h
std_types.h
../src/util/std_types.h
expr_cast.h
../src/util/expr_cast.h

../src/util/std_types.h
expr.h
../src/util/expr.h
mp_arith.h
../src/util/mp_arith.h
invariant.h
../src/util/invariant.h
expr_cast.h
../src/util/expr_cast.h
unordered_map
-

../src/util/string2int.h
string
-

../src/util/string_constant.h
std_expr.h
../src/util/std_expr.h
expr.h
../src/util/expr.h

../src/util/string_container.h
list
-
unordered_map
-
vector
-
string_hash.h
../src/util/string_hash.h

../src/util/string_hash.h
string
-

../src/util/threeval.h
iosfwd
-

../src/util/type.h
source_location.h
../src/util/source_location.h

../src/util/xml.h
list
-
map
-
string
-
iosfwd
-

/home/fhy18/gitRepo/cbmc-5.11/src/solvers/smt2/smt2_conv.cpp
smt2_conv.h
/home/fhy18/gitRepo/cbmc-5.11/src/solvers/smt2/smt2_conv.h
cassert
-
util/arith_tools.h
-
util/base_type.h
-
util/c_types.h
-
util/config.h
-
util/expr_util.h
-
util/fixedbv.h
-
util/format_expr.h
-
util/ieee_float.h
-
util/invariant.h
-
util/pointer_offset_size.h
-
util/std_expr.h
-
util/std_types.h
-
util/string2int.h
-
util/string_constant.h
-
solvers/flattening/boolbv_width.h
-
solvers/flattening/c_bit_field_replacement_type.h
-
solvers/flattening/flatten_byte_operators.h
-
solvers/floatbv/float_bv.h
-
solvers/lowering/expr_lowering.h
-
vector
-
iostream
-
regex
-

/home/fhy18/gitRepo/cbmc-5.11/src/solvers/smt2/smt2_conv.h
sstream
-
set
-
util/std_expr.h
-
util/byte_operators.h
-
util/irep_hash_container.h
-
solvers/prop/prop_conv.h
-
solvers/flattening/boolbv_width.h
-
solvers/flattening/pointer_logic.h
-

