; SMT 2
(set-info :source "Generated by CBMC 5.10 (cbmc-5.10)")
(set-option :produce-models true)
(set-logic QF_AUFBV)

; find_symbols
(declare-fun |goto_symex::&92;guard#1| () Bool)
; convert
(define-fun |B0| () Bool |goto_symex::&92;guard#1|)

; convert
(define-fun |B1| () Bool |goto_symex::&92;guard#1|)

; find_symbols
(declare-fun |goto_symex::&92;guard#2| () Bool)
; convert
(define-fun |B2| () Bool |goto_symex::&92;guard#2|)

; convert
(define-fun |B3| () Bool |goto_symex::&92;guard#2|)

; find_symbols
(declare-fun |goto_symex::&92;guard#3| () Bool)
; convert
(define-fun |B4| () Bool |goto_symex::&92;guard#3|)

; convert
(define-fun |B5| () Bool |goto_symex::&92;guard#3|)

; find_symbols
(declare-fun |goto_symex::&92;guard#4| () Bool)
; convert
(define-fun |B6| () Bool |goto_symex::&92;guard#4|)

; convert
(define-fun |B7| () Bool |goto_symex::&92;guard#4|)

; find_symbols
(declare-fun |goto_symex::&92;guard#5| () Bool)
; convert
(define-fun |B8| () Bool |goto_symex::&92;guard#5|)

; set_to true (equal)
(define-fun |__CPROVER_dead_object#1| () (_ BitVec 64) (_ bv0 64))

; set_to true (equal)
(define-fun |__CPROVER_deallocated#1| () (_ BitVec 64) (_ bv0 64))

; set_to true (equal)
(define-fun |__CPROVER_malloc_is_new_array#1| () Bool false)

; set_to true (equal)
(define-fun |__CPROVER_malloc_object#1| () (_ BitVec 64) (_ bv0 64))

; set_to true (equal)
(define-fun |__CPROVER_malloc_size#1| () (_ BitVec 64) (_ bv0 64))

; set_to true (equal)
(define-fun |__CPROVER_memory_leak#1| () (_ BitVec 64) (_ bv0 64))

; set_to true (equal)
(define-fun |__CPROVER_next_thread_id#1| () (_ BitVec 64) (_ bv0 64))

; set_to true (equal)
(define-fun |__CPROVER_pipe_count#1| () (_ BitVec 32) (_ bv0 32))

; set_to true (equal)
(define-fun |__CPROVER_rounding_mode!0#1| () (_ BitVec 32) (_ bv0 32))

; set_to true (equal)
(define-fun |__CPROVER_thread_id!0#1| () (_ BitVec 64) (_ bv0 64))

; the following is a substitute for lambda i. x
(declare-fun array_of.0 () (Array (_ BitVec 64) (_ BitVec 1)))
; set_to true (equal)
(define-fun |__CPROVER_threads_exited#1| () (Array (_ BitVec 64) (_ BitVec 1)) array_of.0)

; the following is a substitute for an array constructor
(declare-fun array.1 () (Array (_ BitVec 64) (_ BitVec 32)))
(assert (= (select array.1 (_ bv0 64)) (_ bv0 32)))
(assert (= (select array.1 (_ bv1 64)) (_ bv0 32)))
(assert (= (select array.1 (_ bv2 64)) (_ bv0 32)))
(assert (= (select array.1 (_ bv3 64)) (_ bv0 32)))
(assert (= (select array.1 (_ bv4 64)) (_ bv0 32)))
; set_to true (equal)
(define-fun |item#1| () (_ BitVec 160) array.1)

; set_to true (equal)
(define-fun |malloc::malloc_size!0@1#1| () (_ BitVec 64) (_ bv20 64))

; find_symbols
(declare-fun |nondet_symex::nondet0| () (Array (_ BitVec 64) (_ BitVec 32)))
; set_to true (equal)
(define-fun |symex_dynamic::dynamic_object1#1| () (Array (_ BitVec 64) (_ BitVec 32)) |nondet_symex::nondet0|)

; find_symbols
(declare-fun |symex_dynamic::dynamic_object1| () (Array (_ BitVec 64) (_ BitVec 32)))
; set_to true (equal)
(define-fun |malloc::$tmp::malloc_value!0@1#2| () (_ BitVec 64) (concat (_ bv2 8) (_ bv0 56)))

; set_to true (equal)
(define-fun |malloc::1::malloc_res!0@1#2| () (_ BitVec 64) (concat (_ bv2 8) (_ bv0 56)))

; set_to true (equal)
(define-fun |__CPROVER_deallocated#2| () (_ BitVec 64) (_ bv0 64))

; find_symbols
(declare-fun |nondet_symex::nondet1| () Bool)
; set_to true (equal)
(define-fun |malloc::1::record_malloc!0@1#2| () Bool |nondet_symex::nondet1|)

; set_to true (equal)
(define-fun |__CPROVER_malloc_object#2| () (_ BitVec 64) (ite |malloc::1::record_malloc!0@1#2| (concat (_ bv2 8) (_ bv0 56)) (_ bv0 64)))

; set_to true (equal)
(define-fun |__CPROVER_malloc_size#2| () (_ BitVec 64) (ite |malloc::1::record_malloc!0@1#2| (_ bv20 64) (_ bv0 64)))

; set_to true (equal)
(define-fun |__CPROVER_malloc_is_new_array#2| () Bool false)

; find_symbols
(declare-fun |nondet_symex::nondet2| () Bool)
; set_to true (equal)
(define-fun |malloc::1::record_may_leak!0@1#2| () Bool |nondet_symex::nondet2|)

; set_to true (equal)
(define-fun |__CPROVER_memory_leak#2| () (_ BitVec 64) (ite |malloc::1::record_may_leak!0@1#2| (concat (_ bv2 8) (_ bv0 56)) (_ bv0 64)))

; set_to true (equal)
(define-fun |malloc#return_value!0#1| () (_ BitVec 64) (concat (_ bv2 8) (_ bv0 56)))

; set_to true (equal)
(define-fun |fun1::$tmp::return_value_malloc!0@1#2| () (_ BitVec 64) (concat (_ bv2 8) (_ bv0 56)))

; set_to true (equal)
(define-fun |fun1::1::a1!0@1#2| () (_ BitVec 64) (concat (_ bv2 8) (_ bv0 56)))

; set_to true (equal)
(define-fun |malloc::malloc_size!0@2#1| () (_ BitVec 64) (_ bv20 64))

; find_symbols
(declare-fun |nondet_symex::nondet3| () (Array (_ BitVec 64) (_ BitVec 32)))
; set_to true (equal)
(define-fun |symex_dynamic::dynamic_object2#1| () (Array (_ BitVec 64) (_ BitVec 32)) |nondet_symex::nondet3|)

; find_symbols
(declare-fun |symex_dynamic::dynamic_object2| () (Array (_ BitVec 64) (_ BitVec 32)))
; set_to true (equal)
(define-fun |malloc::$tmp::malloc_value!0@2#2| () (_ BitVec 64) (concat (_ bv3 8) (_ bv0 56)))

; set_to true (equal)
(define-fun |malloc::1::malloc_res!0@2#2| () (_ BitVec 64) (concat (_ bv3 8) (_ bv0 56)))

; set_to true (equal)
(define-fun |__CPROVER_deallocated#3| () (_ BitVec 64) (_ bv0 64))

; find_symbols
(declare-fun |nondet_symex::nondet4| () Bool)
; set_to true (equal)
(define-fun |malloc::1::record_malloc!0@2#2| () Bool |nondet_symex::nondet4|)

; set_to true (equal)
(define-fun |__CPROVER_malloc_object#3| () (_ BitVec 64) (ite |malloc::1::record_malloc!0@2#2| (concat (_ bv3 8) (_ bv0 56)) |__CPROVER_malloc_object#2|))

; set_to true (equal)
(define-fun |__CPROVER_malloc_size#3| () (_ BitVec 64) (ite |malloc::1::record_malloc!0@2#2| (_ bv20 64) |__CPROVER_malloc_size#2|))

; set_to true (equal)
(define-fun |__CPROVER_malloc_is_new_array#3| () Bool false)

; find_symbols
(declare-fun |nondet_symex::nondet5| () Bool)
; set_to true (equal)
(define-fun |malloc::1::record_may_leak!0@2#2| () Bool |nondet_symex::nondet5|)

; set_to true (equal)
(define-fun |__CPROVER_memory_leak#3| () (_ BitVec 64) (ite |malloc::1::record_may_leak!0@2#2| (concat (_ bv3 8) (_ bv0 56)) |__CPROVER_memory_leak#2|))

; set_to true (equal)
(define-fun |malloc#return_value!0#3| () (_ BitVec 64) (concat (_ bv3 8) (_ bv0 56)))

; set_to true (equal)
(define-fun |fun1::$tmp::return_value_malloc$0!0@1#2| () (_ BitVec 64) (concat (_ bv3 8) (_ bv0 56)))

; set_to true (equal)
(define-fun |fun1::1::a2!0@1#2| () (_ BitVec 64) (concat (_ bv3 8) (_ bv0 56)))

; set_to true (equal)
(define-fun |fun1::1::z!0@1#2| () (_ BitVec 32) (_ bv3 32))

; set_to true (equal)
(define-fun |fun1::1::i!0@1#2| () (_ BitVec 32) (_ bv0 32))

; find_symbols
(declare-fun |nondet_symex::nondet6| () (_ BitVec 32))
; set_to true (equal)
(define-fun |symex_dynamic::dynamic_object1#2| () (Array (_ BitVec 64) (_ BitVec 32)) (store |symex_dynamic::dynamic_object1#1| (_ bv0 64) |nondet_symex::nondet6|))

; find_symbols
(declare-fun |nondet_symex::nondet7| () (_ BitVec 32))
; set_to true (equal)
(define-fun |fun1::$tmp::return_value___VERIFIER_nondet_int!0@1#2| () (_ BitVec 32) |nondet_symex::nondet7|)

; set_to true (equal)
(define-fun |fun1::$tmp::tmp_if_expr!0@1#2| () (_ BitVec 32) |fun1::$tmp::return_value___VERIFIER_nondet_int!0@1#2|)

; set_to true (equal)
(define-fun |symex_dynamic::dynamic_object2#2| () (Array (_ BitVec 64) (_ BitVec 32)) (store |symex_dynamic::dynamic_object2#1| (_ bv0 64) |fun1::$tmp::tmp_if_expr!0@1#2|))

; set_to true (equal)
(define-fun |fun1::1::i!0@1#3| () (_ BitVec 32) (_ bv1 32))

; find_symbols
(declare-fun |nondet_symex::nondet8| () (_ BitVec 32))
; set_to true (equal)
(define-fun |symex_dynamic::dynamic_object1#3| () (Array (_ BitVec 64) (_ BitVec 32)) (store |symex_dynamic::dynamic_object1#2| (_ bv1 64) |nondet_symex::nondet8|))

; find_symbols
(declare-fun |nondet_symex::nondet9| () (_ BitVec 32))
; set_to true (equal)
(define-fun |fun1::$tmp::return_value___VERIFIER_nondet_int!0@1#5| () (_ BitVec 32) |nondet_symex::nondet9|)

; set_to true (equal)
(define-fun |fun1::$tmp::tmp_if_expr!0@1#5| () (_ BitVec 32) |fun1::$tmp::return_value___VERIFIER_nondet_int!0@1#5|)

; set_to true (equal)
(define-fun |symex_dynamic::dynamic_object2#3| () (Array (_ BitVec 64) (_ BitVec 32)) (store |symex_dynamic::dynamic_object2#2| (_ bv1 64) |fun1::$tmp::tmp_if_expr!0@1#5|))

; set_to true (equal)
(define-fun |fun1::1::i!0@1#4| () (_ BitVec 32) (_ bv2 32))

; find_symbols
(declare-fun |nondet_symex::nondet10| () (_ BitVec 32))
; set_to true (equal)
(define-fun |symex_dynamic::dynamic_object1#4| () (Array (_ BitVec 64) (_ BitVec 32)) (store |symex_dynamic::dynamic_object1#3| (_ bv2 64) |nondet_symex::nondet10|))

; find_symbols
(declare-fun |nondet_symex::nondet11| () (_ BitVec 32))
; set_to true (equal)
(define-fun |fun1::$tmp::return_value___VERIFIER_nondet_int!0@1#8| () (_ BitVec 32) |nondet_symex::nondet11|)

; set_to true (equal)
(define-fun |fun1::$tmp::tmp_if_expr!0@1#8| () (_ BitVec 32) |fun1::$tmp::return_value___VERIFIER_nondet_int!0@1#8|)

; set_to true (equal)
(define-fun |symex_dynamic::dynamic_object2#4| () (Array (_ BitVec 64) (_ BitVec 32)) (store |symex_dynamic::dynamic_object2#3| (_ bv2 64) |fun1::$tmp::tmp_if_expr!0@1#8|))

; set_to true (equal)
(define-fun |fun1::1::i!0@1#5| () (_ BitVec 32) (_ bv3 32))

; find_symbols
(declare-fun |nondet_symex::nondet12| () (_ BitVec 32))
; set_to true (equal)
(define-fun |symex_dynamic::dynamic_object1#5| () (Array (_ BitVec 64) (_ BitVec 32)) (store |symex_dynamic::dynamic_object1#4| (_ bv3 64) |nondet_symex::nondet12|))

; set_to true (equal)
(define-fun |fun1::$tmp::tmp_if_expr!0@1#11| () (_ BitVec 32) (select |symex_dynamic::dynamic_object1#5| (_ bv3 64)))

; set_to true (equal)
(define-fun |symex_dynamic::dynamic_object2#5| () (Array (_ BitVec 64) (_ BitVec 32)) (store |symex_dynamic::dynamic_object2#4| (_ bv3 64) |fun1::$tmp::tmp_if_expr!0@1#11|))

; set_to true (equal)
(define-fun |fun1::1::i!0@1#6| () (_ BitVec 32) (_ bv4 32))

; find_symbols
(declare-fun |nondet_symex::nondet13| () (_ BitVec 32))
; set_to true (equal)
(define-fun |symex_dynamic::dynamic_object1#6| () (Array (_ BitVec 64) (_ BitVec 32)) (store |symex_dynamic::dynamic_object1#5| (_ bv4 64) |nondet_symex::nondet13|))

; find_symbols
(declare-fun |nondet_symex::nondet14| () (_ BitVec 32))
; set_to true (equal)
(define-fun |fun1::$tmp::return_value___VERIFIER_nondet_int!0@1#12| () (_ BitVec 32) |nondet_symex::nondet14|)

; set_to true (equal)
(define-fun |fun1::$tmp::tmp_if_expr!0@1#14| () (_ BitVec 32) |fun1::$tmp::return_value___VERIFIER_nondet_int!0@1#12|)

; set_to true (equal)
(define-fun |symex_dynamic::dynamic_object2#6| () (Array (_ BitVec 64) (_ BitVec 32)) (store |symex_dynamic::dynamic_object2#5| (_ bv4 64) |fun1::$tmp::tmp_if_expr!0@1#14|))

; set_to true (equal)
(define-fun |fun1::1::i!0@1#7| () (_ BitVec 32) (_ bv5 32))

; set_to true (equal)
(define-fun |fun1::1::i!0@1#8| () (_ BitVec 32) (_ bv0 32))

; set_to true (equal)
(define-fun |__VERIFIER_assert::cond!0@1#1| () (_ BitVec 32) (ite (= (select |symex_dynamic::dynamic_object2#6| (_ bv0 64)) (select |symex_dynamic::dynamic_object1#6| (_ bv0 64))) (_ bv1 32) (_ bv0 32)))

; set_to true
(assert (= |goto_symex::&92;guard#1| (= |__VERIFIER_assert::cond!0@1#1| (_ bv0 32))))

; set_to true (equal)
(define-fun |fun1::1::i!0@1#9| () (_ BitVec 32) (_ bv1 32))

; set_to true (equal)
(define-fun |__VERIFIER_assert::cond!0@2#1| () (_ BitVec 32) (ite (= (select |symex_dynamic::dynamic_object2#6| (_ bv1 64)) (select |symex_dynamic::dynamic_object1#6| (_ bv1 64))) (_ bv1 32) (_ bv0 32)))

; set_to true
(assert (= |goto_symex::&92;guard#2| (= |__VERIFIER_assert::cond!0@2#1| (_ bv0 32))))

; set_to true (equal)
(define-fun |fun1::1::i!0@1#10| () (_ BitVec 32) (_ bv2 32))

; set_to true (equal)
(define-fun |__VERIFIER_assert::cond!0@3#1| () (_ BitVec 32) (ite (= (select |symex_dynamic::dynamic_object2#6| (_ bv2 64)) (select |symex_dynamic::dynamic_object1#6| (_ bv2 64))) (_ bv1 32) (_ bv0 32)))

; set_to true
(assert (= |goto_symex::&92;guard#3| (= |__VERIFIER_assert::cond!0@3#1| (_ bv0 32))))

; set_to true (equal)
(define-fun |fun1::1::i!0@1#11| () (_ BitVec 32) (_ bv3 32))

; set_to true (equal)
(define-fun |__VERIFIER_assert::cond!0@4#1| () (_ BitVec 32) (ite (= (select |symex_dynamic::dynamic_object2#6| (_ bv3 64)) (select |symex_dynamic::dynamic_object1#6| (_ bv3 64))) (_ bv1 32) (_ bv0 32)))

; set_to true
(assert (= |goto_symex::&92;guard#4| (= |__VERIFIER_assert::cond!0@4#1| (_ bv0 32))))

; set_to true (equal)
(define-fun |fun1::1::i!0@1#12| () (_ BitVec 32) (_ bv4 32))

; set_to true (equal)
(define-fun |__VERIFIER_assert::cond!0@5#1| () (_ BitVec 32) (ite (= (select |symex_dynamic::dynamic_object2#6| (_ bv4 64)) (select |symex_dynamic::dynamic_object1#6| (_ bv4 64))) (_ bv1 32) (_ bv0 32)))

; set_to true
(assert (= |goto_symex::&92;guard#5| (= |__VERIFIER_assert::cond!0@5#1| (_ bv0 32))))

; find_symbols
(declare-fun |fun1::1::a1!0@1#1| () (_ BitVec 64))
; convert
(define-fun |B9| () Bool (= |fun1::1::a1!0@1#1| |fun1::1::a1!0@1#1|))

; find_symbols
(declare-fun |fun1::$tmp::return_value_malloc!0@1#1| () (_ BitVec 64))
; convert
(define-fun |B10| () Bool (= |fun1::$tmp::return_value_malloc!0@1#1| |fun1::$tmp::return_value_malloc!0@1#1|))

; find_symbols
(declare-fun |malloc::1::malloc_res!0@1#1| () (_ BitVec 64))
; convert
(define-fun |B11| () Bool (= |malloc::1::malloc_res!0@1#1| |malloc::1::malloc_res!0@1#1|))

; find_symbols
(declare-fun |malloc::$tmp::malloc_value!0@1#1| () (_ BitVec 64))
; convert
(define-fun |B12| () Bool (= |malloc::$tmp::malloc_value!0@1#1| |malloc::$tmp::malloc_value!0@1#1|))

; find_symbols
(declare-fun |malloc::1::record_malloc!0@1#1| () Bool)
; convert
(define-fun |B13| () Bool (= |malloc::1::record_malloc!0@1#1| |malloc::1::record_malloc!0@1#1|))

; find_symbols
(declare-fun |malloc::1::record_may_leak!0@1#1| () Bool)
; convert
(define-fun |B14| () Bool (= |malloc::1::record_may_leak!0@1#1| |malloc::1::record_may_leak!0@1#1|))

; find_symbols
(declare-fun |fun1::1::a2!0@1#1| () (_ BitVec 64))
; convert
(define-fun |B15| () Bool (= |fun1::1::a2!0@1#1| |fun1::1::a2!0@1#1|))

; find_symbols
(declare-fun |fun1::$tmp::return_value_malloc$0!0@1#1| () (_ BitVec 64))
; convert
(define-fun |B16| () Bool (= |fun1::$tmp::return_value_malloc$0!0@1#1| |fun1::$tmp::return_value_malloc$0!0@1#1|))

; find_symbols
(declare-fun |malloc::1::malloc_res!0@2#1| () (_ BitVec 64))
; convert
(define-fun |B17| () Bool (= |malloc::1::malloc_res!0@2#1| |malloc::1::malloc_res!0@2#1|))

; find_symbols
(declare-fun |malloc::$tmp::malloc_value!0@2#1| () (_ BitVec 64))
; convert
(define-fun |B18| () Bool (= |malloc::$tmp::malloc_value!0@2#1| |malloc::$tmp::malloc_value!0@2#1|))

; find_symbols
(declare-fun |malloc::1::record_malloc!0@2#1| () Bool)
; convert
(define-fun |B19| () Bool (= |malloc::1::record_malloc!0@2#1| |malloc::1::record_malloc!0@2#1|))

; find_symbols
(declare-fun |malloc::1::record_may_leak!0@2#1| () Bool)
; convert
(define-fun |B20| () Bool (= |malloc::1::record_may_leak!0@2#1| |malloc::1::record_may_leak!0@2#1|))

; find_symbols
(declare-fun |fun1::1::i!0@1#1| () (_ BitVec 32))
; convert
(define-fun |B21| () Bool (= |fun1::1::i!0@1#1| |fun1::1::i!0@1#1|))

; find_symbols
(declare-fun |fun1::1::z!0@1#1| () (_ BitVec 32))
; convert
(define-fun |B22| () Bool (= |fun1::1::z!0@1#1| |fun1::1::z!0@1#1|))

; find_symbols
(declare-fun |fun1::$tmp::tmp_if_expr!0@1#1| () (_ BitVec 32))
; convert
(define-fun |B23| () Bool (= |fun1::$tmp::tmp_if_expr!0@1#1| |fun1::$tmp::tmp_if_expr!0@1#1|))

; find_symbols
(declare-fun |fun1::$tmp::return_value___VERIFIER_nondet_int!0@1#1| () (_ BitVec 32))
; convert
(define-fun |B24| () Bool (= |fun1::$tmp::return_value___VERIFIER_nondet_int!0@1#1| |fun1::$tmp::return_value___VERIFIER_nondet_int!0@1#1|))

; find_symbols
(declare-fun |fun1::$tmp::tmp_if_expr!0@1#4| () (_ BitVec 32))
; convert
(define-fun |B25| () Bool (= |fun1::$tmp::tmp_if_expr!0@1#4| |fun1::$tmp::tmp_if_expr!0@1#4|))

; find_symbols
(declare-fun |fun1::$tmp::return_value___VERIFIER_nondet_int!0@1#4| () (_ BitVec 32))
; convert
(define-fun |B26| () Bool (= |fun1::$tmp::return_value___VERIFIER_nondet_int!0@1#4| |fun1::$tmp::return_value___VERIFIER_nondet_int!0@1#4|))

; find_symbols
(declare-fun |fun1::$tmp::tmp_if_expr!0@1#7| () (_ BitVec 32))
; convert
(define-fun |B27| () Bool (= |fun1::$tmp::tmp_if_expr!0@1#7| |fun1::$tmp::tmp_if_expr!0@1#7|))

; find_symbols
(declare-fun |fun1::$tmp::return_value___VERIFIER_nondet_int!0@1#7| () (_ BitVec 32))
; convert
(define-fun |B28| () Bool (= |fun1::$tmp::return_value___VERIFIER_nondet_int!0@1#7| |fun1::$tmp::return_value___VERIFIER_nondet_int!0@1#7|))

; find_symbols
(declare-fun |fun1::$tmp::tmp_if_expr!0@1#10| () (_ BitVec 32))
; convert
(define-fun |B29| () Bool (= |fun1::$tmp::tmp_if_expr!0@1#10| |fun1::$tmp::tmp_if_expr!0@1#10|))

; find_symbols
(declare-fun |fun1::$tmp::tmp_if_expr!0@1#13| () (_ BitVec 32))
; convert
(define-fun |B30| () Bool (= |fun1::$tmp::tmp_if_expr!0@1#13| |fun1::$tmp::tmp_if_expr!0@1#13|))

; find_symbols
(declare-fun |fun1::$tmp::return_value___VERIFIER_nondet_int!0@1#11| () (_ BitVec 32))
; convert
(define-fun |B31| () Bool (= |fun1::$tmp::return_value___VERIFIER_nondet_int!0@1#11| |fun1::$tmp::return_value___VERIFIER_nondet_int!0@1#11|))

; convert
(define-fun |B32| () Bool (not |goto_symex::&92;guard#1|))

; convert
(define-fun |B33| () Bool (not |goto_symex::&92;guard#2|))

; convert
(define-fun |B34| () Bool (not |goto_symex::&92;guard#3|))

; convert
(define-fun |B35| () Bool (not |goto_symex::&92;guard#4|))

; convert
(define-fun |B36| () Bool (=> true (not |goto_symex::&92;guard#1|)))

; convert
(define-fun |B37| () Bool (=> (and true |B32|) (not |goto_symex::&92;guard#2|)))

; convert
(define-fun |B38| () Bool (=> (and true |B32| |B33|) (not |goto_symex::&92;guard#3|)))

; convert
(define-fun |B39| () Bool (=> (and true |B32| |B33| |B34|) (not |goto_symex::&92;guard#4|)))

; convert
(define-fun |B40| () Bool (=> (and true |B32| |B33| |B34| |B35|) (not |goto_symex::&92;guard#5|)))

; set_to true
(assert (or (not |B36|) (not |B37|) (not |B38|) (not |B39|) (not |B40|)))

; convert
(define-fun |B41| () Bool (not (= |__VERIFIER_assert::cond!0@1#1| (_ bv0 32))))

; convert
(define-fun |B42| () Bool (not (= |__VERIFIER_assert::cond!0@2#1| (_ bv0 32))))

; convert
(define-fun |B43| () Bool (not (= |__VERIFIER_assert::cond!0@3#1| (_ bv0 32))))

; convert
(define-fun |B44| () Bool (not (= |__VERIFIER_assert::cond!0@4#1| (_ bv0 32))))

; convert
(define-fun |B45| () Bool (not (= |__VERIFIER_assert::cond!0@5#1| (_ bv0 32))))

(check-sat)

(get-value (|B0|))
(get-value (|B1|))
(get-value (|B10|))
(get-value (|B11|))
(get-value (|B12|))
(get-value (|B13|))
(get-value (|B14|))
(get-value (|B15|))
(get-value (|B16|))
(get-value (|B17|))
(get-value (|B18|))
(get-value (|B19|))
(get-value (|B2|))
(get-value (|B20|))
(get-value (|B21|))
(get-value (|B22|))
(get-value (|B23|))
(get-value (|B24|))
(get-value (|B25|))
(get-value (|B26|))
(get-value (|B27|))
(get-value (|B28|))
(get-value (|B29|))
(get-value (|B3|))
(get-value (|B30|))
(get-value (|B31|))
(get-value (|B32|))
(get-value (|B33|))
(get-value (|B34|))
(get-value (|B35|))
(get-value (|B36|))
(get-value (|B37|))
(get-value (|B38|))
(get-value (|B39|))
(get-value (|B4|))
(get-value (|B40|))
(get-value (|B41|))
(get-value (|B42|))
(get-value (|B43|))
(get-value (|B44|))
(get-value (|B45|))
(get-value (|B5|))
(get-value (|B6|))
(get-value (|B7|))
(get-value (|B8|))
(get-value (|B9|))
(get-value (|__CPROVER_dead_object#1|))
(get-value (|__CPROVER_deallocated#1|))
(get-value (|__CPROVER_deallocated#2|))
(get-value (|__CPROVER_deallocated#3|))
(get-value (|__CPROVER_malloc_is_new_array#1|))
(get-value (|__CPROVER_malloc_is_new_array#2|))
(get-value (|__CPROVER_malloc_is_new_array#3|))
(get-value (|__CPROVER_malloc_object#1|))
(get-value (|__CPROVER_malloc_object#2|))
(get-value (|__CPROVER_malloc_object#3|))
(get-value (|__CPROVER_malloc_size#1|))
(get-value (|__CPROVER_malloc_size#2|))
(get-value (|__CPROVER_malloc_size#3|))
(get-value (|__CPROVER_memory_leak#1|))
(get-value (|__CPROVER_memory_leak#2|))
(get-value (|__CPROVER_memory_leak#3|))
(get-value (|__CPROVER_next_thread_id#1|))
(get-value (|__CPROVER_pipe_count#1|))
(get-value (|__CPROVER_rounding_mode!0#1|))
(get-value (|__CPROVER_thread_id!0#1|))
(get-value (|__CPROVER_threads_exited#1|))
(get-value (|__VERIFIER_assert::cond!0@1#1|))
(get-value (|__VERIFIER_assert::cond!0@2#1|))
(get-value (|__VERIFIER_assert::cond!0@3#1|))
(get-value (|__VERIFIER_assert::cond!0@4#1|))
(get-value (|__VERIFIER_assert::cond!0@5#1|))
(get-value (|fun1::$tmp::return_value___VERIFIER_nondet_int!0@1#1|))
(get-value (|fun1::$tmp::return_value___VERIFIER_nondet_int!0@1#11|))
(get-value (|fun1::$tmp::return_value___VERIFIER_nondet_int!0@1#12|))
(get-value (|fun1::$tmp::return_value___VERIFIER_nondet_int!0@1#2|))
(get-value (|fun1::$tmp::return_value___VERIFIER_nondet_int!0@1#4|))
(get-value (|fun1::$tmp::return_value___VERIFIER_nondet_int!0@1#5|))
(get-value (|fun1::$tmp::return_value___VERIFIER_nondet_int!0@1#7|))
(get-value (|fun1::$tmp::return_value___VERIFIER_nondet_int!0@1#8|))
(get-value (|fun1::$tmp::return_value_malloc!0@1#1|))
(get-value (|fun1::$tmp::return_value_malloc!0@1#2|))
(get-value (|fun1::$tmp::return_value_malloc$0!0@1#1|))
(get-value (|fun1::$tmp::return_value_malloc$0!0@1#2|))
(get-value (|fun1::$tmp::tmp_if_expr!0@1#1|))
(get-value (|fun1::$tmp::tmp_if_expr!0@1#10|))
(get-value (|fun1::$tmp::tmp_if_expr!0@1#11|))
(get-value (|fun1::$tmp::tmp_if_expr!0@1#13|))
(get-value (|fun1::$tmp::tmp_if_expr!0@1#14|))
(get-value (|fun1::$tmp::tmp_if_expr!0@1#2|))
(get-value (|fun1::$tmp::tmp_if_expr!0@1#4|))
(get-value (|fun1::$tmp::tmp_if_expr!0@1#5|))
(get-value (|fun1::$tmp::tmp_if_expr!0@1#7|))
(get-value (|fun1::$tmp::tmp_if_expr!0@1#8|))
(get-value (|fun1::1::a1!0@1#1|))
(get-value (|fun1::1::a1!0@1#2|))
(get-value (|fun1::1::a2!0@1#1|))
(get-value (|fun1::1::a2!0@1#2|))
(get-value (|fun1::1::i!0@1#1|))
(get-value (|fun1::1::i!0@1#10|))
(get-value (|fun1::1::i!0@1#11|))
(get-value (|fun1::1::i!0@1#12|))
(get-value (|fun1::1::i!0@1#2|))
(get-value (|fun1::1::i!0@1#3|))
(get-value (|fun1::1::i!0@1#4|))
(get-value (|fun1::1::i!0@1#5|))
(get-value (|fun1::1::i!0@1#6|))
(get-value (|fun1::1::i!0@1#7|))
(get-value (|fun1::1::i!0@1#8|))
(get-value (|fun1::1::i!0@1#9|))
(get-value (|fun1::1::z!0@1#1|))
(get-value (|fun1::1::z!0@1#2|))
(get-value (|goto_symex::&92;guard#1|))
(get-value (|goto_symex::&92;guard#2|))
(get-value (|goto_symex::&92;guard#3|))
(get-value (|goto_symex::&92;guard#4|))
(get-value (|goto_symex::&92;guard#5|))
(get-value (|item#1|))
(get-value (|malloc#return_value!0#1|))
(get-value (|malloc#return_value!0#3|))
(get-value (|malloc::$tmp::malloc_value!0@1#1|))
(get-value (|malloc::$tmp::malloc_value!0@1#2|))
(get-value (|malloc::$tmp::malloc_value!0@2#1|))
(get-value (|malloc::$tmp::malloc_value!0@2#2|))
(get-value (|malloc::1::malloc_res!0@1#1|))
(get-value (|malloc::1::malloc_res!0@1#2|))
(get-value (|malloc::1::malloc_res!0@2#1|))
(get-value (|malloc::1::malloc_res!0@2#2|))
(get-value (|malloc::1::record_malloc!0@1#1|))
(get-value (|malloc::1::record_malloc!0@1#2|))
(get-value (|malloc::1::record_malloc!0@2#1|))
(get-value (|malloc::1::record_malloc!0@2#2|))
(get-value (|malloc::1::record_may_leak!0@1#1|))
(get-value (|malloc::1::record_may_leak!0@1#2|))
(get-value (|malloc::1::record_may_leak!0@2#1|))
(get-value (|malloc::1::record_may_leak!0@2#2|))
(get-value (|malloc::malloc_size!0@1#1|))
(get-value (|malloc::malloc_size!0@2#1|))
(get-value (|nondet_symex::nondet0|))
(get-value (|nondet_symex::nondet1|))
(get-value (|nondet_symex::nondet10|))
(get-value (|nondet_symex::nondet11|))
(get-value (|nondet_symex::nondet12|))
(get-value (|nondet_symex::nondet13|))
(get-value (|nondet_symex::nondet14|))
(get-value (|nondet_symex::nondet2|))
(get-value (|nondet_symex::nondet3|))
(get-value (|nondet_symex::nondet4|))
(get-value (|nondet_symex::nondet5|))
(get-value (|nondet_symex::nondet6|))
(get-value (|nondet_symex::nondet7|))
(get-value (|nondet_symex::nondet8|))
(get-value (|nondet_symex::nondet9|))
(get-value (|symex_dynamic::dynamic_object1|))
(get-value (|symex_dynamic::dynamic_object1#1|))
(get-value (|symex_dynamic::dynamic_object1#2|))
(get-value (|symex_dynamic::dynamic_object1#3|))
(get-value (|symex_dynamic::dynamic_object1#4|))
(get-value (|symex_dynamic::dynamic_object1#5|))
(get-value (|symex_dynamic::dynamic_object1#6|))
(get-value (|symex_dynamic::dynamic_object2|))
(get-value (|symex_dynamic::dynamic_object2#1|))
(get-value (|symex_dynamic::dynamic_object2#2|))
(get-value (|symex_dynamic::dynamic_object2#3|))
(get-value (|symex_dynamic::dynamic_object2#4|))
(get-value (|symex_dynamic::dynamic_object2#5|))
(get-value (|symex_dynamic::dynamic_object2#6|))

(exit)
; end of SMT2 file
