; SMT 2
; Generated for Z3
(set-info :source "Generated by CBMC 5.10 (cbmc-5.10-2-g2587beb)")
(set-option :produce-models true)
; find_symbols
(declare-fun |goto_symex::&92;guard#1| () Bool)
; convert
(define-fun |B0| () Bool |goto_symex::&92;guard#1|)
; convert
(define-fun |B1| () Bool (not |goto_symex::&92;guard#1|))
; convert
(define-fun |B2| () Bool (not |goto_symex::&92;guard#1|))
; convert
(define-fun |B3| () Bool (not |goto_symex::&92;guard#1|))
; convert
(define-fun |B4| () Bool (not |goto_symex::&92;guard#1|))
; convert
(define-fun |B5| () Bool (not |goto_symex::&92;guard#1|))
; set_to true (equal)
(define-fun |__CPROVER_dead_object#1| () (_ BitVec 64) (_ bv0 64))
; set_to true (equal)
(define-fun |__CPROVER_deallocated#1| () (_ BitVec 64) (_ bv0 64))
; set_to true (equal)
(define-fun |__CPROVER_malloc_is_new_array#1| () Bool false)
; set_to true (equal)
(define-fun |__CPROVER_malloc_object#1| () (_ BitVec 64) (_ bv0 64))
; set_to true (equal)
(define-fun |__CPROVER_malloc_size#1| () (_ BitVec 64) (_ bv0 64))
; set_to true (equal)
(define-fun |__CPROVER_memory_leak#1| () (_ BitVec 64) (_ bv0 64))
; set_to true (equal)
(define-fun |__CPROVER_next_thread_id#1| () (_ BitVec 64) (_ bv0 64))
; set_to true (equal)
(define-fun |__CPROVER_pipe_count#1| () (_ BitVec 32) (_ bv0 32))
; set_to true (equal)
(define-fun |__CPROVER_rounding_mode!0#1| () (_ BitVec 32) (_ bv0 32))
; set_to true (equal)
(define-fun |__CPROVER_thread_id!0#1| () (_ BitVec 64) (_ bv0 64))
; the following is a substitute for lambda i. x
(declare-fun array_of.0 () (Array (_ BitVec 64) Bool))
; set_to true (equal)
(define-fun |__CPROVER_threads_exited#1| () (Array (_ BitVec 64) Bool) array_of.0)
; set_to true (equal)
(define-fun |i#1| () (_ BitVec 32) (_ bv1 32))
; set_to true (equal)
(define-fun |j#1| () (_ BitVec 32) (_ bv1 32))
; find_symbols
(declare-fun |argc'#0| () (_ BitVec 32))
; find_symbols
(declare-fun |argv'#0| () (Array (_ BitVec 32) (_ BitVec 64)))
; set_to true (equal)
(define-fun |argv'#1| () (Array (_ BitVec 32) (_ BitVec 64)) (store |argv'#0| |argc'#0| (_ bv0 64)))
; set_to true (equal)
(define-fun |main::argc!0@1#1| () (_ BitVec 32) |argc'#0|)
; find_symbols
(declare-fun |argv'| () (Array (_ BitVec 32) (_ BitVec 64)))
; set_to true (equal)
(define-fun |main::argv!0@1#1| () (_ BitVec 64) (concat (_ bv2 8) (_ bv0 56)))
; find_symbols
(declare-fun |main::1::id1!0@1| () (_ BitVec 64))
; set_to true (equal)
(define-fun |pthread_create::thread!0@1#1| () (_ BitVec 64) (concat (_ bv3 8) (_ bv0 56)))
; set_to true (equal)
(define-fun |pthread_create::attr!0@1#1| () (_ BitVec 64) (_ bv0 64))
; set_to true (equal)
(define-fun |pthread_create::start_routine!0@1#1| () (_ BitVec 64) (concat (_ bv4 8) (_ bv0 56)))
; set_to true (equal)
(define-fun |pthread_create::arg!0@1#1| () (_ BitVec 64) (_ bv0 64))
; set_to true (equal)
(define-fun |__CPROVER_next_thread_id#2| () (_ BitVec 64) (_ bv1 64))
; set_to true (equal)
(define-fun |pthread_create::1::this_thread_id!0@1#2| () (_ BitVec 64) (_ bv1 64))
; set_to true (equal)
(define-fun |main::1::id1!0@1#2| () (_ BitVec 64) (_ bv1 64))
; set_to true (equal)
(define-fun |pthread_create::thread!1@0#1| () (_ BitVec 64) (concat (_ bv3 8) (_ bv0 56)))
; set_to true (equal)
(define-fun |pthread_create::attr!1@0#1| () (_ BitVec 64) (_ bv0 64))
; set_to true (equal)
(define-fun |pthread_create::start_routine!1@0#1| () (_ BitVec 64) (concat (_ bv4 8) (_ bv0 56)))
; set_to true (equal)
(define-fun |pthread_create::arg!1@0#1| () (_ BitVec 64) (_ bv0 64))
; set_to true (equal)
(define-fun |pthread_create#return_value!1#1| () (_ BitVec 32) (_ bv0 32))
; set_to true (equal)
(define-fun |main#return_value!1#1| () (_ BitVec 32) (_ bv0 32))
; set_to true (equal)
(define-fun |t1#return_value!1#1| () (_ BitVec 64) (_ bv0 64))
; set_to true (equal)
(define-fun |__CPROVER_rounding_mode!1#1| () (_ BitVec 32) (_ bv0 32))
; set_to true (equal)
(define-fun |t2#return_value!1#1| () (_ BitVec 64) (_ bv0 64))
; set_to true (equal)
(define-fun |__CPROVER_thread_id!1#1| () (_ BitVec 64) (_ bv0 64))
; set_to true (equal)
(define-fun |pthread_create#return_value!0#1| () (_ BitVec 32) (_ bv0 32))
; find_symbols
(declare-fun |main::1::id2!0@1| () (_ BitVec 64))
; set_to true (equal)
(define-fun |pthread_create::thread!0@2#1| () (_ BitVec 64) (concat (_ bv5 8) (_ bv0 56)))
; set_to true (equal)
(define-fun |pthread_create::attr!0@2#1| () (_ BitVec 64) (_ bv0 64))
; set_to true (equal)
(define-fun |pthread_create::start_routine!0@2#1| () (_ BitVec 64) (concat (_ bv6 8) (_ bv0 56)))
; set_to true (equal)
(define-fun |pthread_create::arg!0@2#1| () (_ BitVec 64) (_ bv0 64))
; find_symbols
(declare-fun |__CPROVER_next_thread_id#3| () (_ BitVec 64))
; set_to true (equal)
(define-fun |__CPROVER_next_thread_id#4| () (_ BitVec 64) |__CPROVER_next_thread_id#3|)
; set_to true (equal)
(define-fun |__CPROVER_next_thread_id#5| () (_ BitVec 64) (bvadd (_ bv1 64) |__CPROVER_next_thread_id#4|))
; set_to true (equal)
(define-fun |pthread_create::1::this_thread_id!0@2#2| () (_ BitVec 64) |__CPROVER_next_thread_id#5|)
; set_to true (equal)
(define-fun |main::1::id2!0@1#2| () (_ BitVec 64) |pthread_create::1::this_thread_id!0@2#2|)
; set_to true (equal)
(define-fun |pthread_create::thread!2@0#1| () (_ BitVec 64) (concat (_ bv5 8) (_ bv0 56)))
; set_to true (equal)
(define-fun |pthread_create::attr!2@0#1| () (_ BitVec 64) (_ bv0 64))
; set_to true (equal)
(define-fun |pthread_create::start_routine!2@0#1| () (_ BitVec 64) (concat (_ bv6 8) (_ bv0 56)))
; set_to true (equal)
(define-fun |pthread_create::arg!2@0#1| () (_ BitVec 64) (_ bv0 64))
; set_to true (equal)
(define-fun |pthread_create#return_value!2#1| () (_ BitVec 32) (_ bv0 32))
; set_to true (equal)
(define-fun |main#return_value!2#1| () (_ BitVec 32) (_ bv0 32))
; set_to true (equal)
(define-fun |t1#return_value!2#1| () (_ BitVec 64) (_ bv0 64))
; set_to true (equal)
(define-fun |__CPROVER_rounding_mode!2#1| () (_ BitVec 32) (_ bv0 32))
; set_to true (equal)
(define-fun |t2#return_value!2#1| () (_ BitVec 64) (_ bv0 64))
; set_to true (equal)
(define-fun |__CPROVER_thread_id!2#1| () (_ BitVec 64) (_ bv0 64))
; set_to true (equal)
(define-fun |pthread_create#return_value!0#2| () (_ BitVec 32) (_ bv0 32))
; find_symbols
(declare-fun |i#2| () (_ BitVec 32))
; set_to true (equal)
(define-fun |i#3| () (_ BitVec 32) |i#2|)
; set_to true (equal)
(define-fun |main::1::condI!0@1#2| () (_ BitVec 32) (ite (bvsge |i#3| (_ bv9 32)) (_ bv1 32) (_ bv0 32)))
; find_symbols
(declare-fun |j#2| () (_ BitVec 32))
; set_to true (equal)
(define-fun |j#3| () (_ BitVec 32) |j#2|)
; set_to true (equal)
(define-fun |main::1::condJ!0@1#2| () (_ BitVec 32) (ite (bvsge |j#3| (_ bv9 32)) (_ bv1 32) (_ bv0 32)))
; set_to true
(assert (= |goto_symex::&92;guard#1| (not (and (= |main::1::condI!0@1#2| (_ bv0 32)) (= |main::1::condJ!0@1#2| (_ bv0 32))))))
; set_to true (equal)
(define-fun |main#return_value!0#1| () (_ BitVec 32) (_ bv0 32))
; set_to true (equal)
(define-fun |return'!0#1| () (_ BitVec 32) (_ bv0 32))
; find_symbols
(declare-fun |pthread_create::1::this_thread_id!1@0#0| () (_ BitVec 64))
; set_to true (equal)
(define-fun |__CPROVER_thread_id!1#2| () (_ BitVec 64) |pthread_create::1::this_thread_id!1@0#0|)
; set_to true (equal)
(define-fun |t1::arg!1@1#1| () (_ BitVec 64) (_ bv0 64))
; set_to true (equal)
(define-fun |t1::1::k!1@1#2| () (_ BitVec 32) (_ bv0 32))
; set_to true (equal)
(define-fun |t1::1::k!1@1#3| () (_ BitVec 32) (_ bv0 32))
; find_symbols
(declare-fun |i#4| () (_ BitVec 32))
; set_to true (equal)
(define-fun |i#5| () (_ BitVec 32) |i#4|)
; find_symbols
(declare-fun |j#4| () (_ BitVec 32))
; set_to true (equal)
(define-fun |j#5| () (_ BitVec 32) |j#4|)
; set_to true (equal)
(define-fun |i#6| () (_ BitVec 32) (bvadd |i#5| |j#5|))
; set_to true (equal)
(define-fun |t1::1::k!1@1#4| () (_ BitVec 32) (_ bv1 32))
; find_symbols
(declare-fun |i#7| () (_ BitVec 32))
; set_to true (equal)
(define-fun |i#8| () (_ BitVec 32) |i#7|)
; find_symbols
(declare-fun |j#6| () (_ BitVec 32))
; set_to true (equal)
(define-fun |j#7| () (_ BitVec 32) |j#6|)
; set_to true (equal)
(define-fun |i#9| () (_ BitVec 32) (bvadd |i#8| |j#7|))
; set_to true (equal)
(define-fun |t1::1::k!1@1#5| () (_ BitVec 32) (_ bv2 32))
; set_to true (equal)
(define-fun |pthread_exit::value_ptr!1@1#1| () (_ BitVec 64) (_ bv0 64))
; find_symbols
(declare-fun |__CPROVER_threads_exited#2| () (Array (_ BitVec 64) Bool))
; set_to true (equal)
(define-fun |__CPROVER_threads_exited#3| () (Array (_ BitVec 64) Bool) (store |__CPROVER_threads_exited#2| |__CPROVER_thread_id!1#2| true))
; find_symbols
(declare-fun |pthread_create::1::this_thread_id!2@0#0| () (_ BitVec 64))
; set_to true (equal)
(define-fun |__CPROVER_thread_id!2#2| () (_ BitVec 64) |pthread_create::1::this_thread_id!2@0#0|)
; set_to true (equal)
(define-fun |t2::arg!2@1#1| () (_ BitVec 64) (_ bv0 64))
; set_to true (equal)
(define-fun |t2::1::k!2@1#2| () (_ BitVec 32) (_ bv0 32))
; set_to true (equal)
(define-fun |t2::1::k!2@1#3| () (_ BitVec 32) (_ bv0 32))
; find_symbols
(declare-fun |j#8| () (_ BitVec 32))
; set_to true (equal)
(define-fun |j#9| () (_ BitVec 32) |j#8|)
; find_symbols
(declare-fun |i#10| () (_ BitVec 32))
; set_to true (equal)
(define-fun |i#11| () (_ BitVec 32) |i#10|)
; set_to true (equal)
(define-fun |j#10| () (_ BitVec 32) (bvadd |i#11| |j#9|))
; set_to true (equal)
(define-fun |t2::1::k!2@1#4| () (_ BitVec 32) (_ bv1 32))
; find_symbols
(declare-fun |j#11| () (_ BitVec 32))
; set_to true (equal)
(define-fun |j#12| () (_ BitVec 32) |j#11|)
; find_symbols
(declare-fun |i#12| () (_ BitVec 32))
; set_to true (equal)
(define-fun |i#13| () (_ BitVec 32) |i#12|)
; set_to true (equal)
(define-fun |j#13| () (_ BitVec 32) (bvadd |i#13| |j#12|))
; set_to true (equal)
(define-fun |t2::1::k!2@1#5| () (_ BitVec 32) (_ bv2 32))
; set_to true (equal)
(define-fun |pthread_exit::value_ptr!2@1#1| () (_ BitVec 64) (_ bv0 64))
; find_symbols
(declare-fun |__CPROVER_threads_exited#4| () (Array (_ BitVec 64) Bool))
; set_to true (equal)
(define-fun |__CPROVER_threads_exited#5| () (Array (_ BitVec 64) Bool) (store |__CPROVER_threads_exited#4| |__CPROVER_thread_id!2#2| true))
; find_symbols
(declare-fun |main::1::id1!0@1#1| () (_ BitVec 64))
; convert
(define-fun |B6| () Bool (= |main::1::id1!0@1#1| |main::1::id1!0@1#1|))
; find_symbols
(declare-fun |main::1::id2!0@1#1| () (_ BitVec 64))
; convert
(define-fun |B7| () Bool (= |main::1::id2!0@1#1| |main::1::id2!0@1#1|))
; find_symbols
(declare-fun |pthread_create::1::this_thread_id!0@1#1| () (_ BitVec 64))
; convert
(define-fun |B8| () Bool (= |pthread_create::1::this_thread_id!0@1#1| |pthread_create::1::this_thread_id!0@1#1|))
; find_symbols
(declare-fun |pthread_create::1::this_thread_id!0@2#1| () (_ BitVec 64))
; convert
(define-fun |B9| () Bool (= |pthread_create::1::this_thread_id!0@2#1| |pthread_create::1::this_thread_id!0@2#1|))
; find_symbols
(declare-fun |main::1::condI!0@1#1| () (_ BitVec 32))
; convert
(define-fun |B10| () Bool (= |main::1::condI!0@1#1| |main::1::condI!0@1#1|))
; find_symbols
(declare-fun |main::1::condJ!0@1#1| () (_ BitVec 32))
; convert
(define-fun |B11| () Bool (= |main::1::condJ!0@1#1| |main::1::condJ!0@1#1|))
; find_symbols
(declare-fun |t1::1::k!1@1#1| () (_ BitVec 32))
; convert
(define-fun |B12| () Bool (= |t1::1::k!1@1#1| |t1::1::k!1@1#1|))
; find_symbols
(declare-fun |t2::1::k!2@1#1| () (_ BitVec 32))
; convert
(define-fun |B13| () Bool (= |t2::1::k!2@1#1| |t2::1::k!2@1#1|))
; convert
(define-fun |B14| () Bool (bvsge |argc'#0| (_ bv1 32)))
; convert
(define-fun |B15| () Bool (not (bvsge |argc'#0| (_ bv268435457 32))))
; set_to true
(assert (bvsge |argc'#0| (_ bv1 32)))
; set_to false
(assert (not (bvsge |argc'#0| (_ bv268435457 32))))
; set_to true
(assert |goto_symex::&92;guard#1|)
; convert
(define-fun |B16| () Bool (and (= |main::1::condI!0@1#2| (_ bv0 32)) (= |main::1::condJ!0@1#2| (_ bv0 32))))
; find_symbols
(declare-fun |symex::io::0| () (_ BitVec 32))
; set_to true
(assert (= |argc'#0| |symex::io::0|))
; find_symbols
(declare-fun |memory_model::choice_rf0| () Bool)
; set_to true
(assert (or (= |__CPROVER_threads_exited#2| |__CPROVER_threads_exited#1|) (not |memory_model::choice_rf0|)))
; find_symbols
(declare-fun |__CPROVER_threads_exited#1$wclk$8| () Int)
; find_symbols
(declare-fun |__CPROVER_threads_exited#2$rclk$8| () Int)
; set_to true
(assert (or (not (>= |__CPROVER_threads_exited#1$wclk$8| |__CPROVER_threads_exited#2$rclk$8|)) (not |memory_model::choice_rf0|)))
; find_symbols
(declare-fun |memory_model::choice_rf1| () Bool)
; set_to true
(assert (or (= |__CPROVER_threads_exited#2| |__CPROVER_threads_exited#5|) (not |memory_model::choice_rf1|)))
; find_symbols
(declare-fun |__CPROVER_threads_exited#5$wclk$8| () Int)
; set_to true
(assert (or (not (>= |__CPROVER_threads_exited#5$wclk$8| |__CPROVER_threads_exited#2$rclk$8|)) (not |memory_model::choice_rf1|)))
; set_to true
(assert (or |memory_model::choice_rf0| |memory_model::choice_rf1|))
; find_symbols
(declare-fun |memory_model::choice_rf2| () Bool)
; set_to true
(assert (or (= |__CPROVER_threads_exited#4| |__CPROVER_threads_exited#1|) (not |memory_model::choice_rf2|)))
; find_symbols
(declare-fun |__CPROVER_threads_exited#4$rclk$8| () Int)
; set_to true
(assert (or (not (>= |__CPROVER_threads_exited#1$wclk$8| |__CPROVER_threads_exited#4$rclk$8|)) (not |memory_model::choice_rf2|)))
; find_symbols
(declare-fun |memory_model::choice_rf3| () Bool)
; set_to true
(assert (or (= |__CPROVER_threads_exited#4| |__CPROVER_threads_exited#3|) (not |memory_model::choice_rf3|)))
; find_symbols
(declare-fun |__CPROVER_threads_exited#3$wclk$8| () Int)
; set_to true
(assert (or (not (>= |__CPROVER_threads_exited#3$wclk$8| |__CPROVER_threads_exited#4$rclk$8|)) (not |memory_model::choice_rf3|)))
; set_to true
(assert (or |memory_model::choice_rf2| |memory_model::choice_rf3|))
; find_symbols
(declare-fun |memory_model::choice_rf4| () Bool)
; set_to true
(assert (or (= |__CPROVER_next_thread_id#3| |__CPROVER_next_thread_id#1|) (not |memory_model::choice_rf4|)))
; find_symbols
(declare-fun |memory_model::choice_rf5| () Bool)
; set_to true
(assert (or (= |__CPROVER_next_thread_id#3| |__CPROVER_next_thread_id#2|) (not |memory_model::choice_rf5|)))
; set_to true
(assert (or |memory_model::choice_rf4| |memory_model::choice_rf5|))
; find_symbols
(declare-fun |memory_model::choice_rf6| () Bool)
; set_to true
(assert (or (= |i#2| |i#1|) (not |memory_model::choice_rf6|)))
; find_symbols
(declare-fun |memory_model::choice_rf7| () Bool)
; set_to true
(assert (or (= |i#2| |i#6|) (not |memory_model::choice_rf7|)))
; find_symbols
(declare-fun |i#6$wclk$8| () Int)
; find_symbols
(declare-fun |i#2$rclk$8| () Int)
; set_to true
(assert (or (not (>= |i#6$wclk$8| |i#2$rclk$8|)) (not |memory_model::choice_rf7|)))
; find_symbols
(declare-fun |memory_model::choice_rf8| () Bool)
; set_to true
(assert (or (= |i#2| |i#9|) (not |memory_model::choice_rf8|)))
; find_symbols
(declare-fun |i#9$wclk$8| () Int)
; set_to true
(assert (or (not (>= |i#9$wclk$8| |i#2$rclk$8|)) (not |memory_model::choice_rf8|)))
; set_to true
(assert (or |memory_model::choice_rf6| |memory_model::choice_rf7| |memory_model::choice_rf8|))
; find_symbols
(declare-fun |memory_model::choice_rf9| () Bool)
; set_to true
(assert (or (= |i#4| |i#1|) (not |memory_model::choice_rf9|)))
; find_symbols
(declare-fun |i#1$wclk$8| () Int)
; find_symbols
(declare-fun |i#4$rclk$8| () Int)
; set_to true
(assert (or (not (>= |i#1$wclk$8| |i#4$rclk$8|)) (not |memory_model::choice_rf9|)))
; set_to true
(assert |memory_model::choice_rf9|)
; find_symbols
(declare-fun |memory_model::choice_rf10| () Bool)
; set_to true
(assert (or (= |i#7| |i#1|) (not |memory_model::choice_rf10|)))
; find_symbols
(declare-fun |i#7$rclk$8| () Int)
; set_to true
(assert (or (not (>= |i#1$wclk$8| |i#7$rclk$8|)) (not |memory_model::choice_rf10|)))
; find_symbols
(declare-fun |memory_model::choice_rf11| () Bool)
; set_to true
(assert (or (= |i#7| |i#6|) (not |memory_model::choice_rf11|)))
; set_to true
(assert (or |memory_model::choice_rf10| |memory_model::choice_rf11|))
; find_symbols
(declare-fun |memory_model::choice_rf12| () Bool)
; set_to true
(assert (or (= |i#10| |i#1|) (not |memory_model::choice_rf12|)))
; find_symbols
(declare-fun |i#10$rclk$8| () Int)
; set_to true
(assert (or (not (>= |i#1$wclk$8| |i#10$rclk$8|)) (not |memory_model::choice_rf12|)))
; find_symbols
(declare-fun |memory_model::choice_rf13| () Bool)
; set_to true
(assert (or (= |i#10| |i#6|) (not |memory_model::choice_rf13|)))
; set_to true
(assert (or (not (>= |i#6$wclk$8| |i#10$rclk$8|)) (not |memory_model::choice_rf13|)))
; find_symbols
(declare-fun |memory_model::choice_rf14| () Bool)
; set_to true
(assert (or (= |i#10| |i#9|) (not |memory_model::choice_rf14|)))
; set_to true
(assert (or (not (>= |i#9$wclk$8| |i#10$rclk$8|)) (not |memory_model::choice_rf14|)))
; set_to true
(assert (or |memory_model::choice_rf12| |memory_model::choice_rf13| |memory_model::choice_rf14|))
; find_symbols
(declare-fun |memory_model::choice_rf15| () Bool)
; set_to true
(assert (or (= |i#12| |i#1|) (not |memory_model::choice_rf15|)))
; find_symbols
(declare-fun |i#12$rclk$8| () Int)
; set_to true
(assert (or (not (>= |i#1$wclk$8| |i#12$rclk$8|)) (not |memory_model::choice_rf15|)))
; find_symbols
(declare-fun |memory_model::choice_rf16| () Bool)
; set_to true
(assert (or (= |i#12| |i#6|) (not |memory_model::choice_rf16|)))
; set_to true
(assert (or (not (>= |i#6$wclk$8| |i#12$rclk$8|)) (not |memory_model::choice_rf16|)))
; find_symbols
(declare-fun |memory_model::choice_rf17| () Bool)
; set_to true
(assert (or (= |i#12| |i#9|) (not |memory_model::choice_rf17|)))
; set_to true
(assert (or (not (>= |i#9$wclk$8| |i#12$rclk$8|)) (not |memory_model::choice_rf17|)))
; set_to true
(assert (or |memory_model::choice_rf15| |memory_model::choice_rf16| |memory_model::choice_rf17|))
; find_symbols
(declare-fun |memory_model::choice_rf18| () Bool)
; set_to true
(assert (or (= |j#2| |j#1|) (not |memory_model::choice_rf18|)))
; find_symbols
(declare-fun |memory_model::choice_rf19| () Bool)
; set_to true
(assert (or (= |j#2| |j#10|) (not |memory_model::choice_rf19|)))
; find_symbols
(declare-fun |j#10$wclk$8| () Int)
; find_symbols
(declare-fun |j#2$rclk$8| () Int)
; set_to true
(assert (or (not (>= |j#10$wclk$8| |j#2$rclk$8|)) (not |memory_model::choice_rf19|)))
; find_symbols
(declare-fun |memory_model::choice_rf20| () Bool)
; set_to true
(assert (or (= |j#2| |j#13|) (not |memory_model::choice_rf20|)))
; find_symbols
(declare-fun |j#13$wclk$8| () Int)
; set_to true
(assert (or (not (>= |j#13$wclk$8| |j#2$rclk$8|)) (not |memory_model::choice_rf20|)))
; set_to true
(assert (or |memory_model::choice_rf18| |memory_model::choice_rf19| |memory_model::choice_rf20|))
; find_symbols
(declare-fun |memory_model::choice_rf21| () Bool)
; set_to true
(assert (or (= |j#4| |j#1|) (not |memory_model::choice_rf21|)))
; find_symbols
(declare-fun |j#1$wclk$8| () Int)
; find_symbols
(declare-fun |j#4$rclk$8| () Int)
; set_to true
(assert (or (not (>= |j#1$wclk$8| |j#4$rclk$8|)) (not |memory_model::choice_rf21|)))
; find_symbols
(declare-fun |memory_model::choice_rf22| () Bool)
; set_to true
(assert (or (= |j#4| |j#10|) (not |memory_model::choice_rf22|)))
; set_to true
(assert (or (not (>= |j#10$wclk$8| |j#4$rclk$8|)) (not |memory_model::choice_rf22|)))
; find_symbols
(declare-fun |memory_model::choice_rf23| () Bool)
; set_to true
(assert (or (= |j#4| |j#13|) (not |memory_model::choice_rf23|)))
; set_to true
(assert (or (not (>= |j#13$wclk$8| |j#4$rclk$8|)) (not |memory_model::choice_rf23|)))
; set_to true
(assert (or |memory_model::choice_rf21| |memory_model::choice_rf22| |memory_model::choice_rf23|))
; find_symbols
(declare-fun |memory_model::choice_rf24| () Bool)
; set_to true
(assert (or (= |j#6| |j#1|) (not |memory_model::choice_rf24|)))
; find_symbols
(declare-fun |j#6$rclk$8| () Int)
; set_to true
(assert (or (not (>= |j#1$wclk$8| |j#6$rclk$8|)) (not |memory_model::choice_rf24|)))
; find_symbols
(declare-fun |memory_model::choice_rf25| () Bool)
; set_to true
(assert (or (= |j#6| |j#10|) (not |memory_model::choice_rf25|)))
; set_to true
(assert (or (not (>= |j#10$wclk$8| |j#6$rclk$8|)) (not |memory_model::choice_rf25|)))
; find_symbols
(declare-fun |memory_model::choice_rf26| () Bool)
; set_to true
(assert (or (= |j#6| |j#13|) (not |memory_model::choice_rf26|)))
; set_to true
(assert (or (not (>= |j#13$wclk$8| |j#6$rclk$8|)) (not |memory_model::choice_rf26|)))
; set_to true
(assert (or |memory_model::choice_rf24| |memory_model::choice_rf25| |memory_model::choice_rf26|))
; find_symbols
(declare-fun |memory_model::choice_rf27| () Bool)
; set_to true
(assert (or (= |j#8| |j#1|) (not |memory_model::choice_rf27|)))
; find_symbols
(declare-fun |j#8$rclk$8| () Int)
; set_to true
(assert (or (not (>= |j#1$wclk$8| |j#8$rclk$8|)) (not |memory_model::choice_rf27|)))
; set_to true
(assert |memory_model::choice_rf27|)
; find_symbols
(declare-fun |memory_model::choice_rf28| () Bool)
; set_to true
(assert (or (= |j#11| |j#1|) (not |memory_model::choice_rf28|)))
; find_symbols
(declare-fun |j#11$rclk$8| () Int)
; set_to true
(assert (or (not (>= |j#1$wclk$8| |j#11$rclk$8|)) (not |memory_model::choice_rf28|)))
; find_symbols
(declare-fun |memory_model::choice_rf29| () Bool)
; set_to true
(assert (or (= |j#11| |j#10|) (not |memory_model::choice_rf29|)))
; set_to true
(assert (or |memory_model::choice_rf28| |memory_model::choice_rf29|))
; find_symbols
(declare-fun |memory_model::choice_ws-ext30| () Bool)
; set_to true
(assert (or (not (>= |__CPROVER_threads_exited#1$wclk$8| |__CPROVER_threads_exited#3$wclk$8|)) (not |memory_model::choice_ws-ext30|)))
; set_to true
(assert (or (not (>= |__CPROVER_threads_exited#3$wclk$8| |__CPROVER_threads_exited#1$wclk$8|)) |memory_model::choice_ws-ext30|))
; find_symbols
(declare-fun |memory_model::choice_ws-ext31| () Bool)
; set_to true
(assert (or (not (>= |__CPROVER_threads_exited#1$wclk$8| |__CPROVER_threads_exited#5$wclk$8|)) (not |memory_model::choice_ws-ext31|)))
; set_to true
(assert (or (not (>= |__CPROVER_threads_exited#5$wclk$8| |__CPROVER_threads_exited#1$wclk$8|)) |memory_model::choice_ws-ext31|))
; find_symbols
(declare-fun |memory_model::choice_ws-ext32| () Bool)
; set_to true
(assert (or (not (>= |__CPROVER_threads_exited#3$wclk$8| |__CPROVER_threads_exited#5$wclk$8|)) (not |memory_model::choice_ws-ext32|)))
; set_to true
(assert (or (not (>= |__CPROVER_threads_exited#5$wclk$8| |__CPROVER_threads_exited#3$wclk$8|)) |memory_model::choice_ws-ext32|))
; find_symbols
(declare-fun |memory_model::choice_ws-ext33| () Bool)
; set_to true
(assert (or (not (>= |i#1$wclk$8| |i#6$wclk$8|)) (not |memory_model::choice_ws-ext33|)))
; set_to true
(assert (or (not (>= |i#6$wclk$8| |i#1$wclk$8|)) |memory_model::choice_ws-ext33|))
; find_symbols
(declare-fun |memory_model::choice_ws-ext34| () Bool)
; set_to true
(assert (or (not (>= |i#1$wclk$8| |i#9$wclk$8|)) (not |memory_model::choice_ws-ext34|)))
; set_to true
(assert (or (not (>= |i#9$wclk$8| |i#1$wclk$8|)) |memory_model::choice_ws-ext34|))
; find_symbols
(declare-fun |memory_model::choice_ws-ext35| () Bool)
; set_to true
(assert (or (not (>= |j#1$wclk$8| |j#10$wclk$8|)) (not |memory_model::choice_ws-ext35|)))
; set_to true
(assert (or (not (>= |j#10$wclk$8| |j#1$wclk$8|)) |memory_model::choice_ws-ext35|))
; find_symbols
(declare-fun |memory_model::choice_ws-ext36| () Bool)
; set_to true
(assert (or (not (>= |j#1$wclk$8| |j#13$wclk$8|)) (not |memory_model::choice_ws-ext36|)))
; set_to true
(assert (or (not (>= |j#13$wclk$8| |j#1$wclk$8|)) |memory_model::choice_ws-ext36|))
; find_symbols
(declare-fun |t1$16$spwnclk$8| () Int)
; set_to false
(assert (not (>= |t1$16$spwnclk$8| |j#4$rclk$8|)))
; set_to false
(assert (not (>= |t1$16$spwnclk$8| |i#4$rclk$8|)))
; set_to false
(assert (not (>= |t1$16$spwnclk$8| |i#6$wclk$8|)))
; set_to false
(assert (not (>= |t1$16$spwnclk$8| |j#6$rclk$8|)))
; set_to false
(assert (not (>= |t1$16$spwnclk$8| |i#7$rclk$8|)))
; set_to false
(assert (not (>= |t1$16$spwnclk$8| |i#9$wclk$8|)))
; set_to false
(assert (not (>= |t1$16$spwnclk$8| |__CPROVER_threads_exited#2$rclk$8|)))
; set_to false
(assert (not (>= |t1$16$spwnclk$8| |__CPROVER_threads_exited#3$wclk$8|)))
; find_symbols
(declare-fun |t1$20$spwnclk$8| () Int)
; set_to false
(assert (not (>= |t1$20$spwnclk$8| |i#10$rclk$8|)))
; set_to false
(assert (not (>= |t1$20$spwnclk$8| |j#8$rclk$8|)))
; set_to false
(assert (not (>= |t1$20$spwnclk$8| |j#10$wclk$8|)))
; set_to false
(assert (not (>= |t1$20$spwnclk$8| |i#12$rclk$8|)))
; set_to false
(assert (not (>= |t1$20$spwnclk$8| |j#11$rclk$8|)))
; set_to false
(assert (not (>= |t1$20$spwnclk$8| |j#13$wclk$8|)))
; set_to false
(assert (not (>= |t1$20$spwnclk$8| |__CPROVER_threads_exited#4$rclk$8|)))
; set_to false
(assert (not (>= |t1$20$spwnclk$8| |__CPROVER_threads_exited#5$wclk$8|)))
; find_symbols
(declare-fun |__CPROVER_dead_object#1$wclk$8| () Int)
; find_symbols
(declare-fun |__CPROVER_deallocated#1$wclk$8| () Int)
; set_to false
(assert (not (>= |__CPROVER_dead_object#1$wclk$8| |__CPROVER_deallocated#1$wclk$8|)))
; find_symbols
(declare-fun |__CPROVER_malloc_is_new_array#1$wclk$8| () Int)
; set_to false
(assert (not (>= |__CPROVER_deallocated#1$wclk$8| |__CPROVER_malloc_is_new_array#1$wclk$8|)))
; find_symbols
(declare-fun |__CPROVER_malloc_object#1$wclk$8| () Int)
; set_to false
(assert (not (>= |__CPROVER_malloc_is_new_array#1$wclk$8| |__CPROVER_malloc_object#1$wclk$8|)))
; find_symbols
(declare-fun |__CPROVER_malloc_size#1$wclk$8| () Int)
; set_to false
(assert (not (>= |__CPROVER_malloc_object#1$wclk$8| |__CPROVER_malloc_size#1$wclk$8|)))
; find_symbols
(declare-fun |__CPROVER_memory_leak#1$wclk$8| () Int)
; set_to false
(assert (not (>= |__CPROVER_malloc_size#1$wclk$8| |__CPROVER_memory_leak#1$wclk$8|)))
; find_symbols
(declare-fun |__CPROVER_next_thread_id#1$wclk$8| () Int)
; set_to false
(assert (not (>= |__CPROVER_memory_leak#1$wclk$8| |__CPROVER_next_thread_id#1$wclk$8|)))
; find_symbols
(declare-fun |__CPROVER_pipe_count#1$wclk$8| () Int)
; set_to false
(assert (not (>= |__CPROVER_next_thread_id#1$wclk$8| |__CPROVER_pipe_count#1$wclk$8|)))
; set_to false
(assert (not (>= |__CPROVER_pipe_count#1$wclk$8| |__CPROVER_threads_exited#1$wclk$8|)))
; set_to false
(assert (not (>= |__CPROVER_threads_exited#1$wclk$8| |i#1$wclk$8|)))
; set_to false
(assert (not (>= |i#1$wclk$8| |j#1$wclk$8|)))
; find_symbols
(declare-fun |argv'#1$wclk$8| () Int)
; set_to false
(assert (not (>= |j#1$wclk$8| |argv'#1$wclk$8|)))
; find_symbols
(declare-fun |main::1::id1!0@1#1$wclk$8| () Int)
; set_to false
(assert (not (>= |argv'#1$wclk$8| |main::1::id1!0@1#1$wclk$8|)))
; find_symbols
(declare-fun |main::1::id2!0@1#1$wclk$8| () Int)
; set_to false
(assert (not (>= |main::1::id1!0@1#1$wclk$8| |main::1::id2!0@1#1$wclk$8|)))
; find_symbols
(declare-fun |__CPROVER_next_thread_id#2$wclk$8| () Int)
; set_to false
(assert (not (>= |main::1::id2!0@1#1$wclk$8| |__CPROVER_next_thread_id#2$wclk$8|)))
; find_symbols
(declare-fun |main::1::id1!0@1#2$wclk$8| () Int)
; set_to false
(assert (not (>= |__CPROVER_next_thread_id#2$wclk$8| |main::1::id1!0@1#2$wclk$8|)))
; set_to false
(assert (not (>= |main::1::id1!0@1#2$wclk$8| |t1$16$spwnclk$8|)))
; find_symbols
(declare-fun |__CPROVER_next_thread_id#3$rclk$8| () Int)
; set_to false
(assert (not (>= |t1$16$spwnclk$8| |__CPROVER_next_thread_id#3$rclk$8|)))
; find_symbols
(declare-fun |__CPROVER_next_thread_id#5$wclk$8| () Int)
; set_to true
(assert (= |__CPROVER_next_thread_id#3$rclk$8| |__CPROVER_next_thread_id#5$wclk$8|))
; find_symbols
(declare-fun |main::1::id2!0@1#2$wclk$8| () Int)
; set_to false
(assert (not (>= |__CPROVER_next_thread_id#5$wclk$8| |main::1::id2!0@1#2$wclk$8|)))
; set_to false
(assert (not (>= |main::1::id2!0@1#2$wclk$8| |t1$20$spwnclk$8|)))
; set_to false
(assert (not (>= |t1$20$spwnclk$8| |i#2$rclk$8|)))
; set_to false
(assert (not (>= |i#2$rclk$8| |j#2$rclk$8|)))
; set_to true
(assert (= |j#4$rclk$8| |i#4$rclk$8|))
; set_to true
(assert (= |i#4$rclk$8| |i#6$wclk$8|))
; set_to false
(assert (not (>= |i#6$wclk$8| |j#6$rclk$8|)))
; set_to true
(assert (= |j#6$rclk$8| |i#7$rclk$8|))
; set_to true
(assert (= |i#7$rclk$8| |i#9$wclk$8|))
; set_to false
(assert (not (>= |i#9$wclk$8| |__CPROVER_threads_exited#2$rclk$8|)))
; set_to false
(assert (not (>= |__CPROVER_threads_exited#2$rclk$8| |__CPROVER_threads_exited#3$wclk$8|)))
; set_to true
(assert (= |i#10$rclk$8| |j#8$rclk$8|))
; set_to true
(assert (= |j#8$rclk$8| |j#10$wclk$8|))
; set_to false
(assert (not (>= |j#10$wclk$8| |i#12$rclk$8|)))
; set_to true
(assert (= |i#12$rclk$8| |j#11$rclk$8|))
; set_to true
(assert (= |j#11$rclk$8| |j#13$wclk$8|))
; set_to false
(assert (not (>= |j#13$wclk$8| |__CPROVER_threads_exited#4$rclk$8|)))
; set_to false
(assert (not (>= |__CPROVER_threads_exited#4$rclk$8| |__CPROVER_threads_exited#5$wclk$8|)))
; set_to true
(assert (or (>= |__CPROVER_threads_exited#1$wclk$8| |__CPROVER_threads_exited#3$wclk$8|) (not (>= |__CPROVER_threads_exited#4$rclk$8| |__CPROVER_threads_exited#3$wclk$8|)) (not |memory_model::choice_rf2|)))
; set_to true
(assert (or (>= |__CPROVER_threads_exited#3$wclk$8| |__CPROVER_threads_exited#1$wclk$8|) (not (>= |__CPROVER_threads_exited#4$rclk$8| |__CPROVER_threads_exited#1$wclk$8|)) (not |memory_model::choice_rf3|)))
; set_to true
(assert (or (>= |__CPROVER_threads_exited#1$wclk$8| |__CPROVER_threads_exited#3$wclk$8|) (not (>= |__CPROVER_threads_exited#2$rclk$8| |__CPROVER_threads_exited#3$wclk$8|)) (not |memory_model::choice_rf0|)))
; set_to true
(assert (or (>= |__CPROVER_threads_exited#1$wclk$8| |__CPROVER_threads_exited#5$wclk$8|) (not (>= |__CPROVER_threads_exited#4$rclk$8| |__CPROVER_threads_exited#5$wclk$8|)) (not |memory_model::choice_rf2|)))
; set_to true
(assert (or (>= |__CPROVER_threads_exited#1$wclk$8| |__CPROVER_threads_exited#5$wclk$8|) (not (>= |__CPROVER_threads_exited#2$rclk$8| |__CPROVER_threads_exited#5$wclk$8|)) (not |memory_model::choice_rf0|)))
; set_to true
(assert (or (>= |__CPROVER_threads_exited#5$wclk$8| |__CPROVER_threads_exited#1$wclk$8|) (not (>= |__CPROVER_threads_exited#2$rclk$8| |__CPROVER_threads_exited#1$wclk$8|)) (not |memory_model::choice_rf1|)))
; set_to true
(assert (or (>= |__CPROVER_threads_exited#3$wclk$8| |__CPROVER_threads_exited#5$wclk$8|) (not (>= |__CPROVER_threads_exited#4$rclk$8| |__CPROVER_threads_exited#5$wclk$8|)) (not |memory_model::choice_rf3|)))
; set_to true
(assert (or (>= |__CPROVER_threads_exited#5$wclk$8| |__CPROVER_threads_exited#3$wclk$8|) (not (>= |__CPROVER_threads_exited#2$rclk$8| |__CPROVER_threads_exited#3$wclk$8|)) (not |memory_model::choice_rf1|)))
; set_to true
(assert (or (not (>= |__CPROVER_next_thread_id#3$rclk$8| |__CPROVER_next_thread_id#2$wclk$8|)) (not |memory_model::choice_rf4|)))
; set_to true
(assert (or (= |__CPROVER_next_thread_id#3$rclk$8| |__CPROVER_next_thread_id#5$wclk$8|) (not |memory_model::choice_rf4|)))
; set_to true
(assert (or (= |__CPROVER_next_thread_id#3$rclk$8| |__CPROVER_next_thread_id#5$wclk$8|) (not |memory_model::choice_rf5|)))
; set_to true
(assert (or (>= |i#6$wclk$8| |i#1$wclk$8|) (not (>= |i#2$rclk$8| |i#1$wclk$8|)) (not |memory_model::choice_rf7|)))
; set_to true
(assert (or (>= |i#1$wclk$8| |i#6$wclk$8|) (not (>= |i#2$rclk$8| |i#6$wclk$8|)) (not |memory_model::choice_rf6|)))
; set_to true
(assert (or (>= |i#6$wclk$8| |i#1$wclk$8|) (not (>= |i#10$rclk$8| |i#1$wclk$8|)) (not |memory_model::choice_rf13|)))
; set_to true
(assert (or (>= |i#1$wclk$8| |i#6$wclk$8|) (not (>= |i#10$rclk$8| |i#6$wclk$8|)) (not |memory_model::choice_rf12|)))
; set_to true
(assert (or (>= |i#6$wclk$8| |i#1$wclk$8|) (not (>= |i#7$rclk$8| |i#1$wclk$8|)) (not |memory_model::choice_rf11|)))
; set_to true
(assert (or (>= |i#1$wclk$8| |i#6$wclk$8|) (not (>= |i#7$rclk$8| |i#6$wclk$8|)) (not |memory_model::choice_rf10|)))
; set_to true
(assert (or (>= |i#6$wclk$8| |i#1$wclk$8|) (not (>= |i#12$rclk$8| |i#1$wclk$8|)) (not |memory_model::choice_rf16|)))
; set_to true
(assert (or (>= |i#1$wclk$8| |i#6$wclk$8|) (not (>= |i#12$rclk$8| |i#6$wclk$8|)) (not |memory_model::choice_rf15|)))
; set_to true
(assert (or (= |i#4$rclk$8| |i#6$wclk$8|) (>= |i#1$wclk$8| |i#6$wclk$8|) (not |memory_model::choice_rf9|)))
; set_to true
(assert (or (>= |i#9$wclk$8| |i#1$wclk$8|) (not (>= |i#2$rclk$8| |i#1$wclk$8|)) (not |memory_model::choice_rf8|)))
; set_to true
(assert (or (>= |i#1$wclk$8| |i#9$wclk$8|) (not (>= |i#2$rclk$8| |i#9$wclk$8|)) (not |memory_model::choice_rf6|)))
; set_to true
(assert (or (>= |i#9$wclk$8| |i#1$wclk$8|) (not (>= |i#10$rclk$8| |i#1$wclk$8|)) (not |memory_model::choice_rf14|)))
; set_to true
(assert (or (>= |i#1$wclk$8| |i#9$wclk$8|) (not (>= |i#10$rclk$8| |i#9$wclk$8|)) (not |memory_model::choice_rf12|)))
; set_to true
(assert (or (= |i#7$rclk$8| |i#9$wclk$8|) (>= |i#1$wclk$8| |i#9$wclk$8|) (not |memory_model::choice_rf10|)))
; set_to true
(assert (or (>= |i#9$wclk$8| |i#1$wclk$8|) (not (>= |i#12$rclk$8| |i#1$wclk$8|)) (not |memory_model::choice_rf17|)))
; set_to true
(assert (or (>= |i#1$wclk$8| |i#9$wclk$8|) (not (>= |i#12$rclk$8| |i#9$wclk$8|)) (not |memory_model::choice_rf15|)))
; set_to true
(assert (or (>= |i#1$wclk$8| |i#9$wclk$8|) (not (>= |i#4$rclk$8| |i#9$wclk$8|)) (not |memory_model::choice_rf9|)))
; set_to true
(assert (or (not (>= |i#2$rclk$8| |i#9$wclk$8|)) (not |memory_model::choice_rf7|)))
; set_to true
(assert (or (not (>= |i#10$rclk$8| |i#9$wclk$8|)) (not |memory_model::choice_rf13|)))
; set_to true
(assert (or (= |i#7$rclk$8| |i#9$wclk$8|) (not |memory_model::choice_rf11|)))
; set_to true
(assert (or (not (>= |i#12$rclk$8| |i#9$wclk$8|)) (not |memory_model::choice_rf16|)))
; set_to true
(assert (or (= |j#8$rclk$8| |j#10$wclk$8|) (>= |j#1$wclk$8| |j#10$wclk$8|) (not |memory_model::choice_rf27|)))
; set_to true
(assert (or (>= |j#10$wclk$8| |j#1$wclk$8|) (not (>= |j#4$rclk$8| |j#1$wclk$8|)) (not |memory_model::choice_rf22|)))
; set_to true
(assert (or (>= |j#1$wclk$8| |j#10$wclk$8|) (not (>= |j#4$rclk$8| |j#10$wclk$8|)) (not |memory_model::choice_rf21|)))
; set_to true
(assert (or (>= |j#10$wclk$8| |j#1$wclk$8|) (not (>= |j#6$rclk$8| |j#1$wclk$8|)) (not |memory_model::choice_rf25|)))
; set_to true
(assert (or (>= |j#1$wclk$8| |j#10$wclk$8|) (not (>= |j#6$rclk$8| |j#10$wclk$8|)) (not |memory_model::choice_rf24|)))
; set_to true
(assert (or (>= |j#10$wclk$8| |j#1$wclk$8|) (not (>= |j#2$rclk$8| |j#1$wclk$8|)) (not |memory_model::choice_rf19|)))
; set_to true
(assert (or (>= |j#1$wclk$8| |j#10$wclk$8|) (not (>= |j#2$rclk$8| |j#10$wclk$8|)) (not |memory_model::choice_rf18|)))
; set_to true
(assert (or (>= |j#10$wclk$8| |j#1$wclk$8|) (not (>= |j#11$rclk$8| |j#1$wclk$8|)) (not |memory_model::choice_rf29|)))
; set_to true
(assert (or (>= |j#1$wclk$8| |j#10$wclk$8|) (not (>= |j#11$rclk$8| |j#10$wclk$8|)) (not |memory_model::choice_rf28|)))
; set_to true
(assert (or (>= |j#1$wclk$8| |j#13$wclk$8|) (not (>= |j#8$rclk$8| |j#13$wclk$8|)) (not |memory_model::choice_rf27|)))
; set_to true
(assert (or (>= |j#1$wclk$8| |j#13$wclk$8|) (not (>= |j#4$rclk$8| |j#13$wclk$8|)) (not |memory_model::choice_rf21|)))
; set_to true
(assert (or (>= |j#13$wclk$8| |j#1$wclk$8|) (not (>= |j#4$rclk$8| |j#1$wclk$8|)) (not |memory_model::choice_rf23|)))
; set_to true
(assert (or (>= |j#1$wclk$8| |j#13$wclk$8|) (not (>= |j#6$rclk$8| |j#13$wclk$8|)) (not |memory_model::choice_rf24|)))
; set_to true
(assert (or (>= |j#13$wclk$8| |j#1$wclk$8|) (not (>= |j#6$rclk$8| |j#1$wclk$8|)) (not |memory_model::choice_rf26|)))
; set_to true
(assert (or (>= |j#1$wclk$8| |j#13$wclk$8|) (not (>= |j#2$rclk$8| |j#13$wclk$8|)) (not |memory_model::choice_rf18|)))
; set_to true
(assert (or (>= |j#13$wclk$8| |j#1$wclk$8|) (not (>= |j#2$rclk$8| |j#1$wclk$8|)) (not |memory_model::choice_rf20|)))
; set_to true
(assert (or (= |j#11$rclk$8| |j#13$wclk$8|) (>= |j#1$wclk$8| |j#13$wclk$8|) (not |memory_model::choice_rf28|)))
; set_to true
(assert (or (not (>= |j#4$rclk$8| |j#13$wclk$8|)) (not |memory_model::choice_rf22|)))
; set_to true
(assert (or (not (>= |j#6$rclk$8| |j#13$wclk$8|)) (not |memory_model::choice_rf25|)))
; set_to true
(assert (or (not (>= |j#2$rclk$8| |j#13$wclk$8|)) (not |memory_model::choice_rf19|)))
; set_to true
(assert (or (= |j#11$rclk$8| |j#13$wclk$8|) (not |memory_model::choice_rf29|)))
(check-sat)
(get-value (|B0|))
(get-value (|B1|))
(get-value (|B10|))
(get-value (|B11|))
(get-value (|B12|))
(get-value (|B13|))
(get-value (|B14|))
(get-value (|B15|))
(get-value (|B16|))
(get-value (|B2|))
(get-value (|B3|))
(get-value (|B4|))
(get-value (|B5|))
(get-value (|B6|))
(get-value (|B7|))
(get-value (|B8|))
(get-value (|B9|))
(get-value (|__CPROVER_dead_object#1|))
(get-value (|__CPROVER_dead_object#1$wclk$8|))
(get-value (|__CPROVER_deallocated#1|))
(get-value (|__CPROVER_deallocated#1$wclk$8|))
(get-value (|__CPROVER_malloc_is_new_array#1|))
(get-value (|__CPROVER_malloc_is_new_array#1$wclk$8|))
(get-value (|__CPROVER_malloc_object#1|))
(get-value (|__CPROVER_malloc_object#1$wclk$8|))
(get-value (|__CPROVER_malloc_size#1|))
(get-value (|__CPROVER_malloc_size#1$wclk$8|))
(get-value (|__CPROVER_memory_leak#1|))
(get-value (|__CPROVER_memory_leak#1$wclk$8|))
(get-value (|__CPROVER_next_thread_id#1|))
(get-value (|__CPROVER_next_thread_id#1$wclk$8|))
(get-value (|__CPROVER_next_thread_id#2|))
(get-value (|__CPROVER_next_thread_id#2$wclk$8|))
(get-value (|__CPROVER_next_thread_id#3|))
(get-value (|__CPROVER_next_thread_id#3$rclk$8|))
(get-value (|__CPROVER_next_thread_id#4|))
(get-value (|__CPROVER_next_thread_id#5|))
(get-value (|__CPROVER_next_thread_id#5$wclk$8|))
(get-value (|__CPROVER_pipe_count#1|))
(get-value (|__CPROVER_pipe_count#1$wclk$8|))
(get-value (|__CPROVER_rounding_mode!0#1|))
(get-value (|__CPROVER_rounding_mode!1#1|))
(get-value (|__CPROVER_rounding_mode!2#1|))
(get-value (|__CPROVER_thread_id!0#1|))
(get-value (|__CPROVER_thread_id!1#1|))
(get-value (|__CPROVER_thread_id!1#2|))
(get-value (|__CPROVER_thread_id!2#1|))
(get-value (|__CPROVER_thread_id!2#2|))
(get-value (|__CPROVER_threads_exited#1|))
(get-value (|__CPROVER_threads_exited#1$wclk$8|))
(get-value (|__CPROVER_threads_exited#2|))
(get-value (|__CPROVER_threads_exited#2$rclk$8|))
(get-value (|__CPROVER_threads_exited#3|))
(get-value (|__CPROVER_threads_exited#3$wclk$8|))
(get-value (|__CPROVER_threads_exited#4|))
(get-value (|__CPROVER_threads_exited#4$rclk$8|))
(get-value (|__CPROVER_threads_exited#5|))
(get-value (|__CPROVER_threads_exited#5$wclk$8|))
(get-value (|argc'#0|))
(get-value (|argv'|))
(get-value (|argv'#0|))
(get-value (|argv'#1|))
(get-value (|argv'#1$wclk$8|))
(get-value (|goto_symex::&92;guard#1|))
(get-value (|i#1|))
(get-value (|i#1$wclk$8|))
(get-value (|i#10|))
(get-value (|i#10$rclk$8|))
(get-value (|i#11|))
(get-value (|i#12|))
(get-value (|i#12$rclk$8|))
(get-value (|i#13|))
(get-value (|i#2|))
(get-value (|i#2$rclk$8|))
(get-value (|i#3|))
(get-value (|i#4|))
(get-value (|i#4$rclk$8|))
(get-value (|i#5|))
(get-value (|i#6|))
(get-value (|i#6$wclk$8|))
(get-value (|i#7|))
(get-value (|i#7$rclk$8|))
(get-value (|i#8|))
(get-value (|i#9|))
(get-value (|i#9$wclk$8|))
(get-value (|j#1|))
(get-value (|j#1$wclk$8|))
(get-value (|j#10|))
(get-value (|j#10$wclk$8|))
(get-value (|j#11|))
(get-value (|j#11$rclk$8|))
(get-value (|j#12|))
(get-value (|j#13|))
(get-value (|j#13$wclk$8|))
(get-value (|j#2|))
(get-value (|j#2$rclk$8|))
(get-value (|j#3|))
(get-value (|j#4|))
(get-value (|j#4$rclk$8|))
(get-value (|j#5|))
(get-value (|j#6|))
(get-value (|j#6$rclk$8|))
(get-value (|j#7|))
(get-value (|j#8|))
(get-value (|j#8$rclk$8|))
(get-value (|j#9|))
(get-value (|main#return_value!0#1|))
(get-value (|main#return_value!1#1|))
(get-value (|main#return_value!2#1|))
(get-value (|main::1::condI!0@1#1|))
(get-value (|main::1::condI!0@1#2|))
(get-value (|main::1::condJ!0@1#1|))
(get-value (|main::1::condJ!0@1#2|))
(get-value (|main::1::id1!0@1|))
(get-value (|main::1::id1!0@1#1|))
(get-value (|main::1::id1!0@1#1$wclk$8|))
(get-value (|main::1::id1!0@1#2|))
(get-value (|main::1::id1!0@1#2$wclk$8|))
(get-value (|main::1::id2!0@1|))
(get-value (|main::1::id2!0@1#1|))
(get-value (|main::1::id2!0@1#1$wclk$8|))
(get-value (|main::1::id2!0@1#2|))
(get-value (|main::1::id2!0@1#2$wclk$8|))
(get-value (|main::argc!0@1#1|))
(get-value (|main::argv!0@1#1|))
(get-value (|memory_model::choice_rf0|))
(get-value (|memory_model::choice_rf1|))
(get-value (|memory_model::choice_rf10|))
(get-value (|memory_model::choice_rf11|))
(get-value (|memory_model::choice_rf12|))
(get-value (|memory_model::choice_rf13|))
(get-value (|memory_model::choice_rf14|))
(get-value (|memory_model::choice_rf15|))
(get-value (|memory_model::choice_rf16|))
(get-value (|memory_model::choice_rf17|))
(get-value (|memory_model::choice_rf18|))
(get-value (|memory_model::choice_rf19|))
(get-value (|memory_model::choice_rf2|))
(get-value (|memory_model::choice_rf20|))
(get-value (|memory_model::choice_rf21|))
(get-value (|memory_model::choice_rf22|))
(get-value (|memory_model::choice_rf23|))
(get-value (|memory_model::choice_rf24|))
(get-value (|memory_model::choice_rf25|))
(get-value (|memory_model::choice_rf26|))
(get-value (|memory_model::choice_rf27|))
(get-value (|memory_model::choice_rf28|))
(get-value (|memory_model::choice_rf29|))
(get-value (|memory_model::choice_rf3|))
(get-value (|memory_model::choice_rf4|))
(get-value (|memory_model::choice_rf5|))
(get-value (|memory_model::choice_rf6|))
(get-value (|memory_model::choice_rf7|))
(get-value (|memory_model::choice_rf8|))
(get-value (|memory_model::choice_rf9|))
(get-value (|memory_model::choice_ws-ext30|))
(get-value (|memory_model::choice_ws-ext31|))
(get-value (|memory_model::choice_ws-ext32|))
(get-value (|memory_model::choice_ws-ext33|))
(get-value (|memory_model::choice_ws-ext34|))
(get-value (|memory_model::choice_ws-ext35|))
(get-value (|memory_model::choice_ws-ext36|))
(get-value (|pthread_create#return_value!0#1|))
(get-value (|pthread_create#return_value!0#2|))
(get-value (|pthread_create#return_value!1#1|))
(get-value (|pthread_create#return_value!2#1|))
(get-value (|pthread_create::1::this_thread_id!0@1#1|))
(get-value (|pthread_create::1::this_thread_id!0@1#2|))
(get-value (|pthread_create::1::this_thread_id!0@2#1|))
(get-value (|pthread_create::1::this_thread_id!0@2#2|))
(get-value (|pthread_create::1::this_thread_id!1@0#0|))
(get-value (|pthread_create::1::this_thread_id!2@0#0|))
(get-value (|pthread_create::arg!0@1#1|))
(get-value (|pthread_create::arg!0@2#1|))
(get-value (|pthread_create::arg!1@0#1|))
(get-value (|pthread_create::arg!2@0#1|))
(get-value (|pthread_create::attr!0@1#1|))
(get-value (|pthread_create::attr!0@2#1|))
(get-value (|pthread_create::attr!1@0#1|))
(get-value (|pthread_create::attr!2@0#1|))
(get-value (|pthread_create::start_routine!0@1#1|))
(get-value (|pthread_create::start_routine!0@2#1|))
(get-value (|pthread_create::start_routine!1@0#1|))
(get-value (|pthread_create::start_routine!2@0#1|))
(get-value (|pthread_create::thread!0@1#1|))
(get-value (|pthread_create::thread!0@2#1|))
(get-value (|pthread_create::thread!1@0#1|))
(get-value (|pthread_create::thread!2@0#1|))
(get-value (|pthread_exit::value_ptr!1@1#1|))
(get-value (|pthread_exit::value_ptr!2@1#1|))
(get-value (|return'!0#1|))
(get-value (|symex::io::0|))
(get-value (|t1#return_value!1#1|))
(get-value (|t1#return_value!2#1|))
(get-value (|t1$16$spwnclk$8|))
(get-value (|t1$20$spwnclk$8|))
(get-value (|t1::1::k!1@1#1|))
(get-value (|t1::1::k!1@1#2|))
(get-value (|t1::1::k!1@1#3|))
(get-value (|t1::1::k!1@1#4|))
(get-value (|t1::1::k!1@1#5|))
(get-value (|t1::arg!1@1#1|))
(get-value (|t2#return_value!1#1|))
(get-value (|t2#return_value!2#1|))
(get-value (|t2::1::k!2@1#1|))
(get-value (|t2::1::k!2@1#2|))
(get-value (|t2::1::k!2@1#3|))
(get-value (|t2::1::k!2@1#4|))
(get-value (|t2::1::k!2@1#5|))
(get-value (|t2::arg!2@1#1|))
(exit)
; end of SMT2 file
