; SMT 2
(set-info :source "Generated by CBMC 5.10 (cbmc-5.10)")
(set-option :produce-models true)
(set-logic QF_AUFBV)

; find_symbols
(declare-fun |goto_symex::&92;guard#1| () Bool)
; convert
(define-fun |B0| () Bool |goto_symex::&92;guard#1|)

; convert
(define-fun |B1| () Bool |goto_symex::&92;guard#1|)

; convert
(define-fun |B2| () Bool (not |goto_symex::&92;guard#1|))

; set_to true (equal)
(define-fun |__CPROVER_dead_object#1| () (_ BitVec 32) (_ bv0 32))

; set_to true (equal)
(define-fun |__CPROVER_deallocated#1| () (_ BitVec 32) (_ bv0 32))

; set_to true (equal)
(define-fun |__CPROVER_malloc_is_new_array#1| () Bool false)

; set_to true (equal)
(define-fun |__CPROVER_malloc_object#1| () (_ BitVec 32) (_ bv0 32))

; set_to true (equal)
(define-fun |__CPROVER_malloc_size#1| () (_ BitVec 32) (_ bv0 32))

; set_to true (equal)
(define-fun |__CPROVER_memory_leak#1| () (_ BitVec 32) (_ bv0 32))

; set_to true (equal)
(define-fun |__CPROVER_next_thread_id#1| () (_ BitVec 32) (_ bv0 32))

; set_to true (equal)
(define-fun |__CPROVER_pipe_count#1| () (_ BitVec 32) (_ bv0 32))

; set_to true (equal)
(define-fun |__CPROVER_rounding_mode!0#1| () (_ BitVec 32) (_ bv0 32))

; set_to true (equal)
(define-fun |__CPROVER_thread_id!0#1| () (_ BitVec 32) (_ bv0 32))

; the following is a substitute for lambda i. x
(declare-fun array_of.0 () (Array (_ BitVec 32) (_ BitVec 1)))
; set_to true (equal)
(define-fun |__CPROVER_threads_exited#1| () (Array (_ BitVec 32) (_ BitVec 1)) array_of.0)

; set_to true (equal)
(define-fun |main::1::a!0@1#2| () (_ BitVec 32) (_ bv1 32))

; set_to true (equal)
(define-fun |main::1::b!0@1#2| () (_ BitVec 32) (_ bv5 32))

; find_symbols
(declare-fun |nondet_symex::nondet0| () (_ BitVec 32))
; set_to true (equal)
(define-fun |main::1::c!0@1#2| () (_ BitVec 32) |nondet_symex::nondet0|)

; set_to true
(assert (= |goto_symex::&92;guard#1| (bvsge |main::1::c!0@1#2| (_ bv101 32))))

; set_to true (equal)
(define-fun |main::1::c!0@1#3| () (_ BitVec 32) (_ bv6 32))

; set_to true (equal)
(define-fun |main::1::c!0@1#4| () (_ BitVec 32) |main::1::c!0@1#2|)

; set_to true (equal)
(define-fun |main::1::c!0@1#5| () (_ BitVec 32) (_ bv4294967292 32))

; set_to true (equal)
(define-fun |main::1::c!0@1#6| () (_ BitVec 32) (ite |goto_symex::&92;guard#1| (_ bv6 32) (_ bv4294967292 32)))

; find_symbols
(declare-fun |main::1::a!0@1#1| () (_ BitVec 32))
; convert
(define-fun |B3| () Bool (= |main::1::a!0@1#1| |main::1::a!0@1#1|))

; find_symbols
(declare-fun |main::1::b!0@1#1| () (_ BitVec 32))
; convert
(define-fun |B4| () Bool (= |main::1::b!0@1#1| |main::1::b!0@1#1|))

; find_symbols
(declare-fun |main::1::c!0@1#1| () (_ BitVec 32))
; convert
(define-fun |B5| () Bool (= |main::1::c!0@1#1| |main::1::c!0@1#1|))

; set_to false
(assert (not (= |main::1::c!0@1#6| (_ bv3 32))))

; convert
(define-fun |B6| () Bool (not (bvsge |main::1::c!0@1#2| (_ bv101 32))))

(check-sat)
