; SMT 2
; Generated for Z3
(set-info :source "Generated by CBMC 5.10 (cbmc-5.10)")
(set-option :produce-models true)

; find_symbols
(declare-fun |goto_symex::&92;guard#1| () Bool)
; convert
(define-fun |B0| () Bool |goto_symex::&92;guard#1|)

; convert
(define-fun |B1| () Bool |goto_symex::&92;guard#1|)

; convert
(define-fun |B2| () Bool (not |goto_symex::&92;guard#1|))

; convert
(define-fun |B3| () Bool (not |goto_symex::&92;guard#1|))

; convert
(define-fun |B4| () Bool (not |goto_symex::&92;guard#1|))

; find_symbols
(declare-fun |proc1::a!0@1#1| () (_ BitVec 64))
; find_symbols
(declare-fun |tmp!0| () (_ BitVec 32))
; convert
(define-fun |B5| () Bool (= ((_ zero_extend 56) ((_ extract 63 56) |proc1::a!0@1#1|)) ((_ zero_extend 56) ((_ extract 63 56) (concat (_ bv2 8) (_ bv0 56))))))

; convert
(define-fun |B6| () Bool (not (= ((_ zero_extend 56) ((_ extract 63 56) |proc1::a!0@1#1|)) ((_ zero_extend 56) ((_ extract 63 56) (concat (_ bv2 8) (_ bv0 56)))))))

; find_symbols
(declare-fun |goto_symex::&92;guard#2| () Bool)
; convert
(define-fun |B7| () Bool |goto_symex::&92;guard#2|)

; convert
(define-fun |B8| () Bool |goto_symex::&92;guard#2|)

; convert
(define-fun |B9| () Bool |goto_symex::&92;guard#2|)

; set_to true (equal)
(define-fun |__CPROVER_dead_object#1| () (_ BitVec 64) (_ bv0 64))

; set_to true (equal)
(define-fun |__CPROVER_deallocated#1| () (_ BitVec 64) (_ bv0 64))

; set_to true (equal)
(define-fun |__CPROVER_malloc_is_new_array#1| () Bool false)

; set_to true (equal)
(define-fun |__CPROVER_malloc_object#1| () (_ BitVec 64) (_ bv0 64))

; set_to true (equal)
(define-fun |__CPROVER_malloc_size#1| () (_ BitVec 64) (_ bv0 64))

; set_to true (equal)
(define-fun |__CPROVER_memory_leak#1| () (_ BitVec 64) (_ bv0 64))

; set_to true (equal)
(define-fun |__CPROVER_next_thread_id#1| () (_ BitVec 64) (_ bv0 64))

; set_to true (equal)
(define-fun |__CPROVER_pipe_count#1| () (_ BitVec 32) (_ bv0 32))

; set_to true (equal)
(define-fun |__CPROVER_rounding_mode!0#1| () (_ BitVec 32) (_ bv0 32))

; set_to true (equal)
(define-fun |__CPROVER_thread_id!0#1| () (_ BitVec 64) (_ bv0 64))

; the following is a substitute for lambda i. x
(declare-fun array_of.0 () (Array (_ BitVec 64) Bool))
; set_to true (equal)
(define-fun |__CPROVER_threads_exited#1| () (Array (_ BitVec 64) Bool) array_of.0)

; find_symbols
(declare-fun |nondet_symex::nondet0| () Bool)
; set_to true
(assert (= |goto_symex::&92;guard#1| |nondet_symex::nondet0|))

; set_to true (equal)
(define-fun |__CPROVER__start::a!0#2| () (_ BitVec 64) (_ bv0 64))

; find_symbols
(declare-fun |__CPROVER__start::a!0#1| () (_ BitVec 64))
; set_to true (equal)
(define-fun |__CPROVER__start::a!0#3| () (_ BitVec 64) |__CPROVER__start::a!0#1|)

; set_to true (equal)
(define-fun |__CPROVER__start::a!0#4| () (_ BitVec 64) (concat (_ bv2 8) (_ bv0 56)))

; find_symbols
(declare-fun |nondet_symex::nondet1| () (_ BitVec 32))
; set_to true (equal)
(define-fun |tmp!0#2| () (_ BitVec 32) |nondet_symex::nondet1|)

; find_symbols
(declare-fun |tmp!0#1| () (_ BitVec 32))
; set_to true (equal)
(define-fun |tmp!0#3| () (_ BitVec 32) (ite |goto_symex::&92;guard#1| |tmp!0#1| |tmp!0#2|))

; set_to true (equal)
(define-fun |__CPROVER__start::a!0#5| () (_ BitVec 64) (ite |goto_symex::&92;guard#1| (_ bv0 64) (concat (_ bv2 8) (_ bv0 56))))

; set_to true
(assert (= |proc1::a!0@1#1| |__CPROVER__start::a!0#5|))

; set_to true (equal)
(define-fun |tmp!0#4| () (_ BitVec 32) (ite (= ((_ zero_extend 56) ((_ extract 63 56) |proc1::a!0@1#1|)) ((_ zero_extend 56) ((_ extract 63 56) (concat (_ bv2 8) (_ bv0 56))))) (_ bv0 32) |tmp!0#3|))

; find_symbols
(declare-fun |symex::invalid_object!0#0| () (_ BitVec 32))
; set_to true (equal)
(define-fun |symex::invalid_object!0#1| () (_ BitVec 32) (ite (= ((_ zero_extend 56) ((_ extract 63 56) |proc1::a!0@1#1|)) ((_ zero_extend 56) ((_ extract 63 56) (concat (_ bv2 8) (_ bv0 56))))) |symex::invalid_object!0#0| (_ bv0 32)))

; find_symbols
(declare-fun |symex::invalid_object$0!0#0| () (_ BitVec 32))
; set_to true
(assert (= |goto_symex::&92;guard#2| (ite (= ((_ zero_extend 56) ((_ extract 63 56) |proc1::a!0@1#1|)) ((_ zero_extend 56) ((_ extract 63 56) (concat (_ bv2 8) (_ bv0 56))))) (not (= |tmp!0#4| (_ bv0 32))) (not (= |symex::invalid_object$0!0#0| (_ bv0 32))))))

; find_symbols
(declare-fun |proc1::1::i!0@1#1| () (_ BitVec 32))
; set_to true (equal)
(define-fun |proc1::1::i!0@1#2| () (_ BitVec 32) (bvadd (_ bv1 32) |proc1::1::i!0@1#1|))

; convert
(define-fun |B10| () Bool (= |__CPROVER__start::a!0#1| |__CPROVER__start::a!0#1|))

; convert
(define-fun |B11| () Bool (= |tmp!0#1| |tmp!0#1|))

; convert
(define-fun |B12| () Bool (= |proc1::1::i!0@1#1| |proc1::1::i!0@1#1|))

; find_symbols
(declare-fun |len#0| () (_ BitVec 32))
; convert
(define-fun |B13| () Bool (=> true (not (= ((_ extract 64 64) (bvadd ((_ zero_extend 1) |proc1::a!0@1#1|) ((_ zero_extend 1) ((_ sign_extend 32) (bvadd (_ bv4294967295 32) |len#0|))))) #b1))))

; convert
(define-fun |B14| () Bool (=> true (not (= ((_ extract 64 64) (bvadd ((_ zero_extend 1) |proc1::a!0@1#1|) ((_ zero_extend 1) ((_ sign_extend 32) |proc1::1::i!0@1#1|)))) #b1))))

; convert
(define-fun |B15| () Bool (=> true (=> |goto_symex::&92;guard#2| (not (= ((_ extract 64 64) (bvadd ((_ zero_extend 1) |proc1::a!0@1#1|) ((_ zero_extend 1) ((_ sign_extend 32) |proc1::1::i!0@1#2|)))) #b1)))))

; set_to true
(assert (or (not |B13|) (not |B14|) (not |B15|)))

; convert
(define-fun |B16| () Bool (not |nondet_symex::nondet0|))

; convert
(define-fun |B17| () Bool (not (ite (= ((_ zero_extend 56) ((_ extract 63 56) |proc1::a!0@1#1|)) ((_ zero_extend 56) ((_ extract 63 56) (concat (_ bv2 8) (_ bv0 56))))) (not (= |tmp!0#4| (_ bv0 32))) (not (= |symex::invalid_object$0!0#0| (_ bv0 32))))))

; find_symbols
(declare-fun |symex::io::0| () (_ BitVec 64))
; set_to true
(assert (= |__CPROVER__start::a!0#5| |symex::io::0|))

; find_symbols
(declare-fun |symex::io::1| () (_ BitVec 32))
; set_to true
(assert (= |tmp!0#3| |symex::io::1|))

(check-sat)

(get-value (|B0|))
(get-value (|B1|))
(get-value (|B10|))
(get-value (|B11|))
(get-value (|B12|))
(get-value (|B13|))
(get-value (|B14|))
(get-value (|B15|))
(get-value (|B16|))
(get-value (|B17|))
(get-value (|B2|))
(get-value (|B3|))
(get-value (|B4|))
(get-value (|B5|))
(get-value (|B6|))
(get-value (|B7|))
(get-value (|B8|))
(get-value (|B9|))
(get-value (|__CPROVER__start::a!0#1|))
(get-value (|__CPROVER__start::a!0#2|))
(get-value (|__CPROVER__start::a!0#3|))
(get-value (|__CPROVER__start::a!0#4|))
(get-value (|__CPROVER__start::a!0#5|))
(get-value (|__CPROVER_dead_object#1|))
(get-value (|__CPROVER_deallocated#1|))
(get-value (|__CPROVER_malloc_is_new_array#1|))
(get-value (|__CPROVER_malloc_object#1|))
(get-value (|__CPROVER_malloc_size#1|))
(get-value (|__CPROVER_memory_leak#1|))
(get-value (|__CPROVER_next_thread_id#1|))
(get-value (|__CPROVER_pipe_count#1|))
(get-value (|__CPROVER_rounding_mode!0#1|))
(get-value (|__CPROVER_thread_id!0#1|))
(get-value (|__CPROVER_threads_exited#1|))
(get-value (|goto_symex::&92;guard#1|))
(get-value (|goto_symex::&92;guard#2|))
(get-value (|len#0|))
(get-value (|nondet_symex::nondet0|))
(get-value (|nondet_symex::nondet1|))
(get-value (|proc1::1::i!0@1#1|))
(get-value (|proc1::1::i!0@1#2|))
(get-value (|proc1::a!0@1#1|))
(get-value (|symex::invalid_object!0#0|))
(get-value (|symex::invalid_object!0#1|))
(get-value (|symex::invalid_object$0!0#0|))
(get-value (|symex::io::0|))
(get-value (|symex::io::1|))
(get-value (|tmp!0|))
(get-value (|tmp!0#1|))
(get-value (|tmp!0#2|))
(get-value (|tmp!0#3|))
(get-value (|tmp!0#4|))

(exit)
; end of SMT2 file
