; SMT 2
; Generated for Z3
(set-info :source "Generated by CBMC 5.10 (cbmc-5.10)")
(set-option :produce-models true)

; find_symbols
(declare-fun |goto_symex::&92;guard#1| () Bool)
; convert
(define-fun |B0| () Bool |goto_symex::&92;guard#1|)

; convert
(define-fun |B1| () Bool |goto_symex::&92;guard#1|)

; convert
(define-fun |B2| () Bool (not |goto_symex::&92;guard#1|))

; convert
(define-fun |B3| () Bool (not |goto_symex::&92;guard#1|))

; convert
(define-fun |B4| () Bool (not |goto_symex::&92;guard#1|))

; find_symbols
(declare-fun |goto_symex::&92;guard#2| () Bool)
; convert
(define-fun |B5| () Bool |goto_symex::&92;guard#2|)

; convert
(define-fun |B6| () Bool |goto_symex::&92;guard#2|)

; convert
(define-fun |B7| () Bool |goto_symex::&92;guard#2|)

; convert
(define-fun |B8| () Bool |goto_symex::&92;guard#2|)

; find_symbols
(declare-fun |goto_symex::&92;guard#3| () Bool)
; convert
(define-fun |B9| () Bool (and |goto_symex::&92;guard#2| |goto_symex::&92;guard#3|))

; set_to true (equal)
(define-fun |__CPROVER_dead_object#1| () (_ BitVec 64) (_ bv0 64))

; set_to true (equal)
(define-fun |__CPROVER_deallocated#1| () (_ BitVec 64) (_ bv0 64))

; set_to true (equal)
(define-fun |__CPROVER_malloc_is_new_array#1| () Bool false)

; set_to true (equal)
(define-fun |__CPROVER_malloc_object#1| () (_ BitVec 64) (_ bv0 64))

; set_to true (equal)
(define-fun |__CPROVER_malloc_size#1| () (_ BitVec 64) (_ bv0 64))

; set_to true (equal)
(define-fun |__CPROVER_memory_leak#1| () (_ BitVec 64) (_ bv0 64))

; set_to true (equal)
(define-fun |__CPROVER_next_thread_id#1| () (_ BitVec 64) (_ bv0 64))

; set_to true (equal)
(define-fun |__CPROVER_pipe_count#1| () (_ BitVec 32) (_ bv0 32))

; set_to true (equal)
(define-fun |__CPROVER_rounding_mode!0#1| () (_ BitVec 32) (_ bv0 32))

; set_to true (equal)
(define-fun |__CPROVER_thread_id!0#1| () (_ BitVec 64) (_ bv0 64))

; the following is a substitute for lambda i. x
(declare-fun array_of.0 () (Array (_ BitVec 64) Bool))
; set_to true (equal)
(define-fun |__CPROVER_threads_exited#1| () (Array (_ BitVec 64) Bool) array_of.0)

; find_symbols
(declare-fun |nondet_symex::nondet0| () Bool)
; set_to true
(assert (= |goto_symex::&92;guard#1| |nondet_symex::nondet0|))

; set_to true (equal)
(define-fun |__CPROVER__start::a!0#2| () (_ BitVec 64) (_ bv0 64))

; find_symbols
(declare-fun |__CPROVER__start::a!0#1| () (_ BitVec 64))
; set_to true (equal)
(define-fun |__CPROVER__start::a!0#3| () (_ BitVec 64) |__CPROVER__start::a!0#1|)

; find_symbols
(declare-fun |tmp!0| () (_ BitVec 8))
; set_to true (equal)
(define-fun |__CPROVER__start::a!0#4| () (_ BitVec 64) (concat (_ bv2 8) (_ bv0 56)))

; find_symbols
(declare-fun |nondet_symex::nondet1| () (_ BitVec 8))
; set_to true (equal)
(define-fun |tmp!0#2| () (_ BitVec 8) |nondet_symex::nondet1|)

; find_symbols
(declare-fun |tmp!0#1| () (_ BitVec 8))
; set_to true (equal)
(define-fun |tmp!0#3| () (_ BitVec 8) (ite |goto_symex::&92;guard#1| |tmp!0#1| |tmp!0#2|))

; set_to true (equal)
(define-fun |__CPROVER__start::a!0#5| () (_ BitVec 64) (ite |goto_symex::&92;guard#1| (_ bv0 64) (concat (_ bv2 8) (_ bv0 56))))

; set_to true (equal)
(define-fun |proc2::a!0@1#1| () (_ BitVec 64) |__CPROVER__start::a!0#5|)

; find_symbols
(declare-fun |len#0| () (_ BitVec 32))
; set_to true (equal)
(define-fun |malloc::malloc_size!0@1#1| () (_ BitVec 64) ((_ sign_extend 32) |len#0|))

; set_to true (equal)
(define-fun |symex_dynamic::dynamic_object_size1!0#1| () (_ BitVec 64) |malloc::malloc_size!0@1#1|)

; find_symbols
(declare-fun |nondet_symex::nondet2| () (Array (_ BitVec 64) (_ BitVec 8)))
; set_to true (equal)
(define-fun |symex_dynamic::dynamic_object1#1| () (Array (_ BitVec 64) (_ BitVec 8)) |nondet_symex::nondet2|)

; find_symbols
(declare-fun |symex_dynamic::dynamic_object1| () (Array (_ BitVec 64) (_ BitVec 8)))
; set_to true (equal)
(define-fun |malloc::$tmp::malloc_value!0@1#2| () (_ BitVec 64) (concat (_ bv3 8) (_ bv0 56)))

; set_to true (equal)
(define-fun |malloc::1::malloc_res!0@1#2| () (_ BitVec 64) (concat (_ bv3 8) (_ bv0 56)))

; set_to true (equal)
(define-fun |__CPROVER_deallocated#2| () (_ BitVec 64) (_ bv0 64))

; find_symbols
(declare-fun |nondet_symex::nondet3| () Bool)
; set_to true (equal)
(define-fun |malloc::1::record_malloc!0@1#2| () Bool |nondet_symex::nondet3|)

; set_to true (equal)
(define-fun |__CPROVER_malloc_object#2| () (_ BitVec 64) (ite |malloc::1::record_malloc!0@1#2| (concat (_ bv3 8) (_ bv0 56)) (_ bv0 64)))

; set_to true (equal)
(define-fun |__CPROVER_malloc_size#2| () (_ BitVec 64) (ite |malloc::1::record_malloc!0@1#2| |malloc::malloc_size!0@1#1| (_ bv0 64)))

; set_to true (equal)
(define-fun |__CPROVER_malloc_is_new_array#2| () Bool false)

; find_symbols
(declare-fun |nondet_symex::nondet4| () Bool)
; set_to true (equal)
(define-fun |malloc::1::record_may_leak!0@1#2| () Bool |nondet_symex::nondet4|)

; set_to true (equal)
(define-fun |__CPROVER_memory_leak#2| () (_ BitVec 64) (ite |malloc::1::record_may_leak!0@1#2| (concat (_ bv3 8) (_ bv0 56)) (_ bv0 64)))

; set_to true (equal)
(define-fun |malloc#return_value!0#1| () (_ BitVec 64) (concat (_ bv3 8) (_ bv0 56)))

; set_to true (equal)
(define-fun |proc2::$tmp::return_value_malloc!0@1#2| () (_ BitVec 64) (concat (_ bv3 8) (_ bv0 56)))

; set_to true (equal)
(define-fun |proc2::a!0@1#2| () (_ BitVec 64) (concat (_ bv3 8) (_ bv0 56)))

; set_to true (equal)
(define-fun |symex_dynamic::dynamic_object1#2| () (Array (_ BitVec 64) (_ BitVec 8)) (store |symex_dynamic::dynamic_object1#1| ((_ sign_extend 32) (bvadd (_ bv4294967295 32) |len#0|)) (_ bv38 8)))

; set_to true (equal)
(define-fun |proc2::1::i!0@1#2| () (_ BitVec 32) (_ bv0 32))

; set_to true
(assert (= |goto_symex::&92;guard#2| (not (= ((_ sign_extend 24) (select |symex_dynamic::dynamic_object1#2| (_ bv0 64))) (_ bv38 32)))))

; set_to true
(assert (= |goto_symex::&92;guard#3| (not (= ((_ sign_extend 24) (select |symex_dynamic::dynamic_object1#2| (_ bv0 64))) (_ bv38 32)))))

; convert
(define-fun |B10| () Bool (= |__CPROVER__start::a!0#1| |__CPROVER__start::a!0#1|))

; convert
(define-fun |B11| () Bool (= |tmp!0#1| |tmp!0#1|))

; find_symbols
(declare-fun |proc2::$tmp::return_value_malloc!0@1#1| () (_ BitVec 64))
; convert
(define-fun |B12| () Bool (= |proc2::$tmp::return_value_malloc!0@1#1| |proc2::$tmp::return_value_malloc!0@1#1|))

; find_symbols
(declare-fun |malloc::1::malloc_res!0@1#1| () (_ BitVec 64))
; convert
(define-fun |B13| () Bool (= |malloc::1::malloc_res!0@1#1| |malloc::1::malloc_res!0@1#1|))

; find_symbols
(declare-fun |malloc::$tmp::malloc_value!0@1#1| () (_ BitVec 64))
; convert
(define-fun |B14| () Bool (= |malloc::$tmp::malloc_value!0@1#1| |malloc::$tmp::malloc_value!0@1#1|))

; find_symbols
(declare-fun |malloc::1::record_malloc!0@1#1| () Bool)
; convert
(define-fun |B15| () Bool (= |malloc::1::record_malloc!0@1#1| |malloc::1::record_malloc!0@1#1|))

; find_symbols
(declare-fun |malloc::1::record_may_leak!0@1#1| () Bool)
; convert
(define-fun |B16| () Bool (= |malloc::1::record_may_leak!0@1#1| |malloc::1::record_may_leak!0@1#1|))

; find_symbols
(declare-fun |proc2::1::i!0@1#1| () (_ BitVec 32))
; convert
(define-fun |B17| () Bool (= |proc2::1::i!0@1#1| |proc2::1::i!0@1#1|))

; convert
(define-fun |B18| () Bool (=> true (not (= ((_ extract 64 64) (bvadd ((_ zero_extend 1) (concat (_ bv3 8) (_ bv0 56))) ((_ zero_extend 1) ((_ sign_extend 32) (bvadd (_ bv4294967295 32) |len#0|))))) #b1))))

; convert
(define-fun |B19| () Bool (=> true (not (= ((_ extract 64 64) (bvadd ((_ zero_extend 1) (concat (_ bv3 8) (_ bv0 56))) ((_ zero_extend 1) (_ bv0 64)))) #b1))))

; convert
(define-fun |B20| () Bool (=> true (=> |goto_symex::&92;guard#2| (bvsge |len#0| (_ bv1 32)))))

; convert
(define-fun |B21| () Bool (=> true (=> |goto_symex::&92;guard#2| (not (= ((_ extract 64 64) (bvadd ((_ zero_extend 1) (concat (_ bv3 8) (_ bv0 56))) ((_ zero_extend 1) (_ bv0 64)))) #b1)))))

; convert
(define-fun |B22| () Bool (=> true (=> (and |goto_symex::&92;guard#2| |goto_symex::&92;guard#3|) (bvsge |len#0| (_ bv1 32)))))

; set_to true
(assert (or (not |B18|) (not |B19|) (not |B20|) (not |B21|) (not |B22|)))

; convert
(define-fun |B23| () Bool (not |nondet_symex::nondet0|))

; convert
(define-fun |B24| () Bool (= ((_ sign_extend 24) (select |symex_dynamic::dynamic_object1#2| (_ bv0 64))) (_ bv38 32)))

; convert
(define-fun |B25| () Bool (= ((_ sign_extend 24) (select |symex_dynamic::dynamic_object1#2| (_ bv0 64))) (_ bv38 32)))

; find_symbols
(declare-fun |symex::io::0| () (_ BitVec 64))
; set_to true
(assert (= |__CPROVER__start::a!0#5| |symex::io::0|))

; find_symbols
(declare-fun |symex::io::1| () (_ BitVec 8))
; set_to true
(assert (= |tmp!0#3| |symex::io::1|))

(check-sat)

(get-value (|B0|))
(get-value (|B1|))
(get-value (|B10|))
(get-value (|B11|))
(get-value (|B12|))
(get-value (|B13|))
(get-value (|B14|))
(get-value (|B15|))
(get-value (|B16|))
(get-value (|B17|))
(get-value (|B18|))
(get-value (|B19|))
(get-value (|B2|))
(get-value (|B20|))
(get-value (|B21|))
(get-value (|B22|))
(get-value (|B23|))
(get-value (|B24|))
(get-value (|B25|))
(get-value (|B3|))
(get-value (|B4|))
(get-value (|B5|))
(get-value (|B6|))
(get-value (|B7|))
(get-value (|B8|))
(get-value (|B9|))
(get-value (|__CPROVER__start::a!0#1|))
(get-value (|__CPROVER__start::a!0#2|))
(get-value (|__CPROVER__start::a!0#3|))
(get-value (|__CPROVER__start::a!0#4|))
(get-value (|__CPROVER__start::a!0#5|))
(get-value (|__CPROVER_dead_object#1|))
(get-value (|__CPROVER_deallocated#1|))
(get-value (|__CPROVER_deallocated#2|))
(get-value (|__CPROVER_malloc_is_new_array#1|))
(get-value (|__CPROVER_malloc_is_new_array#2|))
(get-value (|__CPROVER_malloc_object#1|))
(get-value (|__CPROVER_malloc_object#2|))
(get-value (|__CPROVER_malloc_size#1|))
(get-value (|__CPROVER_malloc_size#2|))
(get-value (|__CPROVER_memory_leak#1|))
(get-value (|__CPROVER_memory_leak#2|))
(get-value (|__CPROVER_next_thread_id#1|))
(get-value (|__CPROVER_pipe_count#1|))
(get-value (|__CPROVER_rounding_mode!0#1|))
(get-value (|__CPROVER_thread_id!0#1|))
(get-value (|__CPROVER_threads_exited#1|))
(get-value (|goto_symex::&92;guard#1|))
(get-value (|goto_symex::&92;guard#2|))
(get-value (|goto_symex::&92;guard#3|))
(get-value (|len#0|))
(get-value (|malloc#return_value!0#1|))
(get-value (|malloc::$tmp::malloc_value!0@1#1|))
(get-value (|malloc::$tmp::malloc_value!0@1#2|))
(get-value (|malloc::1::malloc_res!0@1#1|))
(get-value (|malloc::1::malloc_res!0@1#2|))
(get-value (|malloc::1::record_malloc!0@1#1|))
(get-value (|malloc::1::record_malloc!0@1#2|))
(get-value (|malloc::1::record_may_leak!0@1#1|))
(get-value (|malloc::1::record_may_leak!0@1#2|))
(get-value (|malloc::malloc_size!0@1#1|))
(get-value (|nondet_symex::nondet0|))
(get-value (|nondet_symex::nondet1|))
(get-value (|nondet_symex::nondet2|))
(get-value (|nondet_symex::nondet3|))
(get-value (|nondet_symex::nondet4|))
(get-value (|proc2::$tmp::return_value_malloc!0@1#1|))
(get-value (|proc2::$tmp::return_value_malloc!0@1#2|))
(get-value (|proc2::1::i!0@1#1|))
(get-value (|proc2::1::i!0@1#2|))
(get-value (|proc2::a!0@1#1|))
(get-value (|proc2::a!0@1#2|))
(get-value (|symex::io::0|))
(get-value (|symex::io::1|))
(get-value (|symex_dynamic::dynamic_object1|))
(get-value (|symex_dynamic::dynamic_object1#1|))
(get-value (|symex_dynamic::dynamic_object1#2|))
(get-value (|symex_dynamic::dynamic_object_size1!0#1|))
(get-value (|tmp!0|))
(get-value (|tmp!0#1|))
(get-value (|tmp!0#2|))
(get-value (|tmp!0#3|))

(exit)
; end of SMT2 file
