; SMT 2
; Generated for Z3
(set-info :source "Generated by CBMC 5.10 (cbmc-5.10-2-g2587beb)")
(set-option :produce-models true)
; find_symbols
(declare-fun |goto_symex::&92;guard#1| () Bool)
; convert
(define-fun |B0| () Bool |goto_symex::&92;guard#1|)
; convert
(define-fun |B1| () Bool |goto_symex::&92;guard#1|)
; convert
(define-fun |B2| () Bool |goto_symex::&92;guard#1|)
; convert
(define-fun |B3| () Bool |goto_symex::&92;guard#1|)
; convert
(define-fun |B4| () Bool |goto_symex::&92;guard#1|)
; convert
(define-fun |B5| () Bool |goto_symex::&92;guard#1|)
; convert
(define-fun |B6| () Bool |goto_symex::&92;guard#1|)
; convert
(define-fun |B7| () Bool |goto_symex::&92;guard#1|)
; convert
(define-fun |B8| () Bool |goto_symex::&92;guard#1|)
; convert
(define-fun |B9| () Bool |goto_symex::&92;guard#1|)
; convert
(define-fun |B10| () Bool |goto_symex::&92;guard#1|)
; convert
(define-fun |B11| () Bool |goto_symex::&92;guard#1|)
; convert
(define-fun |B12| () Bool |goto_symex::&92;guard#1|)
; convert
(define-fun |B13| () Bool |goto_symex::&92;guard#1|)
; convert
(define-fun |B14| () Bool |goto_symex::&92;guard#1|)
; convert
(define-fun |B15| () Bool |goto_symex::&92;guard#1|)
; convert
(define-fun |B16| () Bool |goto_symex::&92;guard#1|)
; convert
(define-fun |B17| () Bool |goto_symex::&92;guard#1|)
; convert
(define-fun |B18| () Bool |goto_symex::&92;guard#1|)
; convert
(define-fun |B19| () Bool |goto_symex::&92;guard#1|)
; convert
(define-fun |B20| () Bool |goto_symex::&92;guard#1|)
; convert
(define-fun |B21| () Bool |goto_symex::&92;guard#1|)
; convert
(define-fun |B22| () Bool |goto_symex::&92;guard#1|)
; convert
(define-fun |B23| () Bool |goto_symex::&92;guard#1|)
; convert
(define-fun |B24| () Bool |goto_symex::&92;guard#1|)
; convert
(define-fun |B25| () Bool |goto_symex::&92;guard#1|)
; convert
(define-fun |B26| () Bool |goto_symex::&92;guard#1|)
; convert
(define-fun |B27| () Bool |goto_symex::&92;guard#1|)
; convert
(define-fun |B28| () Bool |goto_symex::&92;guard#1|)
; convert
(define-fun |B29| () Bool |goto_symex::&92;guard#1|)
; convert
(define-fun |B30| () Bool |goto_symex::&92;guard#1|)
; convert
(define-fun |B31| () Bool |goto_symex::&92;guard#1|)
; convert
(define-fun |B32| () Bool |goto_symex::&92;guard#1|)
; convert
(define-fun |B33| () Bool |goto_symex::&92;guard#1|)
; convert
(define-fun |B34| () Bool |goto_symex::&92;guard#1|)
; convert
(define-fun |B35| () Bool |goto_symex::&92;guard#1|)
; find_symbols
(declare-fun |goto_symex::&92;guard#2| () Bool)
; convert
(define-fun |B36| () Bool |goto_symex::&92;guard#2|)
; convert
(define-fun |B37| () Bool |goto_symex::&92;guard#2|)
; convert
(define-fun |B38| () Bool (not |goto_symex::&92;guard#2|))
; find_symbols
(declare-fun |goto_symex::&92;guard#3| () Bool)
; convert
(define-fun |B39| () Bool (and (not |goto_symex::&92;guard#2|) |goto_symex::&92;guard#3|))
; convert
(define-fun |B40| () Bool (and (not |goto_symex::&92;guard#2|) |goto_symex::&92;guard#3|))
; convert
(define-fun |B41| () Bool (and (not |goto_symex::&92;guard#2|) (not |goto_symex::&92;guard#3|)))
; convert
(define-fun |B42| () Bool (and (not |goto_symex::&92;guard#2|) (not |goto_symex::&92;guard#3|)))
; find_symbols
(declare-fun |__CPROVER_threads_exited#2| () (Array (_ BitVec 64) Bool))
; find_symbols
(declare-fun |pthread_join::thread!0@1#1| () (_ BitVec 64))
; convert
(define-fun |B43| () Bool (and (not |goto_symex::&92;guard#2|) (not |goto_symex::&92;guard#3|) (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|)))
; convert
(define-fun |B44| () Bool (or (and (not |goto_symex::&92;guard#2|) (or (and (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|) (not |goto_symex::&92;guard#3|)) |goto_symex::&92;guard#3|)) |goto_symex::&92;guard#2|))
; convert
(define-fun |B45| () Bool (or (and (not |goto_symex::&92;guard#2|) (or (and (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|) (not |goto_symex::&92;guard#3|)) |goto_symex::&92;guard#3|)) |goto_symex::&92;guard#2|))
; convert
(define-fun |B46| () Bool (or (and (not |goto_symex::&92;guard#2|) (or (and (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|) (not |goto_symex::&92;guard#3|)) |goto_symex::&92;guard#3|)) |goto_symex::&92;guard#2|))
; convert
(define-fun |B47| () Bool (or (and (not |goto_symex::&92;guard#2|) (or (and (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|) (not |goto_symex::&92;guard#3|)) |goto_symex::&92;guard#3|)) |goto_symex::&92;guard#2|))
; convert
(define-fun |B48| () Bool (or (and (not |goto_symex::&92;guard#2|) (or (and (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|) (not |goto_symex::&92;guard#3|)) |goto_symex::&92;guard#3|)) |goto_symex::&92;guard#2|))
; convert
(define-fun |B49| () Bool (or (and (not |goto_symex::&92;guard#2|) (or (and (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|) (not |goto_symex::&92;guard#3|)) |goto_symex::&92;guard#3|)) |goto_symex::&92;guard#2|))
; convert
(define-fun |B50| () Bool (or (and (not |goto_symex::&92;guard#2|) (or (and (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|) (not |goto_symex::&92;guard#3|)) |goto_symex::&92;guard#3|)) |goto_symex::&92;guard#2|))
; convert
(define-fun |B51| () Bool (or (and (not |goto_symex::&92;guard#2|) (or (and (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|) (not |goto_symex::&92;guard#3|)) |goto_symex::&92;guard#3|)) |goto_symex::&92;guard#2|))
; convert
(define-fun |B52| () Bool (or (and (not |goto_symex::&92;guard#2|) (or (and (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|) (not |goto_symex::&92;guard#3|)) |goto_symex::&92;guard#3|)) |goto_symex::&92;guard#2|))
; convert
(define-fun |B53| () Bool (or (and (not |goto_symex::&92;guard#2|) (or (and (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|) (not |goto_symex::&92;guard#3|)) |goto_symex::&92;guard#3|)) |goto_symex::&92;guard#2|))
; convert
(define-fun |B54| () Bool (or (and (not |goto_symex::&92;guard#2|) (or (and (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|) (not |goto_symex::&92;guard#3|)) |goto_symex::&92;guard#3|)) |goto_symex::&92;guard#2|))
; convert
(define-fun |B55| () Bool (or (and (not |goto_symex::&92;guard#2|) (or (and (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|) (not |goto_symex::&92;guard#3|)) |goto_symex::&92;guard#3|)) |goto_symex::&92;guard#2|))
; convert
(define-fun |B56| () Bool (or (and (not |goto_symex::&92;guard#2|) (or (and (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|) (not |goto_symex::&92;guard#3|)) |goto_symex::&92;guard#3|)) |goto_symex::&92;guard#2|))
; convert
(define-fun |B57| () Bool (or (and (not |goto_symex::&92;guard#2|) (or (and (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|) (not |goto_symex::&92;guard#3|)) |goto_symex::&92;guard#3|)) |goto_symex::&92;guard#2|))
; convert
(define-fun |B58| () Bool (or (and (not |goto_symex::&92;guard#2|) (or (and (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|) (not |goto_symex::&92;guard#3|)) |goto_symex::&92;guard#3|)) |goto_symex::&92;guard#2|))
; convert
(define-fun |B59| () Bool (or (and (not |goto_symex::&92;guard#2|) (or (and (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|) (not |goto_symex::&92;guard#3|)) |goto_symex::&92;guard#3|)) |goto_symex::&92;guard#2|))
; convert
(define-fun |B60| () Bool (or (and (not |goto_symex::&92;guard#2|) (or (and (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|) (not |goto_symex::&92;guard#3|)) |goto_symex::&92;guard#3|)) |goto_symex::&92;guard#2|))
; convert
(define-fun |B61| () Bool (or (and (not |goto_symex::&92;guard#2|) (or (and (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|) (not |goto_symex::&92;guard#3|)) |goto_symex::&92;guard#3|)) |goto_symex::&92;guard#2|))
; convert
(define-fun |B62| () Bool (or (and (not |goto_symex::&92;guard#2|) (or (and (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|) (not |goto_symex::&92;guard#3|)) |goto_symex::&92;guard#3|)) |goto_symex::&92;guard#2|))
; convert
(define-fun |B63| () Bool (or (and (not |goto_symex::&92;guard#2|) (or (and (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|) (not |goto_symex::&92;guard#3|)) |goto_symex::&92;guard#3|)) |goto_symex::&92;guard#2|))
; convert
(define-fun |B64| () Bool (or (and (not |goto_symex::&92;guard#2|) (or (and (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|) (not |goto_symex::&92;guard#3|)) |goto_symex::&92;guard#3|)) |goto_symex::&92;guard#2|))
; convert
(define-fun |B65| () Bool |goto_symex::&92;guard#1|)
; convert
(define-fun |B66| () Bool |goto_symex::&92;guard#1|)
; convert
(define-fun |B67| () Bool |goto_symex::&92;guard#1|)
; convert
(define-fun |B68| () Bool |goto_symex::&92;guard#1|)
; convert
(define-fun |B69| () Bool |goto_symex::&92;guard#1|)
; convert
(define-fun |B70| () Bool |goto_symex::&92;guard#1|)
; convert
(define-fun |B71| () Bool |goto_symex::&92;guard#1|)
; convert
(define-fun |B72| () Bool |goto_symex::&92;guard#1|)
; convert
(define-fun |B73| () Bool |goto_symex::&92;guard#1|)
; convert
(define-fun |B74| () Bool |goto_symex::&92;guard#1|)
(declare-datatypes () ((struct.1 (mk-struct.1 (struct.1.__prev (_ BitVec 64)) (struct.1.__next (_ BitVec 64)) ))))
(define-fun update-struct.1.__prev ((s struct.1) (v (_ BitVec 64))) struct.1 (mk-struct.1 v (struct.1.__next s) ))
(define-fun update-struct.1.__next ((s struct.1) (v (_ BitVec 64))) struct.1 (mk-struct.1 (struct.1.__prev s) v ))
(declare-datatypes () ((struct.0 (mk-struct.0 (struct.0.__lock (_ BitVec 32)) (struct.0.__count (_ BitVec 32)) (struct.0.__owner (_ BitVec 32)) (struct.0.__nusers (_ BitVec 32)) (struct.0.__kind (_ BitVec 32)) (struct.0.__spins (_ BitVec 16)) (struct.0.__elision (_ BitVec 16)) (struct.0.__list struct.1) ))))
(define-fun update-struct.0.__lock ((s struct.0) (v (_ BitVec 32))) struct.0 (mk-struct.0 v (struct.0.__count s) (struct.0.__owner s) (struct.0.__nusers s) (struct.0.__kind s) (struct.0.__spins s) (struct.0.__elision s) (struct.0.__list s) ))
(define-fun update-struct.0.__count ((s struct.0) (v (_ BitVec 32))) struct.0 (mk-struct.0 (struct.0.__lock s) v (struct.0.__owner s) (struct.0.__nusers s) (struct.0.__kind s) (struct.0.__spins s) (struct.0.__elision s) (struct.0.__list s) ))
(define-fun update-struct.0.__owner ((s struct.0) (v (_ BitVec 32))) struct.0 (mk-struct.0 (struct.0.__lock s) (struct.0.__count s) v (struct.0.__nusers s) (struct.0.__kind s) (struct.0.__spins s) (struct.0.__elision s) (struct.0.__list s) ))
(define-fun update-struct.0.__nusers ((s struct.0) (v (_ BitVec 32))) struct.0 (mk-struct.0 (struct.0.__lock s) (struct.0.__count s) (struct.0.__owner s) v (struct.0.__kind s) (struct.0.__spins s) (struct.0.__elision s) (struct.0.__list s) ))
(define-fun update-struct.0.__kind ((s struct.0) (v (_ BitVec 32))) struct.0 (mk-struct.0 (struct.0.__lock s) (struct.0.__count s) (struct.0.__owner s) (struct.0.__nusers s) v (struct.0.__spins s) (struct.0.__elision s) (struct.0.__list s) ))
(define-fun update-struct.0.__spins ((s struct.0) (v (_ BitVec 16))) struct.0 (mk-struct.0 (struct.0.__lock s) (struct.0.__count s) (struct.0.__owner s) (struct.0.__nusers s) (struct.0.__kind s) v (struct.0.__elision s) (struct.0.__list s) ))
(define-fun update-struct.0.__elision ((s struct.0) (v (_ BitVec 16))) struct.0 (mk-struct.0 (struct.0.__lock s) (struct.0.__count s) (struct.0.__owner s) (struct.0.__nusers s) (struct.0.__kind s) (struct.0.__spins s) v (struct.0.__list s) ))
(define-fun update-struct.0.__list ((s struct.0) (v struct.1)) struct.0 (mk-struct.0 (struct.0.__lock s) (struct.0.__count s) (struct.0.__owner s) (struct.0.__nusers s) (struct.0.__kind s) (struct.0.__spins s) (struct.0.__elision s) v ))
; find_symbols
(declare-fun |mutex#7| () (_ BitVec 320))
; convert
(define-fun |B75| () Bool (and |goto_symex::&92;guard#1| (= ((_ extract 7 0) |mutex#7|) (_ bv0 8))))
; convert
(define-fun |B76| () Bool (and |goto_symex::&92;guard#1| (= ((_ extract 7 0) |mutex#7|) (_ bv0 8))))
; convert
(define-fun |B77| () Bool (or (and (= ((_ extract 7 0) |mutex#7|) (_ bv0 8)) |goto_symex::&92;guard#1|) |goto_symex::&92;guard#1|))
; convert
(define-fun |B78| () Bool (and (= ((_ extract 7 0) |mutex#7|) (_ bv0 8)) |goto_symex::&92;guard#1|))
; convert
(define-fun |B79| () Bool (and |goto_symex::&92;guard#1| (= ((_ extract 7 0) |mutex#7|) (_ bv0 8))))
; convert
(define-fun |B80| () Bool (and |goto_symex::&92;guard#1| (= ((_ extract 7 0) |mutex#7|) (_ bv0 8))))
; convert
(define-fun |B81| () Bool (and |goto_symex::&92;guard#1| (= ((_ extract 7 0) |mutex#7|) (_ bv0 8))))
; convert
(define-fun |B82| () Bool (and |goto_symex::&92;guard#1| (= ((_ extract 7 0) |mutex#7|) (_ bv0 8))))
; convert
(define-fun |B83| () Bool (and |goto_symex::&92;guard#1| (= ((_ extract 7 0) |mutex#7|) (_ bv0 8))))
; convert
(define-fun |B84| () Bool (and |goto_symex::&92;guard#1| (= ((_ extract 7 0) |mutex#7|) (_ bv0 8))))
; convert
(define-fun |B85| () Bool (and |goto_symex::&92;guard#1| (= ((_ extract 7 0) |mutex#7|) (_ bv0 8))))
; convert
(define-fun |B86| () Bool (and |goto_symex::&92;guard#1| (= ((_ extract 7 0) |mutex#7|) (_ bv0 8))))
; convert
(define-fun |B87| () Bool (and |goto_symex::&92;guard#1| (= ((_ extract 7 0) |mutex#7|) (_ bv0 8))))
; convert
(define-fun |B88| () Bool (and |goto_symex::&92;guard#1| (= ((_ extract 7 0) |mutex#7|) (_ bv0 8))))
; convert
(define-fun |B89| () Bool (and |goto_symex::&92;guard#1| (= ((_ extract 7 0) |mutex#7|) (_ bv0 8))))
; convert
(define-fun |B90| () Bool (and |goto_symex::&92;guard#1| (= ((_ extract 7 0) |mutex#7|) (_ bv0 8))))
; convert
(define-fun |B91| () Bool (and |goto_symex::&92;guard#1| (= ((_ extract 7 0) |mutex#7|) (_ bv0 8))))
; convert
(define-fun |B92| () Bool (and |goto_symex::&92;guard#1| (= ((_ extract 7 0) |mutex#7|) (_ bv0 8))))
; convert
(define-fun |B93| () Bool (and |goto_symex::&92;guard#1| (= ((_ extract 7 0) |mutex#7|) (_ bv0 8))))
; convert
(define-fun |B94| () Bool (and |goto_symex::&92;guard#1| (= ((_ extract 7 0) |mutex#7|) (_ bv0 8))))
; convert
(define-fun |B95| () Bool (and (= ((_ extract 7 0) |mutex#7|) (_ bv0 8)) |goto_symex::&92;guard#1|))
; convert
(define-fun |B96| () Bool (and (= ((_ extract 7 0) |mutex#7|) (_ bv0 8)) |goto_symex::&92;guard#1|))
; convert
(define-fun |B97| () Bool (and |goto_symex::&92;guard#1| (= ((_ extract 7 0) |mutex#7|) (_ bv0 8))))
; convert
(define-fun |B98| () Bool (and |goto_symex::&92;guard#1| (= ((_ extract 7 0) |mutex#7|) (_ bv0 8))))
; convert
(define-fun |B99| () Bool (and |goto_symex::&92;guard#1| (= ((_ extract 7 0) |mutex#7|) (_ bv0 8))))
; convert
(define-fun |B100| () Bool (and |goto_symex::&92;guard#1| (= ((_ extract 7 0) |mutex#7|) (_ bv0 8))))
; convert
(define-fun |B101| () Bool (and |goto_symex::&92;guard#1| (= ((_ extract 7 0) |mutex#7|) (_ bv0 8))))
; convert
(define-fun |B102| () Bool (and |goto_symex::&92;guard#1| (= ((_ extract 7 0) |mutex#7|) (_ bv0 8))))
; convert
(define-fun |B103| () Bool (and |goto_symex::&92;guard#1| (= ((_ extract 7 0) |mutex#7|) (_ bv0 8))))
; convert
(define-fun |B104| () Bool (and |goto_symex::&92;guard#1| (= ((_ extract 7 0) |mutex#7|) (_ bv0 8))))
; convert
(define-fun |B105| () Bool (and |goto_symex::&92;guard#1| (= ((_ extract 7 0) |mutex#7|) (_ bv0 8))))
; set_to true (equal)
(define-fun |__CPROVER_dead_object#1| () (_ BitVec 64) (_ bv0 64))
; set_to true (equal)
(define-fun |__CPROVER_deallocated#1| () (_ BitVec 64) (_ bv0 64))
; set_to true (equal)
(define-fun |__CPROVER_malloc_is_new_array#1| () Bool false)
; set_to true (equal)
(define-fun |__CPROVER_malloc_object#1| () (_ BitVec 64) (_ bv0 64))
; set_to true (equal)
(define-fun |__CPROVER_malloc_size#1| () (_ BitVec 64) (_ bv0 64))
; set_to true (equal)
(define-fun |__CPROVER_memory_leak#1| () (_ BitVec 64) (_ bv0 64))
; set_to true (equal)
(define-fun |__CPROVER_next_thread_id#1| () (_ BitVec 64) (_ bv0 64))
; set_to true (equal)
(define-fun |__CPROVER_pipe_count#1| () (_ BitVec 32) (_ bv0 32))
; set_to true (equal)
(define-fun |__CPROVER_rounding_mode!0#1| () (_ BitVec 32) (_ bv0 32))
; set_to true (equal)
(define-fun |__CPROVER_thread_id!0#1| () (_ BitVec 64) (_ bv0 64))
; the following is a substitute for lambda i. x
(declare-fun array_of.0 () (Array (_ BitVec 64) Bool))
; set_to true (equal)
(define-fun |__CPROVER_threads_exited#1| () (Array (_ BitVec 64) Bool) array_of.0)
; set_to true (equal)
(define-fun |mutex#1| () (_ BitVec 320) (concat ((_ extract 63 56) (_ bv0 64)) ((_ extract 55 48) (_ bv0 64)) ((_ extract 47 40) (_ bv0 64)) ((_ extract 39 32) (_ bv0 64)) ((_ extract 31 24) (_ bv0 64)) ((_ extract 23 16) (_ bv0 64)) ((_ extract 15 8) (_ bv0 64)) ((_ extract 7 0) (_ bv0 64)) ((_ extract 63 56) (_ bv0 64)) ((_ extract 55 48) (_ bv0 64)) ((_ extract 47 40) (_ bv0 64)) ((_ extract 39 32) (_ bv0 64)) ((_ extract 31 24) (_ bv0 64)) ((_ extract 23 16) (_ bv0 64)) ((_ extract 15 8) (_ bv0 64)) ((_ extract 7 0) (_ bv0 64)) (_ bv0 8) (_ bv0 8) (_ bv0 8) (_ bv0 8) (_ bv0 8) (_ bv0 8) (_ bv0 8) (_ bv0 8) (_ bv0 8) (_ bv0 8) (_ bv0 8) (_ bv0 8) (_ bv0 8) (_ bv0 8) (_ bv0 8) (_ bv0 8) (_ bv0 8) (_ bv0 8) (_ bv0 8) (_ bv0 8) (_ bv0 8) (_ bv0 8) (_ bv0 8) (_ bv0 8)))
; set_to true (equal)
(define-fun |pdev#1| () (_ BitVec 32) (_ bv0 32))
; set_to true (equal)
(define-fun |t1#1| () (_ BitVec 64) (_ bv0 64))
; find_symbols
(declare-fun |mutex| () (_ BitVec 320))
; set_to true (equal)
(define-fun |pthread_mutex_init::mutex!0@1#1| () (_ BitVec 64) (concat (_ bv2 8) (_ bv0 56)))
; set_to true (equal)
(define-fun |pthread_mutex_init::mutexattr!0@1#1| () (_ BitVec 64) (_ bv0 64))
; set_to true (equal)
(define-fun |mutex#2| () (_ BitVec 320) (bvor (bvand |mutex#1| (bvnot (_ bv255 320))) (bvshl ((_ sign_extend 312) (_ bv0 8)) ((_ zero_extend 256) (bvmul (_ bv0 64) (_ bv8 64))))))
; set_to true (equal)
(define-fun |pthread_mutex_init#return_value!0#1| () (_ BitVec 32) (_ bv0 32))
; set_to true (equal)
(define-fun |pdev#2| () (_ BitVec 32) (_ bv1 32))
; find_symbols
(declare-fun |nondet_symex::nondet1| () (_ BitVec 32))
; set_to true (equal)
(define-fun |module_init::$tmp::return_value___VERIFIER_nondet_int!0@1#2| () (_ BitVec 32) |nondet_symex::nondet1|)
; set_to true
(assert (= |goto_symex::&92;guard#1| (not (= |module_init::$tmp::return_value___VERIFIER_nondet_int!0@1#2| (_ bv0 32)))))
; find_symbols
(declare-fun |t1| () (_ BitVec 64))
; set_to true (equal)
(define-fun |pthread_create::thread!0@1#1| () (_ BitVec 64) (concat (_ bv3 8) (_ bv0 56)))
; set_to true (equal)
(define-fun |pthread_create::attr!0@1#1| () (_ BitVec 64) (_ bv0 64))
; set_to true (equal)
(define-fun |pthread_create::start_routine!0@1#1| () (_ BitVec 64) (concat (_ bv4 8) (_ bv0 56)))
; set_to true (equal)
(define-fun |pthread_create::arg!0@1#1| () (_ BitVec 64) (_ bv0 64))
; set_to true (equal)
(define-fun |__CPROVER_next_thread_id#2| () (_ BitVec 64) (_ bv1 64))
; set_to true (equal)
(define-fun |pthread_create::1::this_thread_id!0@1#2| () (_ BitVec 64) (_ bv1 64))
; set_to true (equal)
(define-fun |t1#2| () (_ BitVec 64) (_ bv1 64))
; set_to true (equal)
(define-fun |pthread_create::thread!1@0#1| () (_ BitVec 64) (concat (_ bv3 8) (_ bv0 56)))
; set_to true (equal)
(define-fun |pthread_create::attr!1@0#1| () (_ BitVec 64) (_ bv0 64))
; set_to true (equal)
(define-fun |pthread_create::start_routine!1@0#1| () (_ BitVec 64) (concat (_ bv4 8) (_ bv0 56)))
; set_to true (equal)
(define-fun |pthread_create::arg!1@0#1| () (_ BitVec 64) (_ bv0 64))
; set_to true (equal)
(define-fun |__CPROVER_rounding_mode!1#1| () (_ BitVec 32) (_ bv0 32))
; set_to true (equal)
(define-fun |__VERIFIER_nondet_int#return_value!1#1| () (_ BitVec 32) (_ bv0 32))
; set_to true (equal)
(define-fun |pthread_mutex_destroy#return_value!1#1| () (_ BitVec 32) (_ bv0 32))
; set_to true (equal)
(define-fun |assert#return_value!1#1| () (_ BitVec 32) (_ bv0 32))
; set_to true (equal)
(define-fun |__CPROVER_thread_id!1#1| () (_ BitVec 64) (_ bv0 64))
; set_to true (equal)
(define-fun |pthread_join#return_value!1#1| () (_ BitVec 32) (_ bv0 32))
; set_to true (equal)
(define-fun |pthread_mutex_init#return_value!1#1| () (_ BitVec 32) (_ bv0 32))
; set_to true (equal)
(define-fun |pthread_create#return_value!1#1| () (_ BitVec 32) (_ bv0 32))
; set_to true (equal)
(define-fun |main#return_value!1#1| () (_ BitVec 32) (_ bv0 32))
; set_to true (equal)
(define-fun |module_init#return_value!1#1| () (_ BitVec 32) (_ bv0 32))
; set_to true (equal)
(define-fun |thread1#return_value!1#1| () (_ BitVec 64) (_ bv0 64))
; set_to true (equal)
(define-fun |pthread_mutex_lock#return_value!1#1| () (_ BitVec 32) (_ bv0 32))
; set_to true (equal)
(define-fun |pthread_mutex_unlock#return_value!1#1| () (_ BitVec 32) (_ bv0 32))
; set_to true (equal)
(define-fun |pthread_create#return_value!0#1| () (_ BitVec 32) (_ bv0 32))
; set_to true (equal)
(define-fun |pthread_create#return_value!0#2| () (_ BitVec 32) (_ bv0 32))
; set_to true (equal)
(define-fun |module_init#return_value!0#1| () (_ BitVec 32) (_ bv0 32))
; find_symbols
(declare-fun |t1#4| () (_ BitVec 64))
; set_to true
(assert (= |pthread_join::thread!0@1#1| |t1#4|))
; find_symbols
(declare-fun |module_exit::1::status!0@1| () (_ BitVec 64))
; set_to true (equal)
(define-fun |pthread_join::value_ptr!0@1#1| () (_ BitVec 64) (concat (_ bv5 8) (_ bv0 56)))
; find_symbols
(declare-fun |__CPROVER_next_thread_id#3| () (_ BitVec 64))
; set_to true
(assert (= |goto_symex::&92;guard#2| (not (bvuge |__CPROVER_next_thread_id#3| |pthread_join::thread!0@1#1|))))
; set_to true (equal)
(define-fun |pthread_join#return_value!0#1| () (_ BitVec 32) (_ bv3 32))
; find_symbols
(declare-fun |pthread_join#return_value!0#0| () (_ BitVec 32))
; set_to true (equal)
(define-fun |pthread_join#return_value!0#2| () (_ BitVec 32) |pthread_join#return_value!0#0|)
; set_to true
(assert (= |goto_symex::&92;guard#3| (= |pthread_join::thread!0@1#1| (_ bv0 64))))
; set_to true (equal)
(define-fun |pthread_join#return_value!0#3| () (_ BitVec 32) (_ bv35 32))
; set_to true (equal)
(define-fun |pthread_join#return_value!0#4| () (_ BitVec 32) |pthread_join#return_value!0#2|)
; set_to true (equal)
(define-fun |pthread_join#return_value!0#5| () (_ BitVec 32) (_ bv0 32))
; set_to true (equal)
(define-fun |pthread_join#return_value!0#6| () (_ BitVec 32) (ite |goto_symex::&92;guard#3| (_ bv35 32) (_ bv0 32)))
; set_to true (equal)
(define-fun |pthread_join#return_value!0#7| () (_ BitVec 32) (ite |goto_symex::&92;guard#2| (_ bv3 32) |pthread_join#return_value!0#6|))
; set_to true (equal)
(define-fun |pthread_mutex_destroy::mutex!0@1#1| () (_ BitVec 64) (concat (_ bv2 8) (_ bv0 56)))
; find_symbols
(declare-fun |mutex#4| () (_ BitVec 320))
; set_to true (equal)
(define-fun |mutex#5| () (_ BitVec 320) (bvor (bvand |mutex#4| (bvnot (_ bv255 320))) (bvshl ((_ sign_extend 312) (_ bv255 8)) ((_ zero_extend 256) (bvmul (_ bv0 64) (_ bv8 64))))))
; set_to true (equal)
(define-fun |pthread_mutex_destroy#return_value!0#1| () (_ BitVec 32) (_ bv0 32))
; set_to true (equal)
(define-fun |pdev#3| () (_ BitVec 32) (_ bv5 32))
; set_to true (equal)
(define-fun |main#return_value!0#1| () (_ BitVec 32) (_ bv0 32))
; set_to true (equal)
(define-fun |return'!0#1| () (_ BitVec 32) (_ bv0 32))
; find_symbols
(declare-fun |pthread_create::1::this_thread_id!1@0#0| () (_ BitVec 64))
; set_to true (equal)
(define-fun |__CPROVER_thread_id!1#2| () (_ BitVec 64) |pthread_create::1::this_thread_id!1@0#0|)
; set_to true (equal)
(define-fun |thread1::arg!1@1#1| () (_ BitVec 64) (_ bv0 64))
; set_to true (equal)
(define-fun |pthread_mutex_lock::mutex!1@1#1| () (_ BitVec 64) (concat (_ bv2 8) (_ bv0 56)))
; find_symbols
(declare-fun |mutex#6| () (_ BitVec 320))
; set_to true
(assert (= |mutex#7| |mutex#6|))
; set_to true (equal)
(define-fun |mutex#8| () (_ BitVec 320) (ite |goto_symex::&92;guard#1| |mutex#7| |mutex#6|))
; set_to true (equal)
(define-fun |mutex#9| () (_ BitVec 320) (bvor (bvand |mutex#8| (bvnot (_ bv255 320))) (bvshl ((_ sign_extend 312) (_ bv1 8)) ((_ zero_extend 256) (bvmul (_ bv0 64) (_ bv8 64))))))
; set_to true (equal)
(define-fun |pthread_mutex_lock#return_value!1#2| () (_ BitVec 32) (_ bv0 32))
; set_to true (equal)
(define-fun |pdev#5| () (_ BitVec 32) (_ bv6 32))
; set_to true (equal)
(define-fun |pthread_mutex_unlock::mutex!1@1#1| () (_ BitVec 64) (concat (_ bv2 8) (_ bv0 56)))
; find_symbols
(declare-fun |mutex#10| () (_ BitVec 320))
; set_to true (equal)
(define-fun |mutex#11| () (_ BitVec 320) |mutex#10|)
; set_to true (equal)
(define-fun |mutex#12| () (_ BitVec 320) (bvor (bvand |mutex#11| (bvnot (_ bv255 320))) (bvshl ((_ sign_extend 312) (_ bv0 8)) ((_ zero_extend 256) (bvmul (_ bv0 64) (_ bv8 64))))))
; set_to true (equal)
(define-fun |pthread_mutex_unlock#return_value!1#2| () (_ BitVec 32) (_ bv0 32))
; set_to true (equal)
(define-fun |thread1#return_value!1#2| () (_ BitVec 64) (_ bv0 64))
; find_symbols
(declare-fun |__CPROVER_threads_exited#3| () (Array (_ BitVec 64) Bool))
; set_to true (equal)
(define-fun |__CPROVER_threads_exited#4| () (Array (_ BitVec 64) Bool) (store |__CPROVER_threads_exited#3| |pthread_create::1::this_thread_id!1@0#0| true))
; find_symbols
(declare-fun |module_init::$tmp::return_value___VERIFIER_nondet_int!0@1#1| () (_ BitVec 32))
; convert
(define-fun |B106| () Bool (= |module_init::$tmp::return_value___VERIFIER_nondet_int!0@1#1| |module_init::$tmp::return_value___VERIFIER_nondet_int!0@1#1|))
; find_symbols
(declare-fun |pthread_create::1::this_thread_id!0@1#1| () (_ BitVec 64))
; convert
(define-fun |B107| () Bool (= |pthread_create::1::this_thread_id!0@1#1| |pthread_create::1::this_thread_id!0@1#1|))
; find_symbols
(declare-fun |module_exit::1::status!0@1#1| () (_ BitVec 64))
; convert
(define-fun |B108| () Bool (= |module_exit::1::status!0@1#1| |module_exit::1::status!0@1#1|))
; find_symbols
(declare-fun |mutex#3| () (_ BitVec 320))
; convert
(define-fun |B109| () Bool (=> true (=> (or (and (not |goto_symex::&92;guard#2|) (or (and (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|) (not |goto_symex::&92;guard#3|)) |goto_symex::&92;guard#3|)) |goto_symex::&92;guard#2|) (= ((_ sign_extend 24) ((_ extract 7 0) |mutex#3|)) (_ bv0 32)))))
; find_symbols
(declare-fun |pdev#4| () (_ BitVec 32))
; convert
(define-fun |B110| () Bool (=> true (=> (or (and (not |goto_symex::&92;guard#2|) (or (and (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|) (not |goto_symex::&92;guard#3|)) |goto_symex::&92;guard#3|)) |goto_symex::&92;guard#2|) (= |pdev#4| (_ bv5 32)))))
; find_symbols
(declare-fun |pdev#6| () (_ BitVec 32))
; convert
(define-fun |B111| () Bool (=> true (=> (and |goto_symex::&92;guard#1| (= ((_ extract 7 0) |mutex#7|) (_ bv0 8))) (= |pdev#6| (_ bv6 32)))))
; convert
(define-fun |B112| () Bool (=> true (=> (and |goto_symex::&92;guard#1| (= ((_ extract 7 0) |mutex#7|) (_ bv0 8))) (= ((_ sign_extend 24) ((_ extract 7 0) |mutex#11|)) (_ bv1 32)))))
; set_to true
(assert (or (not |B109|) (not |B110|) (not |B111|) (not |B112|)))
; convert
(define-fun |B113| () Bool (= |module_init::$tmp::return_value___VERIFIER_nondet_int!0@1#2| (_ bv0 32)))
; convert
(define-fun |B114| () Bool (bvuge |__CPROVER_next_thread_id#3| |pthread_join::thread!0@1#1|))
; convert
(define-fun |B115| () Bool (not (= |pthread_join::thread!0@1#1| (_ bv0 64))))
; find_symbols
(declare-fun |memory_model::choice_rf0| () Bool)
; set_to true
(assert (or (= |__CPROVER_threads_exited#2| |__CPROVER_threads_exited#1|) (not |memory_model::choice_rf0|)))
; find_symbols
(declare-fun |memory_model::choice_rf1| () Bool)
; set_to true
(assert (or (and (= ((_ extract 7 0) |mutex#7|) (_ bv0 8)) (= |__CPROVER_threads_exited#2| |__CPROVER_threads_exited#4|) |goto_symex::&92;guard#1|) (not |memory_model::choice_rf1|)))
; find_symbols
(declare-fun |__CPROVER_threads_exited#4$wclk$8| () Int)
; find_symbols
(declare-fun |__CPROVER_threads_exited#2$rclk$8| () Int)
; set_to true
(assert (or (not (>= |__CPROVER_threads_exited#4$wclk$8| |__CPROVER_threads_exited#2$rclk$8|)) (not |memory_model::choice_rf1|)))
(assert (or |memory_model::choice_rf1| (not |goto_symex::&92;guard#1|)))
; set_to true
(assert (or |memory_model::choice_rf0| |memory_model::choice_rf1| |goto_symex::&92;guard#2| |goto_symex::&92;guard#3|))
; find_symbols
(declare-fun |memory_model::choice_rf2| () Bool)
; set_to true
(assert (or (= |__CPROVER_threads_exited#3| |__CPROVER_threads_exited#1|) (not |memory_model::choice_rf2|)))
; find_symbols
(declare-fun |__CPROVER_threads_exited#1$wclk$8| () Int)
; find_symbols
(declare-fun |__CPROVER_threads_exited#3$rclk$8| () Int)
; set_to true
(assert (or (not (>= |__CPROVER_threads_exited#1$wclk$8| |__CPROVER_threads_exited#3$rclk$8|)) (not |memory_model::choice_rf2|)))
; set_to true
(assert (or (not (= ((_ extract 7 0) |mutex#7|) (_ bv0 8))) (not |goto_symex::&92;guard#1|) |memory_model::choice_rf2|))
; find_symbols
(declare-fun |memory_model::choice_rf3| () Bool)
; set_to true
(assert (or (= |__CPROVER_next_thread_id#3| |__CPROVER_next_thread_id#1|) (not |memory_model::choice_rf3|)))
; find_symbols
(declare-fun |memory_model::choice_rf4| () Bool)
; set_to true
(assert (or (and (= |__CPROVER_next_thread_id#3| |__CPROVER_next_thread_id#2|) |goto_symex::&92;guard#1|) (not |memory_model::choice_rf4|)))
; set_to true
(assert (or |memory_model::choice_rf3| |memory_model::choice_rf4|))
; find_symbols
(declare-fun |t1#3| () (_ BitVec 64))
; find_symbols
(declare-fun |memory_model::choice_rf5| () Bool)
; set_to true
(assert (or (= |t1#3| |t1#1|) (not |memory_model::choice_rf5|)))
; find_symbols
(declare-fun |memory_model::choice_rf6| () Bool)
; set_to true
(assert (or (and (= |t1#3| |t1#2|) |goto_symex::&92;guard#1|) (not |memory_model::choice_rf6|)))
; set_to true
(assert (or |memory_model::choice_rf5| |memory_model::choice_rf6|))
; find_symbols
(declare-fun |memory_model::choice_rf7| () Bool)
; set_to true
(assert (or (= |t1#4| |t1#1|) (not |memory_model::choice_rf7|)))
; find_symbols
(declare-fun |memory_model::choice_rf8| () Bool)
; set_to true
(assert (or (and (= |t1#4| |t1#2|) |goto_symex::&92;guard#1|) (not |memory_model::choice_rf8|)))
; set_to true
(assert (or |memory_model::choice_rf7| |memory_model::choice_rf8|))
; find_symbols
(declare-fun |memory_model::choice_rf9| () Bool)
; set_to true
(assert (or (= |mutex#3| |mutex#1|) (not |memory_model::choice_rf9|)))
; find_symbols
(declare-fun |memory_model::choice_rf10| () Bool)
; set_to true
(assert (or (= |mutex#3| |mutex#2|) (not |memory_model::choice_rf10|)))
; find_symbols
(declare-fun |memory_model::choice_rf11| () Bool)
; set_to true
(assert (or (and (= ((_ extract 7 0) |mutex#7|) (_ bv0 8)) (= |mutex#3| |mutex#9|) |goto_symex::&92;guard#1|) (not |memory_model::choice_rf11|)))
; find_symbols
(declare-fun |mutex#9$wclk$8| () Int)
; find_symbols
(declare-fun |mutex#3$rclk$8| () Int)
; set_to true
(assert (or (not (>= |mutex#9$wclk$8| |mutex#3$rclk$8|)) (not |memory_model::choice_rf11|)))
; find_symbols
(declare-fun |memory_model::choice_rf12| () Bool)
; set_to true
(assert (or (and (= ((_ extract 7 0) |mutex#7|) (_ bv0 8)) (= |mutex#3| |mutex#12|) |goto_symex::&92;guard#1|) (not |memory_model::choice_rf12|)))
; find_symbols
(declare-fun |mutex#12$wclk$8| () Int)
; set_to true
(assert (or (not (>= |mutex#12$wclk$8| |mutex#3$rclk$8|)) (not |memory_model::choice_rf12|)))
; set_to true
(assert (or (and (or |goto_symex::&92;guard#2| (and (or (not (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|)) |goto_symex::&92;guard#3|) (not |goto_symex::&92;guard#3|))) (not |goto_symex::&92;guard#2|)) |memory_model::choice_rf10| |memory_model::choice_rf11| |memory_model::choice_rf12| |memory_model::choice_rf9|))
; find_symbols
(declare-fun |memory_model::choice_rf13| () Bool)
; set_to true
(assert (or (= |mutex#4| |mutex#1|) (not |memory_model::choice_rf13|)))
; find_symbols
(declare-fun |memory_model::choice_rf14| () Bool)
; set_to true
(assert (or (= |mutex#4| |mutex#2|) (not |memory_model::choice_rf14|)))
; find_symbols
(declare-fun |memory_model::choice_rf15| () Bool)
; set_to true
(assert (or (and (= ((_ extract 7 0) |mutex#7|) (_ bv0 8)) (= |mutex#4| |mutex#9|) |goto_symex::&92;guard#1|) (not |memory_model::choice_rf15|)))
; find_symbols
(declare-fun |mutex#4$rclk$8| () Int)
; set_to true
(assert (or (not (>= |mutex#9$wclk$8| |mutex#4$rclk$8|)) (not |memory_model::choice_rf15|)))
; find_symbols
(declare-fun |memory_model::choice_rf16| () Bool)
; set_to true
(assert (or (and (= ((_ extract 7 0) |mutex#7|) (_ bv0 8)) (= |mutex#4| |mutex#12|) |goto_symex::&92;guard#1|) (not |memory_model::choice_rf16|)))
; set_to true
(assert (or (not (>= |mutex#12$wclk$8| |mutex#4$rclk$8|)) (not |memory_model::choice_rf16|)))
; set_to true
(assert (or (and (or |goto_symex::&92;guard#2| (and (or (not (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|)) |goto_symex::&92;guard#3|) (not |goto_symex::&92;guard#3|))) (not |goto_symex::&92;guard#2|)) |memory_model::choice_rf13| |memory_model::choice_rf14| |memory_model::choice_rf15| |memory_model::choice_rf16|))
; find_symbols
(declare-fun |memory_model::choice_rf17| () Bool)
; set_to true
(assert (or (= |mutex#6| |mutex#1|) (not |memory_model::choice_rf17|)))
; find_symbols
(declare-fun |mutex#1$wclk$8| () Int)
; find_symbols
(declare-fun |mutex#6$rclk$8| () Int)
; set_to true
(assert (or (not (>= |mutex#1$wclk$8| |mutex#6$rclk$8|)) (not |memory_model::choice_rf17|)))
; find_symbols
(declare-fun |memory_model::choice_rf18| () Bool)
; set_to true
(assert (or (= |mutex#6| |mutex#2|) (not |memory_model::choice_rf18|)))
; find_symbols
(declare-fun |mutex#2$wclk$8| () Int)
; set_to true
(assert (or (not (>= |mutex#2$wclk$8| |mutex#6$rclk$8|)) (not |memory_model::choice_rf18|)))
; find_symbols
(declare-fun |memory_model::choice_rf19| () Bool)
; set_to true
(assert (or (and (= |mutex#6| |mutex#5|) (or (and (not |goto_symex::&92;guard#2|) (or (and (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|) (not |goto_symex::&92;guard#3|)) |goto_symex::&92;guard#3|)) |goto_symex::&92;guard#2|)) (not |memory_model::choice_rf19|)))
; find_symbols
(declare-fun |mutex#5$wclk$8| () Int)
; set_to true
(assert (or (not (>= |mutex#5$wclk$8| |mutex#6$rclk$8|)) (not |memory_model::choice_rf19|)))
; set_to true
(assert (or (and (or (not (= ((_ extract 7 0) |mutex#7|) (_ bv0 8))) (not |goto_symex::&92;guard#1|)) (not |goto_symex::&92;guard#1|)) |memory_model::choice_rf17| |memory_model::choice_rf18| |memory_model::choice_rf19|))
; find_symbols
(declare-fun |memory_model::choice_rf20| () Bool)
; set_to true
(assert (or (= |mutex#10| |mutex#1|) (not |memory_model::choice_rf20|)))
; find_symbols
(declare-fun |mutex#10$rclk$8| () Int)
; set_to true
(assert (or (not (>= |mutex#1$wclk$8| |mutex#10$rclk$8|)) (not |memory_model::choice_rf20|)))
; find_symbols
(declare-fun |memory_model::choice_rf21| () Bool)
; set_to true
(assert (or (= |mutex#10| |mutex#2|) (not |memory_model::choice_rf21|)))
; set_to true
(assert (or (not (>= |mutex#2$wclk$8| |mutex#10$rclk$8|)) (not |memory_model::choice_rf21|)))
; find_symbols
(declare-fun |memory_model::choice_rf22| () Bool)
; set_to true
(assert (or (and (= |mutex#10| |mutex#5|) (or (and (not |goto_symex::&92;guard#2|) (or (and (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|) (not |goto_symex::&92;guard#3|)) |goto_symex::&92;guard#3|)) |goto_symex::&92;guard#2|)) (not |memory_model::choice_rf22|)))
; set_to true
(assert (or (not (>= |mutex#5$wclk$8| |mutex#10$rclk$8|)) (not |memory_model::choice_rf22|)))
; find_symbols
(declare-fun |memory_model::choice_rf23| () Bool)
; set_to true
(assert (or (and (= ((_ extract 7 0) |mutex#7|) (_ bv0 8)) (= |mutex#10| |mutex#9|) |goto_symex::&92;guard#1|) (not |memory_model::choice_rf23|)))
; set_to true
(assert (or (not (= ((_ extract 7 0) |mutex#7|) (_ bv0 8))) (not |goto_symex::&92;guard#1|) |memory_model::choice_rf20| |memory_model::choice_rf21| |memory_model::choice_rf22| |memory_model::choice_rf23|))
; find_symbols
(declare-fun |memory_model::choice_rf24| () Bool)
; set_to true
(assert (or (= |pdev#4| |pdev#1|) (not |memory_model::choice_rf24|)))
; find_symbols
(declare-fun |memory_model::choice_rf25| () Bool)
; set_to true
(assert (or (= |pdev#4| |pdev#2|) (not |memory_model::choice_rf25|)))
; find_symbols
(declare-fun |memory_model::choice_rf26| () Bool)
; set_to true
(assert (or (and (= |pdev#4| |pdev#3|) (or (and (not |goto_symex::&92;guard#2|) (or (and (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|) (not |goto_symex::&92;guard#3|)) |goto_symex::&92;guard#3|)) |goto_symex::&92;guard#2|)) (not |memory_model::choice_rf26|)))
; find_symbols
(declare-fun |memory_model::choice_rf27| () Bool)
; set_to true
(assert (or (and (= ((_ extract 7 0) |mutex#7|) (_ bv0 8)) (= |pdev#4| |pdev#5|) |goto_symex::&92;guard#1|) (not |memory_model::choice_rf27|)))
; find_symbols
(declare-fun |pdev#5$wclk$8| () Int)
; find_symbols
(declare-fun |pdev#4$rclk$8| () Int)
; set_to true
(assert (or (not (>= |pdev#5$wclk$8| |pdev#4$rclk$8|)) (not |memory_model::choice_rf27|)))
; set_to true
(assert (or (and (or |goto_symex::&92;guard#2| (and (or (not (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|)) |goto_symex::&92;guard#3|) (not |goto_symex::&92;guard#3|))) (not |goto_symex::&92;guard#2|)) |memory_model::choice_rf24| |memory_model::choice_rf25| |memory_model::choice_rf26| |memory_model::choice_rf27|))
; find_symbols
(declare-fun |memory_model::choice_rf28| () Bool)
; set_to true
(assert (or (= |pdev#6| |pdev#1|) (not |memory_model::choice_rf28|)))
; find_symbols
(declare-fun |pdev#1$wclk$8| () Int)
; find_symbols
(declare-fun |pdev#6$rclk$8| () Int)
; set_to true
(assert (or (not (>= |pdev#1$wclk$8| |pdev#6$rclk$8|)) (not |memory_model::choice_rf28|)))
; find_symbols
(declare-fun |memory_model::choice_rf29| () Bool)
; set_to true
(assert (or (= |pdev#6| |pdev#2|) (not |memory_model::choice_rf29|)))
; find_symbols
(declare-fun |pdev#2$wclk$8| () Int)
; set_to true
(assert (or (not (>= |pdev#2$wclk$8| |pdev#6$rclk$8|)) (not |memory_model::choice_rf29|)))
; find_symbols
(declare-fun |memory_model::choice_rf30| () Bool)
; set_to true
(assert (or (and (= |pdev#6| |pdev#3|) (or (and (not |goto_symex::&92;guard#2|) (or (and (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|) (not |goto_symex::&92;guard#3|)) |goto_symex::&92;guard#3|)) |goto_symex::&92;guard#2|)) (not |memory_model::choice_rf30|)))
; find_symbols
(declare-fun |pdev#3$wclk$8| () Int)
; set_to true
(assert (or (not (>= |pdev#3$wclk$8| |pdev#6$rclk$8|)) (not |memory_model::choice_rf30|)))
; find_symbols
(declare-fun |memory_model::choice_rf31| () Bool)
; set_to true
(assert (or (and (= ((_ extract 7 0) |mutex#7|) (_ bv0 8)) (= |pdev#6| |pdev#5|) |goto_symex::&92;guard#1|) (not |memory_model::choice_rf31|)))
; set_to true
(assert (or (not (= ((_ extract 7 0) |mutex#7|) (_ bv0 8))) (not |goto_symex::&92;guard#1|) |memory_model::choice_rf28| |memory_model::choice_rf29| |memory_model::choice_rf30| |memory_model::choice_rf31|))
; find_symbols
(declare-fun |memory_model::choice_ws-ext32| () Bool)
; set_to true
(assert (or (not (>= |__CPROVER_threads_exited#1$wclk$8| |__CPROVER_threads_exited#4$wclk$8|)) (not |memory_model::choice_ws-ext32|)))
; set_to true
(assert (or (not (>= |__CPROVER_threads_exited#4$wclk$8| |__CPROVER_threads_exited#1$wclk$8|)) |memory_model::choice_ws-ext32|))
; find_symbols
(declare-fun |memory_model::choice_ws-ext33| () Bool)
; set_to true
(assert (or (not (>= |mutex#1$wclk$8| |mutex#9$wclk$8|)) (not |memory_model::choice_ws-ext33|)))
; set_to true
(assert (or (not (>= |mutex#9$wclk$8| |mutex#1$wclk$8|)) |memory_model::choice_ws-ext33|))
; find_symbols
(declare-fun |memory_model::choice_ws-ext34| () Bool)
; set_to true
(assert (or (not (>= |mutex#1$wclk$8| |mutex#12$wclk$8|)) (not |memory_model::choice_ws-ext34|)))
; set_to true
(assert (or (not (>= |mutex#12$wclk$8| |mutex#1$wclk$8|)) |memory_model::choice_ws-ext34|))
; find_symbols
(declare-fun |memory_model::choice_ws-ext35| () Bool)
; set_to true
(assert (or (not (>= |mutex#2$wclk$8| |mutex#9$wclk$8|)) (not |memory_model::choice_ws-ext35|)))
; set_to true
(assert (or (not (>= |mutex#9$wclk$8| |mutex#2$wclk$8|)) |memory_model::choice_ws-ext35|))
; find_symbols
(declare-fun |memory_model::choice_ws-ext36| () Bool)
; set_to true
(assert (or (not (>= |mutex#2$wclk$8| |mutex#12$wclk$8|)) (not |memory_model::choice_ws-ext36|)))
; set_to true
(assert (or (not (>= |mutex#12$wclk$8| |mutex#2$wclk$8|)) |memory_model::choice_ws-ext36|))
; find_symbols
(declare-fun |memory_model::choice_ws-ext37| () Bool)
; set_to true
(assert (or (not (>= |mutex#5$wclk$8| |mutex#9$wclk$8|)) (not |memory_model::choice_ws-ext37|)))
; set_to true
(assert (or (not (>= |mutex#9$wclk$8| |mutex#5$wclk$8|)) |memory_model::choice_ws-ext37|))
; find_symbols
(declare-fun |memory_model::choice_ws-ext38| () Bool)
; set_to true
(assert (or (not (>= |mutex#5$wclk$8| |mutex#12$wclk$8|)) (not |memory_model::choice_ws-ext38|)))
; set_to true
(assert (or (not (>= |mutex#12$wclk$8| |mutex#5$wclk$8|)) |memory_model::choice_ws-ext38|))
; find_symbols
(declare-fun |memory_model::choice_ws-ext39| () Bool)
; set_to true
(assert (or (not (>= |pdev#1$wclk$8| |pdev#5$wclk$8|)) (not |memory_model::choice_ws-ext39|)))
; set_to true
(assert (or (not (>= |pdev#5$wclk$8| |pdev#1$wclk$8|)) |memory_model::choice_ws-ext39|))
; find_symbols
(declare-fun |memory_model::choice_ws-ext40| () Bool)
; set_to true
(assert (or (not (>= |pdev#2$wclk$8| |pdev#5$wclk$8|)) (not |memory_model::choice_ws-ext40|)))
; set_to true
(assert (or (not (>= |pdev#5$wclk$8| |pdev#2$wclk$8|)) |memory_model::choice_ws-ext40|))
; find_symbols
(declare-fun |memory_model::choice_ws-ext41| () Bool)
; set_to true
(assert (or (not (>= |pdev#3$wclk$8| |pdev#5$wclk$8|)) (not |memory_model::choice_ws-ext41|)))
; set_to true
(assert (or (not (>= |pdev#5$wclk$8| |pdev#3$wclk$8|)) |memory_model::choice_ws-ext41|))
; find_symbols
(declare-fun |t1$17$spwnclk$8| () Int)
; set_to false
(assert (not (>= |t1$17$spwnclk$8| |mutex#6$rclk$8|)))
; set_to false
(assert (not (>= |t1$17$spwnclk$8| |mutex#9$wclk$8|)))
; set_to false
(assert (not (>= |t1$17$spwnclk$8| |pdev#5$wclk$8|)))
; set_to false
(assert (not (>= |t1$17$spwnclk$8| |pdev#6$rclk$8|)))
; set_to false
(assert (not (>= |t1$17$spwnclk$8| |mutex#10$rclk$8|)))
; set_to false
(assert (not (>= |t1$17$spwnclk$8| |mutex#12$wclk$8|)))
; set_to false
(assert (not (>= |t1$17$spwnclk$8| |__CPROVER_threads_exited#3$rclk$8|)))
; set_to false
(assert (not (>= |t1$17$spwnclk$8| |__CPROVER_threads_exited#4$wclk$8|)))
; find_symbols
(declare-fun |module_exit::1::status!0@1$wclk$8| () Int)
; find_symbols
(declare-fun |__CPROVER_dead_object#1$wclk$8| () Int)
; set_to false
(assert (not (>= |module_exit::1::status!0@1$wclk$8| |__CPROVER_dead_object#1$wclk$8|)))
; find_symbols
(declare-fun |__CPROVER_deallocated#1$wclk$8| () Int)
; set_to false
(assert (not (>= |__CPROVER_dead_object#1$wclk$8| |__CPROVER_deallocated#1$wclk$8|)))
; find_symbols
(declare-fun |__CPROVER_malloc_is_new_array#1$wclk$8| () Int)
; set_to false
(assert (not (>= |__CPROVER_deallocated#1$wclk$8| |__CPROVER_malloc_is_new_array#1$wclk$8|)))
; find_symbols
(declare-fun |__CPROVER_malloc_object#1$wclk$8| () Int)
; set_to false
(assert (not (>= |__CPROVER_malloc_is_new_array#1$wclk$8| |__CPROVER_malloc_object#1$wclk$8|)))
; find_symbols
(declare-fun |__CPROVER_malloc_size#1$wclk$8| () Int)
; set_to false
(assert (not (>= |__CPROVER_malloc_object#1$wclk$8| |__CPROVER_malloc_size#1$wclk$8|)))
; find_symbols
(declare-fun |__CPROVER_memory_leak#1$wclk$8| () Int)
; set_to false
(assert (not (>= |__CPROVER_malloc_size#1$wclk$8| |__CPROVER_memory_leak#1$wclk$8|)))
; find_symbols
(declare-fun |__CPROVER_next_thread_id#1$wclk$8| () Int)
; set_to false
(assert (not (>= |__CPROVER_memory_leak#1$wclk$8| |__CPROVER_next_thread_id#1$wclk$8|)))
; find_symbols
(declare-fun |__CPROVER_pipe_count#1$wclk$8| () Int)
; set_to false
(assert (not (>= |__CPROVER_next_thread_id#1$wclk$8| |__CPROVER_pipe_count#1$wclk$8|)))
; set_to false
(assert (not (>= |__CPROVER_pipe_count#1$wclk$8| |__CPROVER_threads_exited#1$wclk$8|)))
; set_to false
(assert (not (>= |__CPROVER_threads_exited#1$wclk$8| |mutex#1$wclk$8|)))
; set_to false
(assert (not (>= |mutex#1$wclk$8| |pdev#1$wclk$8|)))
; find_symbols
(declare-fun |t1#1$wclk$8| () Int)
; set_to false
(assert (not (>= |pdev#1$wclk$8| |t1#1$wclk$8|)))
; set_to false
(assert (not (>= |t1#1$wclk$8| |mutex#2$wclk$8|)))
; set_to false
(assert (not (>= |mutex#2$wclk$8| |pdev#2$wclk$8|)))
; find_symbols
(declare-fun |__CPROVER_next_thread_id#2$wclk$8| () Int)
; set_to false
(assert (not (>= |pdev#2$wclk$8| |__CPROVER_next_thread_id#2$wclk$8|)))
; find_symbols
(declare-fun |t1#2$wclk$8| () Int)
; set_to false
(assert (not (>= |__CPROVER_next_thread_id#2$wclk$8| |t1#2$wclk$8|)))
; set_to false
(assert (not (>= |t1#2$wclk$8| |t1$17$spwnclk$8|)))
; find_symbols
(declare-fun |module_exit::1::status!0@1#1$wclk$8| () Int)
; set_to false
(assert (not (>= |t1$17$spwnclk$8| |module_exit::1::status!0@1#1$wclk$8|)))
; find_symbols
(declare-fun |t1#3$rclk$8| () Int)
; set_to false
(assert (not (>= |module_exit::1::status!0@1#1$wclk$8| |t1#3$rclk$8|)))
; find_symbols
(declare-fun |t1#4$rclk$8| () Int)
; set_to false
(assert (not (>= |t1#3$rclk$8| |t1#4$rclk$8|)))
; find_symbols
(declare-fun |__CPROVER_next_thread_id#3$rclk$8| () Int)
; set_to false
(assert (not (>= |t1#4$rclk$8| |__CPROVER_next_thread_id#3$rclk$8|)))
; set_to false
(assert (not (>= |__CPROVER_next_thread_id#3$rclk$8| |__CPROVER_threads_exited#2$rclk$8|)))
; set_to false
(assert (not (>= |__CPROVER_threads_exited#2$rclk$8| |mutex#3$rclk$8|)))
; set_to false
(assert (not (>= |mutex#3$rclk$8| |mutex#4$rclk$8|)))
; set_to false
(assert (not (>= |mutex#4$rclk$8| |mutex#5$wclk$8|)))
; set_to false
(assert (not (>= |mutex#5$wclk$8| |pdev#3$wclk$8|)))
; set_to false
(assert (not (>= |pdev#3$wclk$8| |pdev#4$rclk$8|)))
; set_to true
(assert (= |mutex#6$rclk$8| |mutex#9$wclk$8|))
; set_to false
(assert (not (>= |mutex#9$wclk$8| |pdev#5$wclk$8|)))
; set_to false
(assert (not (>= |pdev#5$wclk$8| |pdev#6$rclk$8|)))
; set_to false
(assert (not (>= |pdev#6$rclk$8| |mutex#10$rclk$8|)))
; set_to true
(assert (= |mutex#10$rclk$8| |mutex#12$wclk$8|))
; set_to false
(assert (not (>= |mutex#12$wclk$8| |__CPROVER_threads_exited#3$rclk$8|)))
; set_to false
(assert (not (>= |__CPROVER_threads_exited#3$rclk$8| |__CPROVER_threads_exited#4$wclk$8|)))
;(assert (or (not (>= |__CPROVER_threads_exited#4$wclk$8| |__CPROVER_threads_exited#2$rclk$8|)) (not |goto_symex::&92;guard#1|)))
; set_to true
(assert (or (>= |__CPROVER_threads_exited#1$wclk$8| |__CPROVER_threads_exited#4$wclk$8|) (not (= ((_ extract 7 0) |mutex#7|) (_ bv0 8))) (not (>= |__CPROVER_threads_exited#3$rclk$8| |__CPROVER_threads_exited#4$wclk$8|)) (not |memory_model::choice_rf2|) (not |goto_symex::&92;guard#1|)))
; set_to true
(assert (or (>= |__CPROVER_threads_exited#1$wclk$8| |__CPROVER_threads_exited#4$wclk$8|) (not (= ((_ extract 7 0) |mutex#7|) (_ bv0 8))) (not (>= |__CPROVER_threads_exited#2$rclk$8| |__CPROVER_threads_exited#4$wclk$8|)) (not |memory_model::choice_rf0|) (not |goto_symex::&92;guard#1|) |goto_symex::&92;guard#2| |goto_symex::&92;guard#3|))
; set_to true
(assert (or (>= |__CPROVER_threads_exited#4$wclk$8| |__CPROVER_threads_exited#1$wclk$8|) (not (>= |__CPROVER_threads_exited#2$rclk$8| |__CPROVER_threads_exited#1$wclk$8|)) (not |memory_model::choice_rf1|) |goto_symex::&92;guard#2| |goto_symex::&92;guard#3|))
; set_to true
(assert (or (not (>= |__CPROVER_next_thread_id#3$rclk$8| |__CPROVER_next_thread_id#2$wclk$8|)) (not |memory_model::choice_rf3|) (not |goto_symex::&92;guard#1|)))
; set_to true
(assert (or (not (>= |t1#4$rclk$8| |t1#2$wclk$8|)) (not |memory_model::choice_rf7|) (not |goto_symex::&92;guard#1|)))
; set_to true
(assert (or (not (>= |t1#3$rclk$8| |t1#2$wclk$8|)) (not |memory_model::choice_rf5|) (not |goto_symex::&92;guard#1|)))
; set_to true
(assert (or (and (or |goto_symex::&92;guard#2| (and (or (not (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|)) |goto_symex::&92;guard#3|) (not |goto_symex::&92;guard#3|))) (not |goto_symex::&92;guard#2|)) (not (>= |mutex#4$rclk$8| |mutex#2$wclk$8|)) (not |memory_model::choice_rf13|)))
; set_to true
(assert (or (and (or |goto_symex::&92;guard#2| (and (or (not (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|)) |goto_symex::&92;guard#3|) (not |goto_symex::&92;guard#3|))) (not |goto_symex::&92;guard#2|)) (not (>= |mutex#3$rclk$8| |mutex#2$wclk$8|)) (not |memory_model::choice_rf9|)))
; set_to true
(assert (or (and (or (not (= ((_ extract 7 0) |mutex#7|) (_ bv0 8))) (not |goto_symex::&92;guard#1|)) (not |goto_symex::&92;guard#1|)) (not (>= |mutex#6$rclk$8| |mutex#2$wclk$8|)) (not |memory_model::choice_rf17|)))
; set_to true
(assert (or (not (= ((_ extract 7 0) |mutex#7|) (_ bv0 8))) (not (>= |mutex#10$rclk$8| |mutex#2$wclk$8|)) (not |memory_model::choice_rf20|) (not |goto_symex::&92;guard#1|)))
; set_to true
(assert (or (and (or |goto_symex::&92;guard#2| (and (or (not (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|)) |goto_symex::&92;guard#3|) (not |goto_symex::&92;guard#3|))) (not |goto_symex::&92;guard#2|)) (not (>= |mutex#4$rclk$8| |mutex#5$wclk$8|)) (not |memory_model::choice_rf13|)))
; set_to true
(assert (or (and (or |goto_symex::&92;guard#2| (and (or (not (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|)) |goto_symex::&92;guard#3|) (not |goto_symex::&92;guard#3|))) (not |goto_symex::&92;guard#2|)) (not (>= |mutex#3$rclk$8| |mutex#5$wclk$8|)) (not |memory_model::choice_rf9|)))
; set_to true
(assert (or (and (or (not (= ((_ extract 7 0) |mutex#7|) (_ bv0 8))) (not |goto_symex::&92;guard#1|)) (not |goto_symex::&92;guard#1|)) (and (or |goto_symex::&92;guard#2| (and (or (not (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|)) |goto_symex::&92;guard#3|) (not |goto_symex::&92;guard#3|))) (not |goto_symex::&92;guard#2|)) (not (>= |mutex#6$rclk$8| |mutex#5$wclk$8|)) (not |memory_model::choice_rf17|)))
; set_to true
(assert (or (and (or |goto_symex::&92;guard#2| (and (or (not (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|)) |goto_symex::&92;guard#3|) (not |goto_symex::&92;guard#3|))) (not |goto_symex::&92;guard#2|)) (not (= ((_ extract 7 0) |mutex#7|) (_ bv0 8))) (not (>= |mutex#10$rclk$8| |mutex#5$wclk$8|)) (not |memory_model::choice_rf20|) (not |goto_symex::&92;guard#1|)))
; set_to true
(assert (or (>= |mutex#9$wclk$8| |mutex#1$wclk$8|) (and (or |goto_symex::&92;guard#2| (and (or (not (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|)) |goto_symex::&92;guard#3|) (not |goto_symex::&92;guard#3|))) (not |goto_symex::&92;guard#2|)) (not (>= |mutex#4$rclk$8| |mutex#1$wclk$8|)) (not |memory_model::choice_rf15|)))
; set_to true
(assert (or (>= |mutex#1$wclk$8| |mutex#9$wclk$8|) (and (or |goto_symex::&92;guard#2| (and (or (not (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|)) |goto_symex::&92;guard#3|) (not |goto_symex::&92;guard#3|))) (not |goto_symex::&92;guard#2|)) (not (= ((_ extract 7 0) |mutex#7|) (_ bv0 8))) (not (>= |mutex#4$rclk$8| |mutex#9$wclk$8|)) (not |memory_model::choice_rf13|) (not |goto_symex::&92;guard#1|)))
; set_to true
(assert (or (>= |mutex#9$wclk$8| |mutex#1$wclk$8|) (and (or |goto_symex::&92;guard#2| (and (or (not (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|)) |goto_symex::&92;guard#3|) (not |goto_symex::&92;guard#3|))) (not |goto_symex::&92;guard#2|)) (not (>= |mutex#3$rclk$8| |mutex#1$wclk$8|)) (not |memory_model::choice_rf11|)))
; set_to true
(assert (or (>= |mutex#1$wclk$8| |mutex#9$wclk$8|) (and (or |goto_symex::&92;guard#2| (and (or (not (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|)) |goto_symex::&92;guard#3|) (not |goto_symex::&92;guard#3|))) (not |goto_symex::&92;guard#2|)) (not (= ((_ extract 7 0) |mutex#7|) (_ bv0 8))) (not (>= |mutex#3$rclk$8| |mutex#9$wclk$8|)) (not |memory_model::choice_rf9|) (not |goto_symex::&92;guard#1|)))
; set_to true
(assert (or (= |mutex#6$rclk$8| |mutex#9$wclk$8|) (>= |mutex#1$wclk$8| |mutex#9$wclk$8|) (and (or (not (= ((_ extract 7 0) |mutex#7|) (_ bv0 8))) (not |goto_symex::&92;guard#1|)) (not |goto_symex::&92;guard#1|)) (not (= ((_ extract 7 0) |mutex#7|) (_ bv0 8))) (not |memory_model::choice_rf17|) (not |goto_symex::&92;guard#1|)))
; set_to true
(assert (or (>= |mutex#9$wclk$8| |mutex#1$wclk$8|) (not (= ((_ extract 7 0) |mutex#7|) (_ bv0 8))) (not (>= |mutex#10$rclk$8| |mutex#1$wclk$8|)) (not |memory_model::choice_rf23|) (not |goto_symex::&92;guard#1|)))
; set_to true
(assert (or (>= |mutex#1$wclk$8| |mutex#9$wclk$8|) (not (= ((_ extract 7 0) |mutex#7|) (_ bv0 8))) (not (>= |mutex#10$rclk$8| |mutex#9$wclk$8|)) (not |memory_model::choice_rf20|) (not |goto_symex::&92;guard#1|)))
; set_to true
(assert (or (>= |mutex#1$wclk$8| |mutex#12$wclk$8|) (and (or |goto_symex::&92;guard#2| (and (or (not (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|)) |goto_symex::&92;guard#3|) (not |goto_symex::&92;guard#3|))) (not |goto_symex::&92;guard#2|)) (not (= ((_ extract 7 0) |mutex#7|) (_ bv0 8))) (not (>= |mutex#4$rclk$8| |mutex#12$wclk$8|)) (not |memory_model::choice_rf13|) (not |goto_symex::&92;guard#1|)))
; set_to true
(assert (or (>= |mutex#12$wclk$8| |mutex#1$wclk$8|) (and (or |goto_symex::&92;guard#2| (and (or (not (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|)) |goto_symex::&92;guard#3|) (not |goto_symex::&92;guard#3|))) (not |goto_symex::&92;guard#2|)) (not (>= |mutex#4$rclk$8| |mutex#1$wclk$8|)) (not |memory_model::choice_rf16|)))
; set_to true
(assert (or (>= |mutex#1$wclk$8| |mutex#12$wclk$8|) (and (or |goto_symex::&92;guard#2| (and (or (not (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|)) |goto_symex::&92;guard#3|) (not |goto_symex::&92;guard#3|))) (not |goto_symex::&92;guard#2|)) (not (= ((_ extract 7 0) |mutex#7|) (_ bv0 8))) (not (>= |mutex#3$rclk$8| |mutex#12$wclk$8|)) (not |memory_model::choice_rf9|) (not |goto_symex::&92;guard#1|)))
; set_to true
(assert (or (>= |mutex#12$wclk$8| |mutex#1$wclk$8|) (and (or |goto_symex::&92;guard#2| (and (or (not (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|)) |goto_symex::&92;guard#3|) (not |goto_symex::&92;guard#3|))) (not |goto_symex::&92;guard#2|)) (not (>= |mutex#3$rclk$8| |mutex#1$wclk$8|)) (not |memory_model::choice_rf12|)))
; set_to true
(assert (or (>= |mutex#1$wclk$8| |mutex#12$wclk$8|) (and (or (not (= ((_ extract 7 0) |mutex#7|) (_ bv0 8))) (not |goto_symex::&92;guard#1|)) (not |goto_symex::&92;guard#1|)) (not (= ((_ extract 7 0) |mutex#7|) (_ bv0 8))) (not (>= |mutex#6$rclk$8| |mutex#12$wclk$8|)) (not |memory_model::choice_rf17|) (not |goto_symex::&92;guard#1|)))
; set_to true
(assert (or (= |mutex#10$rclk$8| |mutex#12$wclk$8|) (>= |mutex#1$wclk$8| |mutex#12$wclk$8|) (not (= ((_ extract 7 0) |mutex#7|) (_ bv0 8))) (not |memory_model::choice_rf20|) (not |goto_symex::&92;guard#1|)))
; set_to true
(assert (or (and (or |goto_symex::&92;guard#2| (and (or (not (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|)) |goto_symex::&92;guard#3|) (not |goto_symex::&92;guard#3|))) (not |goto_symex::&92;guard#2|)) (not (>= |mutex#4$rclk$8| |mutex#5$wclk$8|)) (not |memory_model::choice_rf14|)))
; set_to true
(assert (or (and (or |goto_symex::&92;guard#2| (and (or (not (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|)) |goto_symex::&92;guard#3|) (not |goto_symex::&92;guard#3|))) (not |goto_symex::&92;guard#2|)) (not (>= |mutex#3$rclk$8| |mutex#5$wclk$8|)) (not |memory_model::choice_rf10|)))
; set_to true
(assert (or (and (or (not (= ((_ extract 7 0) |mutex#7|) (_ bv0 8))) (not |goto_symex::&92;guard#1|)) (not |goto_symex::&92;guard#1|)) (and (or |goto_symex::&92;guard#2| (and (or (not (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|)) |goto_symex::&92;guard#3|) (not |goto_symex::&92;guard#3|))) (not |goto_symex::&92;guard#2|)) (not (>= |mutex#6$rclk$8| |mutex#5$wclk$8|)) (not |memory_model::choice_rf18|)))
; set_to true
(assert (or (and (or |goto_symex::&92;guard#2| (and (or (not (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|)) |goto_symex::&92;guard#3|) (not |goto_symex::&92;guard#3|))) (not |goto_symex::&92;guard#2|)) (not (= ((_ extract 7 0) |mutex#7|) (_ bv0 8))) (not (>= |mutex#10$rclk$8| |mutex#5$wclk$8|)) (not |memory_model::choice_rf21|) (not |goto_symex::&92;guard#1|)))
; set_to true
(assert (or (>= |mutex#9$wclk$8| |mutex#2$wclk$8|) (and (or |goto_symex::&92;guard#2| (and (or (not (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|)) |goto_symex::&92;guard#3|) (not |goto_symex::&92;guard#3|))) (not |goto_symex::&92;guard#2|)) (not (>= |mutex#4$rclk$8| |mutex#2$wclk$8|)) (not |memory_model::choice_rf15|)))
; set_to true
(assert (or (>= |mutex#2$wclk$8| |mutex#9$wclk$8|) (and (or |goto_symex::&92;guard#2| (and (or (not (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|)) |goto_symex::&92;guard#3|) (not |goto_symex::&92;guard#3|))) (not |goto_symex::&92;guard#2|)) (not (= ((_ extract 7 0) |mutex#7|) (_ bv0 8))) (not (>= |mutex#4$rclk$8| |mutex#9$wclk$8|)) (not |memory_model::choice_rf14|) (not |goto_symex::&92;guard#1|)))
; set_to true
(assert (or (>= |mutex#9$wclk$8| |mutex#2$wclk$8|) (and (or |goto_symex::&92;guard#2| (and (or (not (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|)) |goto_symex::&92;guard#3|) (not |goto_symex::&92;guard#3|))) (not |goto_symex::&92;guard#2|)) (not (>= |mutex#3$rclk$8| |mutex#2$wclk$8|)) (not |memory_model::choice_rf11|)))
; set_to true
(assert (or (>= |mutex#2$wclk$8| |mutex#9$wclk$8|) (and (or |goto_symex::&92;guard#2| (and (or (not (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|)) |goto_symex::&92;guard#3|) (not |goto_symex::&92;guard#3|))) (not |goto_symex::&92;guard#2|)) (not (= ((_ extract 7 0) |mutex#7|) (_ bv0 8))) (not (>= |mutex#3$rclk$8| |mutex#9$wclk$8|)) (not |memory_model::choice_rf10|) (not |goto_symex::&92;guard#1|)))
; set_to true
(assert (or (= |mutex#6$rclk$8| |mutex#9$wclk$8|) (>= |mutex#2$wclk$8| |mutex#9$wclk$8|) (and (or (not (= ((_ extract 7 0) |mutex#7|) (_ bv0 8))) (not |goto_symex::&92;guard#1|)) (not |goto_symex::&92;guard#1|)) (not (= ((_ extract 7 0) |mutex#7|) (_ bv0 8))) (not |memory_model::choice_rf18|) (not |goto_symex::&92;guard#1|)))
; set_to true
(assert (or (>= |mutex#9$wclk$8| |mutex#2$wclk$8|) (not (= ((_ extract 7 0) |mutex#7|) (_ bv0 8))) (not (>= |mutex#10$rclk$8| |mutex#2$wclk$8|)) (not |memory_model::choice_rf23|) (not |goto_symex::&92;guard#1|)))
; set_to true
(assert (or (>= |mutex#2$wclk$8| |mutex#9$wclk$8|) (not (= ((_ extract 7 0) |mutex#7|) (_ bv0 8))) (not (>= |mutex#10$rclk$8| |mutex#9$wclk$8|)) (not |memory_model::choice_rf21|) (not |goto_symex::&92;guard#1|)))
; set_to true
(assert (or (>= |mutex#2$wclk$8| |mutex#12$wclk$8|) (and (or |goto_symex::&92;guard#2| (and (or (not (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|)) |goto_symex::&92;guard#3|) (not |goto_symex::&92;guard#3|))) (not |goto_symex::&92;guard#2|)) (not (= ((_ extract 7 0) |mutex#7|) (_ bv0 8))) (not (>= |mutex#4$rclk$8| |mutex#12$wclk$8|)) (not |memory_model::choice_rf14|) (not |goto_symex::&92;guard#1|)))
; set_to true
(assert (or (>= |mutex#12$wclk$8| |mutex#2$wclk$8|) (and (or |goto_symex::&92;guard#2| (and (or (not (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|)) |goto_symex::&92;guard#3|) (not |goto_symex::&92;guard#3|))) (not |goto_symex::&92;guard#2|)) (not (>= |mutex#4$rclk$8| |mutex#2$wclk$8|)) (not |memory_model::choice_rf16|)))
; set_to true
(assert (or (>= |mutex#2$wclk$8| |mutex#12$wclk$8|) (and (or |goto_symex::&92;guard#2| (and (or (not (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|)) |goto_symex::&92;guard#3|) (not |goto_symex::&92;guard#3|))) (not |goto_symex::&92;guard#2|)) (not (= ((_ extract 7 0) |mutex#7|) (_ bv0 8))) (not (>= |mutex#3$rclk$8| |mutex#12$wclk$8|)) (not |memory_model::choice_rf10|) (not |goto_symex::&92;guard#1|)))
; set_to true
(assert (or (>= |mutex#12$wclk$8| |mutex#2$wclk$8|) (and (or |goto_symex::&92;guard#2| (and (or (not (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|)) |goto_symex::&92;guard#3|) (not |goto_symex::&92;guard#3|))) (not |goto_symex::&92;guard#2|)) (not (>= |mutex#3$rclk$8| |mutex#2$wclk$8|)) (not |memory_model::choice_rf12|)))
; set_to true
(assert (or (>= |mutex#2$wclk$8| |mutex#12$wclk$8|) (and (or (not (= ((_ extract 7 0) |mutex#7|) (_ bv0 8))) (not |goto_symex::&92;guard#1|)) (not |goto_symex::&92;guard#1|)) (not (= ((_ extract 7 0) |mutex#7|) (_ bv0 8))) (not (>= |mutex#6$rclk$8| |mutex#12$wclk$8|)) (not |memory_model::choice_rf18|) (not |goto_symex::&92;guard#1|)))
; set_to true
(assert (or (= |mutex#10$rclk$8| |mutex#12$wclk$8|) (>= |mutex#2$wclk$8| |mutex#12$wclk$8|) (not (= ((_ extract 7 0) |mutex#7|) (_ bv0 8))) (not |memory_model::choice_rf21|) (not |goto_symex::&92;guard#1|)))
; set_to true
(assert (or (>= |mutex#9$wclk$8| |mutex#5$wclk$8|) (and (or |goto_symex::&92;guard#2| (and (or (not (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|)) |goto_symex::&92;guard#3|) (not |goto_symex::&92;guard#3|))) (not |goto_symex::&92;guard#2|)) (not (>= |mutex#4$rclk$8| |mutex#5$wclk$8|)) (not |memory_model::choice_rf15|)))
; set_to true
(assert (or (>= |mutex#9$wclk$8| |mutex#5$wclk$8|) (and (or |goto_symex::&92;guard#2| (and (or (not (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|)) |goto_symex::&92;guard#3|) (not |goto_symex::&92;guard#3|))) (not |goto_symex::&92;guard#2|)) (not (>= |mutex#3$rclk$8| |mutex#5$wclk$8|)) (not |memory_model::choice_rf11|)))
; set_to true
(assert (or (= |mutex#6$rclk$8| |mutex#9$wclk$8|) (>= |mutex#5$wclk$8| |mutex#9$wclk$8|) (and (or (not (= ((_ extract 7 0) |mutex#7|) (_ bv0 8))) (not |goto_symex::&92;guard#1|)) (not |goto_symex::&92;guard#1|)) (not (= ((_ extract 7 0) |mutex#7|) (_ bv0 8))) (not |memory_model::choice_rf19|) (not |goto_symex::&92;guard#1|)))
; set_to true
(assert (or (>= |mutex#9$wclk$8| |mutex#5$wclk$8|) (and (or |goto_symex::&92;guard#2| (and (or (not (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|)) |goto_symex::&92;guard#3|) (not |goto_symex::&92;guard#3|))) (not |goto_symex::&92;guard#2|)) (not (= ((_ extract 7 0) |mutex#7|) (_ bv0 8))) (not (>= |mutex#10$rclk$8| |mutex#5$wclk$8|)) (not |memory_model::choice_rf23|) (not |goto_symex::&92;guard#1|)))
; set_to true
(assert (or (>= |mutex#5$wclk$8| |mutex#9$wclk$8|) (not (= ((_ extract 7 0) |mutex#7|) (_ bv0 8))) (not (>= |mutex#10$rclk$8| |mutex#9$wclk$8|)) (not |memory_model::choice_rf22|) (not |goto_symex::&92;guard#1|)))
; set_to true
(assert (or (>= |mutex#12$wclk$8| |mutex#5$wclk$8|) (and (or |goto_symex::&92;guard#2| (and (or (not (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|)) |goto_symex::&92;guard#3|) (not |goto_symex::&92;guard#3|))) (not |goto_symex::&92;guard#2|)) (not (>= |mutex#4$rclk$8| |mutex#5$wclk$8|)) (not |memory_model::choice_rf16|)))
; set_to true
(assert (or (>= |mutex#12$wclk$8| |mutex#5$wclk$8|) (and (or |goto_symex::&92;guard#2| (and (or (not (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|)) |goto_symex::&92;guard#3|) (not |goto_symex::&92;guard#3|))) (not |goto_symex::&92;guard#2|)) (not (>= |mutex#3$rclk$8| |mutex#5$wclk$8|)) (not |memory_model::choice_rf12|)))
; set_to true
(assert (or (>= |mutex#5$wclk$8| |mutex#12$wclk$8|) (and (or (not (= ((_ extract 7 0) |mutex#7|) (_ bv0 8))) (not |goto_symex::&92;guard#1|)) (not |goto_symex::&92;guard#1|)) (not (= ((_ extract 7 0) |mutex#7|) (_ bv0 8))) (not (>= |mutex#6$rclk$8| |mutex#12$wclk$8|)) (not |memory_model::choice_rf19|) (not |goto_symex::&92;guard#1|)))
; set_to true
(assert (or (= |mutex#10$rclk$8| |mutex#12$wclk$8|) (>= |mutex#5$wclk$8| |mutex#12$wclk$8|) (not (= ((_ extract 7 0) |mutex#7|) (_ bv0 8))) (not |memory_model::choice_rf22|) (not |goto_symex::&92;guard#1|)))
; set_to true
(assert (or (and (or |goto_symex::&92;guard#2| (and (or (not (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|)) |goto_symex::&92;guard#3|) (not |goto_symex::&92;guard#3|))) (not |goto_symex::&92;guard#2|)) (not (= ((_ extract 7 0) |mutex#7|) (_ bv0 8))) (not (>= |mutex#4$rclk$8| |mutex#12$wclk$8|)) (not |memory_model::choice_rf15|) (not |goto_symex::&92;guard#1|)))
; set_to true
(assert (or (and (or |goto_symex::&92;guard#2| (and (or (not (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|)) |goto_symex::&92;guard#3|) (not |goto_symex::&92;guard#3|))) (not |goto_symex::&92;guard#2|)) (not (= ((_ extract 7 0) |mutex#7|) (_ bv0 8))) (not (>= |mutex#3$rclk$8| |mutex#12$wclk$8|)) (not |memory_model::choice_rf11|) (not |goto_symex::&92;guard#1|)))
; set_to true
(assert (or (= |mutex#10$rclk$8| |mutex#12$wclk$8|) (not (= ((_ extract 7 0) |mutex#7|) (_ bv0 8))) (not |memory_model::choice_rf23|) (not |goto_symex::&92;guard#1|)))
; set_to true
(assert (or (and (or |goto_symex::&92;guard#2| (and (or (not (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|)) |goto_symex::&92;guard#3|) (not |goto_symex::&92;guard#3|))) (not |goto_symex::&92;guard#2|)) (not (>= |pdev#4$rclk$8| |pdev#2$wclk$8|)) (not |memory_model::choice_rf24|)))
; set_to true
(assert (or (not (= ((_ extract 7 0) |mutex#7|) (_ bv0 8))) (not (>= |pdev#6$rclk$8| |pdev#2$wclk$8|)) (not |memory_model::choice_rf28|) (not |goto_symex::&92;guard#1|)))
; set_to true
(assert (or (and (or |goto_symex::&92;guard#2| (and (or (not (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|)) |goto_symex::&92;guard#3|) (not |goto_symex::&92;guard#3|))) (not |goto_symex::&92;guard#2|)) (not (>= |pdev#4$rclk$8| |pdev#3$wclk$8|)) (not |memory_model::choice_rf24|)))
; set_to true
(assert (or (and (or |goto_symex::&92;guard#2| (and (or (not (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|)) |goto_symex::&92;guard#3|) (not |goto_symex::&92;guard#3|))) (not |goto_symex::&92;guard#2|)) (not (= ((_ extract 7 0) |mutex#7|) (_ bv0 8))) (not (>= |pdev#6$rclk$8| |pdev#3$wclk$8|)) (not |memory_model::choice_rf28|) (not |goto_symex::&92;guard#1|)))
; set_to true
(assert (or (>= |pdev#5$wclk$8| |pdev#1$wclk$8|) (and (or |goto_symex::&92;guard#2| (and (or (not (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|)) |goto_symex::&92;guard#3|) (not |goto_symex::&92;guard#3|))) (not |goto_symex::&92;guard#2|)) (not (>= |pdev#4$rclk$8| |pdev#1$wclk$8|)) (not |memory_model::choice_rf27|)))
; set_to true
(assert (or (>= |pdev#1$wclk$8| |pdev#5$wclk$8|) (and (or |goto_symex::&92;guard#2| (and (or (not (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|)) |goto_symex::&92;guard#3|) (not |goto_symex::&92;guard#3|))) (not |goto_symex::&92;guard#2|)) (not (= ((_ extract 7 0) |mutex#7|) (_ bv0 8))) (not (>= |pdev#4$rclk$8| |pdev#5$wclk$8|)) (not |memory_model::choice_rf24|) (not |goto_symex::&92;guard#1|)))
; set_to true
(assert (or (>= |pdev#5$wclk$8| |pdev#1$wclk$8|) (not (= ((_ extract 7 0) |mutex#7|) (_ bv0 8))) (not (>= |pdev#6$rclk$8| |pdev#1$wclk$8|)) (not |memory_model::choice_rf31|) (not |goto_symex::&92;guard#1|)))
; set_to true
(assert (or (>= |pdev#1$wclk$8| |pdev#5$wclk$8|) (not (= ((_ extract 7 0) |mutex#7|) (_ bv0 8))) (not (>= |pdev#6$rclk$8| |pdev#5$wclk$8|)) (not |memory_model::choice_rf28|) (not |goto_symex::&92;guard#1|)))
; set_to true
(assert (or (and (or |goto_symex::&92;guard#2| (and (or (not (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|)) |goto_symex::&92;guard#3|) (not |goto_symex::&92;guard#3|))) (not |goto_symex::&92;guard#2|)) (not (>= |pdev#4$rclk$8| |pdev#3$wclk$8|)) (not |memory_model::choice_rf25|)))
; set_to true
(assert (or (and (or |goto_symex::&92;guard#2| (and (or (not (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|)) |goto_symex::&92;guard#3|) (not |goto_symex::&92;guard#3|))) (not |goto_symex::&92;guard#2|)) (not (= ((_ extract 7 0) |mutex#7|) (_ bv0 8))) (not (>= |pdev#6$rclk$8| |pdev#3$wclk$8|)) (not |memory_model::choice_rf29|) (not |goto_symex::&92;guard#1|)))
; set_to true
(assert (or (>= |pdev#5$wclk$8| |pdev#2$wclk$8|) (and (or |goto_symex::&92;guard#2| (and (or (not (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|)) |goto_symex::&92;guard#3|) (not |goto_symex::&92;guard#3|))) (not |goto_symex::&92;guard#2|)) (not (>= |pdev#4$rclk$8| |pdev#2$wclk$8|)) (not |memory_model::choice_rf27|)))
; set_to true
(assert (or (>= |pdev#2$wclk$8| |pdev#5$wclk$8|) (and (or |goto_symex::&92;guard#2| (and (or (not (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|)) |goto_symex::&92;guard#3|) (not |goto_symex::&92;guard#3|))) (not |goto_symex::&92;guard#2|)) (not (= ((_ extract 7 0) |mutex#7|) (_ bv0 8))) (not (>= |pdev#4$rclk$8| |pdev#5$wclk$8|)) (not |memory_model::choice_rf25|) (not |goto_symex::&92;guard#1|)))
; set_to true
(assert (or (>= |pdev#5$wclk$8| |pdev#2$wclk$8|) (not (= ((_ extract 7 0) |mutex#7|) (_ bv0 8))) (not (>= |pdev#6$rclk$8| |pdev#2$wclk$8|)) (not |memory_model::choice_rf31|) (not |goto_symex::&92;guard#1|)))
; set_to true
(assert (or (>= |pdev#2$wclk$8| |pdev#5$wclk$8|) (not (= ((_ extract 7 0) |mutex#7|) (_ bv0 8))) (not (>= |pdev#6$rclk$8| |pdev#5$wclk$8|)) (not |memory_model::choice_rf29|) (not |goto_symex::&92;guard#1|)))
; set_to true
(assert (or (>= |pdev#3$wclk$8| |pdev#5$wclk$8|) (and (or |goto_symex::&92;guard#2| (and (or (not (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|)) |goto_symex::&92;guard#3|) (not |goto_symex::&92;guard#3|))) (not |goto_symex::&92;guard#2|)) (not (= ((_ extract 7 0) |mutex#7|) (_ bv0 8))) (not (>= |pdev#4$rclk$8| |pdev#5$wclk$8|)) (not |memory_model::choice_rf26|) (not |goto_symex::&92;guard#1|)))
; set_to true
(assert (or (>= |pdev#5$wclk$8| |pdev#3$wclk$8|) (and (or |goto_symex::&92;guard#2| (and (or (not (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|)) |goto_symex::&92;guard#3|) (not |goto_symex::&92;guard#3|))) (not |goto_symex::&92;guard#2|)) (not (>= |pdev#4$rclk$8| |pdev#3$wclk$8|)) (not |memory_model::choice_rf27|)))
; set_to true
(assert (or (>= |pdev#3$wclk$8| |pdev#5$wclk$8|) (not (= ((_ extract 7 0) |mutex#7|) (_ bv0 8))) (not (>= |pdev#6$rclk$8| |pdev#5$wclk$8|)) (not |memory_model::choice_rf30|) (not |goto_symex::&92;guard#1|)))
; set_to true
(assert (or (>= |pdev#5$wclk$8| |pdev#3$wclk$8|) (and (or |goto_symex::&92;guard#2| (and (or (not (select |__CPROVER_threads_exited#2| |pthread_join::thread!0@1#1|)) |goto_symex::&92;guard#3|) (not |goto_symex::&92;guard#3|))) (not |goto_symex::&92;guard#2|)) (not (= ((_ extract 7 0) |mutex#7|) (_ bv0 8))) (not (>= |pdev#6$rclk$8| |pdev#3$wclk$8|)) (not |memory_model::choice_rf31|) (not |goto_symex::&92;guard#1|)))
(check-sat)
(get-value (|B0|))
(get-value (|B1|))
(get-value (|B10|))
(get-value (|B100|))
(get-value (|B101|))
(get-value (|B102|))
(get-value (|B103|))
(get-value (|B104|))
(get-value (|B105|))
(get-value (|B106|))
(get-value (|B107|))
(get-value (|B108|))
(get-value (|B109|))
(get-value (|B11|))
(get-value (|B110|))
(get-value (|B111|))
(get-value (|B112|))
(get-value (|B113|))
(get-value (|B114|))
(get-value (|B115|))
(get-value (|B12|))
(get-value (|B13|))
(get-value (|B14|))
(get-value (|B15|))
(get-value (|B16|))
(get-value (|B17|))
(get-value (|B18|))
(get-value (|B19|))
(get-value (|B2|))
(get-value (|B20|))
(get-value (|B21|))
(get-value (|B22|))
(get-value (|B23|))
(get-value (|B24|))
(get-value (|B25|))
(get-value (|B26|))
(get-value (|B27|))
(get-value (|B28|))
(get-value (|B29|))
(get-value (|B3|))
(get-value (|B30|))
(get-value (|B31|))
(get-value (|B32|))
(get-value (|B33|))
(get-value (|B34|))
(get-value (|B35|))
(get-value (|B36|))
(get-value (|B37|))
(get-value (|B38|))
(get-value (|B39|))
(get-value (|B4|))
(get-value (|B40|))
(get-value (|B41|))
(get-value (|B42|))
(get-value (|B43|))
(get-value (|B44|))
(get-value (|B45|))
(get-value (|B46|))
(get-value (|B47|))
(get-value (|B48|))
(get-value (|B49|))
(get-value (|B5|))
(get-value (|B50|))
(get-value (|B51|))
(get-value (|B52|))
(get-value (|B53|))
(get-value (|B54|))
(get-value (|B55|))
(get-value (|B56|))
(get-value (|B57|))
(get-value (|B58|))
(get-value (|B59|))
(get-value (|B6|))
(get-value (|B60|))
(get-value (|B61|))
(get-value (|B62|))
(get-value (|B63|))
(get-value (|B64|))
(get-value (|B65|))
(get-value (|B66|))
(get-value (|B67|))
(get-value (|B68|))
(get-value (|B69|))
(get-value (|B7|))
(get-value (|B70|))
(get-value (|B71|))
(get-value (|B72|))
(get-value (|B73|))
(get-value (|B74|))
(get-value (|B75|))
(get-value (|B76|))
(get-value (|B77|))
(get-value (|B78|))
(get-value (|B79|))
(get-value (|B8|))
(get-value (|B80|))
(get-value (|B81|))
(get-value (|B82|))
(get-value (|B83|))
(get-value (|B84|))
(get-value (|B85|))
(get-value (|B86|))
(get-value (|B87|))
(get-value (|B88|))
(get-value (|B89|))
(get-value (|B9|))
(get-value (|B90|))
(get-value (|B91|))
(get-value (|B92|))
(get-value (|B93|))
(get-value (|B94|))
(get-value (|B95|))
(get-value (|B96|))
(get-value (|B97|))
(get-value (|B98|))
(get-value (|B99|))
(get-value (|__CPROVER_dead_object#1|))
(get-value (|__CPROVER_dead_object#1$wclk$8|))
(get-value (|__CPROVER_deallocated#1|))
(get-value (|__CPROVER_deallocated#1$wclk$8|))
(get-value (|__CPROVER_malloc_is_new_array#1|))
(get-value (|__CPROVER_malloc_is_new_array#1$wclk$8|))
(get-value (|__CPROVER_malloc_object#1|))
(get-value (|__CPROVER_malloc_object#1$wclk$8|))
(get-value (|__CPROVER_malloc_size#1|))
(get-value (|__CPROVER_malloc_size#1$wclk$8|))
(get-value (|__CPROVER_memory_leak#1|))
(get-value (|__CPROVER_memory_leak#1$wclk$8|))
(get-value (|__CPROVER_next_thread_id#1|))
(get-value (|__CPROVER_next_thread_id#1$wclk$8|))
(get-value (|__CPROVER_next_thread_id#2|))
(get-value (|__CPROVER_next_thread_id#2$wclk$8|))
(get-value (|__CPROVER_next_thread_id#3|))
(get-value (|__CPROVER_next_thread_id#3$rclk$8|))
(get-value (|__CPROVER_pipe_count#1|))
(get-value (|__CPROVER_pipe_count#1$wclk$8|))
(get-value (|__CPROVER_rounding_mode!0#1|))
(get-value (|__CPROVER_rounding_mode!1#1|))
(get-value (|__CPROVER_thread_id!0#1|))
(get-value (|__CPROVER_thread_id!1#1|))
(get-value (|__CPROVER_thread_id!1#2|))
(get-value (|__CPROVER_threads_exited#1|))
(get-value (|__CPROVER_threads_exited#1$wclk$8|))
(get-value (|__CPROVER_threads_exited#2|))
(get-value (|__CPROVER_threads_exited#2$rclk$8|))
(get-value (|__CPROVER_threads_exited#3|))
(get-value (|__CPROVER_threads_exited#3$rclk$8|))
(get-value (|__CPROVER_threads_exited#4|))
(get-value (|__CPROVER_threads_exited#4$wclk$8|))
(get-value (|__VERIFIER_nondet_int#return_value!1#1|))
(get-value (|assert#return_value!1#1|))
(get-value (|goto_symex::&92;guard#1|))
(get-value (|goto_symex::&92;guard#2|))
(get-value (|goto_symex::&92;guard#3|))
(get-value (|main#return_value!0#1|))
(get-value (|main#return_value!1#1|))
(get-value (|memory_model::choice_rf0|))
(get-value (|memory_model::choice_rf1|))
(get-value (|memory_model::choice_rf10|))
(get-value (|memory_model::choice_rf11|))
(get-value (|memory_model::choice_rf12|))
(get-value (|memory_model::choice_rf13|))
(get-value (|memory_model::choice_rf14|))
(get-value (|memory_model::choice_rf15|))
(get-value (|memory_model::choice_rf16|))
(get-value (|memory_model::choice_rf17|))
(get-value (|memory_model::choice_rf18|))
(get-value (|memory_model::choice_rf19|))
(get-value (|memory_model::choice_rf2|))
(get-value (|memory_model::choice_rf20|))
(get-value (|memory_model::choice_rf21|))
(get-value (|memory_model::choice_rf22|))
(get-value (|memory_model::choice_rf23|))
(get-value (|memory_model::choice_rf24|))
(get-value (|memory_model::choice_rf25|))
(get-value (|memory_model::choice_rf26|))
(get-value (|memory_model::choice_rf27|))
(get-value (|memory_model::choice_rf28|))
(get-value (|memory_model::choice_rf29|))
(get-value (|memory_model::choice_rf3|))
(get-value (|memory_model::choice_rf30|))
(get-value (|memory_model::choice_rf31|))
(get-value (|memory_model::choice_rf4|))
(get-value (|memory_model::choice_rf5|))
(get-value (|memory_model::choice_rf6|))
(get-value (|memory_model::choice_rf7|))
(get-value (|memory_model::choice_rf8|))
(get-value (|memory_model::choice_rf9|))
(get-value (|memory_model::choice_ws-ext32|))
(get-value (|memory_model::choice_ws-ext33|))
(get-value (|memory_model::choice_ws-ext34|))
(get-value (|memory_model::choice_ws-ext35|))
(get-value (|memory_model::choice_ws-ext36|))
(get-value (|memory_model::choice_ws-ext37|))
(get-value (|memory_model::choice_ws-ext38|))
(get-value (|memory_model::choice_ws-ext39|))
(get-value (|memory_model::choice_ws-ext40|))
(get-value (|memory_model::choice_ws-ext41|))
(get-value (|module_exit::1::status!0@1|))
(get-value (|module_exit::1::status!0@1#1|))
(get-value (|module_exit::1::status!0@1#1$wclk$8|))
(get-value (|module_exit::1::status!0@1$wclk$8|))
(get-value (|module_init#return_value!0#1|))
(get-value (|module_init#return_value!1#1|))
(get-value (|module_init::$tmp::return_value___VERIFIER_nondet_int!0@1#1|))
(get-value (|module_init::$tmp::return_value___VERIFIER_nondet_int!0@1#2|))
(get-value (|mutex|))
(get-value (|mutex#1|))
(get-value (|mutex#1$wclk$8|))
(get-value (|mutex#10|))
(get-value (|mutex#10$rclk$8|))
(get-value (|mutex#11|))
(get-value (|mutex#12|))
(get-value (|mutex#12$wclk$8|))
(get-value (|mutex#2|))
(get-value (|mutex#2$wclk$8|))
(get-value (|mutex#3|))
(get-value (|mutex#3$rclk$8|))
(get-value (|mutex#4|))
(get-value (|mutex#4$rclk$8|))
(get-value (|mutex#5|))
(get-value (|mutex#5$wclk$8|))
(get-value (|mutex#6|))
(get-value (|mutex#6$rclk$8|))
(get-value (|mutex#7|))
(get-value (|mutex#8|))
(get-value (|mutex#9|))
(get-value (|mutex#9$wclk$8|))
(get-value (|nondet_symex::nondet1|))
(get-value (|pdev#1|))
(get-value (|pdev#1$wclk$8|))
(get-value (|pdev#2|))
(get-value (|pdev#2$wclk$8|))
(get-value (|pdev#3|))
(get-value (|pdev#3$wclk$8|))
(get-value (|pdev#4|))
(get-value (|pdev#4$rclk$8|))
(get-value (|pdev#5|))
(get-value (|pdev#5$wclk$8|))
(get-value (|pdev#6|))
(get-value (|pdev#6$rclk$8|))
(get-value (|pthread_create#return_value!0#1|))
(get-value (|pthread_create#return_value!0#2|))
(get-value (|pthread_create#return_value!1#1|))
(get-value (|pthread_create::1::this_thread_id!0@1#1|))
(get-value (|pthread_create::1::this_thread_id!0@1#2|))
(get-value (|pthread_create::1::this_thread_id!1@0#0|))
(get-value (|pthread_create::arg!0@1#1|))
(get-value (|pthread_create::arg!1@0#1|))
(get-value (|pthread_create::attr!0@1#1|))
(get-value (|pthread_create::attr!1@0#1|))
(get-value (|pthread_create::start_routine!0@1#1|))
(get-value (|pthread_create::start_routine!1@0#1|))
(get-value (|pthread_create::thread!0@1#1|))
(get-value (|pthread_create::thread!1@0#1|))
(get-value (|pthread_join#return_value!0#0|))
(get-value (|pthread_join#return_value!0#1|))
(get-value (|pthread_join#return_value!0#2|))
(get-value (|pthread_join#return_value!0#3|))
(get-value (|pthread_join#return_value!0#4|))
(get-value (|pthread_join#return_value!0#5|))
(get-value (|pthread_join#return_value!0#6|))
(get-value (|pthread_join#return_value!0#7|))
(get-value (|pthread_join#return_value!1#1|))
(get-value (|pthread_join::thread!0@1#1|))
(get-value (|pthread_join::value_ptr!0@1#1|))
(get-value (|pthread_mutex_destroy#return_value!0#1|))
(get-value (|pthread_mutex_destroy#return_value!1#1|))
(get-value (|pthread_mutex_destroy::mutex!0@1#1|))
(get-value (|pthread_mutex_init#return_value!0#1|))
(get-value (|pthread_mutex_init#return_value!1#1|))
(get-value (|pthread_mutex_init::mutex!0@1#1|))
(get-value (|pthread_mutex_init::mutexattr!0@1#1|))
(get-value (|pthread_mutex_lock#return_value!1#1|))
(get-value (|pthread_mutex_lock#return_value!1#2|))
(get-value (|pthread_mutex_lock::mutex!1@1#1|))
(get-value (|pthread_mutex_unlock#return_value!1#1|))
(get-value (|pthread_mutex_unlock#return_value!1#2|))
(get-value (|pthread_mutex_unlock::mutex!1@1#1|))
(get-value (|return'!0#1|))
(get-value (|t1|))
(get-value (|t1#1|))
(get-value (|t1#1$wclk$8|))
(get-value (|t1#2|))
(get-value (|t1#2$wclk$8|))
(get-value (|t1#3|))
(get-value (|t1#3$rclk$8|))
(get-value (|t1#4|))
(get-value (|t1#4$rclk$8|))
(get-value (|t1$17$spwnclk$8|))
(get-value (|thread1#return_value!1#1|))
(get-value (|thread1#return_value!1#2|))
(get-value (|thread1::arg!1@1#1|))
(exit)
; end of SMT2 file
