; SMT 2
; Generated for Z3
(set-info :source "Generated by CBMC 5.10 (cbmc-5.10)")
(set-option :produce-models true)

; set_to true (equal)
(define-fun |__CPROVER_dead_object#1| () (_ BitVec 64) (_ bv0 64))

; set_to true (equal)
(define-fun |__CPROVER_deallocated#1| () (_ BitVec 64) (_ bv0 64))

; set_to true (equal)
(define-fun |__CPROVER_malloc_is_new_array#1| () Bool false)

; set_to true (equal)
(define-fun |__CPROVER_malloc_object#1| () (_ BitVec 64) (_ bv0 64))

; set_to true (equal)
(define-fun |__CPROVER_malloc_size#1| () (_ BitVec 64) (_ bv0 64))

; set_to true (equal)
(define-fun |__CPROVER_memory_leak#1| () (_ BitVec 64) (_ bv0 64))

; set_to true (equal)
(define-fun |__CPROVER_next_thread_id#1| () (_ BitVec 64) (_ bv0 64))

; set_to true (equal)
(define-fun |__CPROVER_pipe_count#1| () (_ BitVec 32) (_ bv0 32))

; set_to true (equal)
(define-fun |__CPROVER_rounding_mode!0#1| () (_ BitVec 32) (_ bv0 32))

; set_to true (equal)
(define-fun |__CPROVER_thread_id!0#1| () (_ BitVec 64) (_ bv0 64))

; the following is a substitute for lambda i. x
(declare-fun array_of.0 () (Array (_ BitVec 64) Bool))
; set_to true (equal)
(define-fun |__CPROVER_threads_exited#1| () (Array (_ BitVec 64) Bool) array_of.0)

; find_symbols
(declare-fun |len#0| () (_ BitVec 32))
; set_to true (equal)
(define-fun |main::1::a$array_size0!0@1#2| () (_ BitVec 64) ((_ sign_extend 32) |len#0|))

; find_symbols
(declare-fun |main::1::a!0@1#1| () (Array (_ BitVec 64) (_ BitVec 32)))
; set_to true (equal)
(define-fun |main::1::a!0@1#2| () (Array (_ BitVec 64) (_ BitVec 32)) (store |main::1::a!0@1#1| (_ bv10 64) (_ bv1 32)))

; find_symbols
(declare-fun |main::1::a$array_size0!0@1#1| () (_ BitVec 64))
; convert
(define-fun |B0| () Bool (= |main::1::a$array_size0!0@1#1| |main::1::a$array_size0!0@1#1|))

; convert
(define-fun |B1| () Bool (= |main::1::a!0@1#1| |main::1::a!0@1#1|))

; convert
(define-fun |B2| () Bool (=> true (bvsge |main::1::a$array_size0!0@1#2| (_ bv11 64))))

; convert
(define-fun |B3| () Bool (=> true (= (select |main::1::a!0@1#2| (_ bv10 64)) (_ bv1 32))))

; set_to true
(assert (or (not |B2|) (not |B3|)))

(check-sat)

(get-value (|B0|))
(get-value (|B1|))
(get-value (|B2|))
(get-value (|B3|))
(get-value (|__CPROVER_dead_object#1|))
(get-value (|__CPROVER_deallocated#1|))
(get-value (|__CPROVER_malloc_is_new_array#1|))
(get-value (|__CPROVER_malloc_object#1|))
(get-value (|__CPROVER_malloc_size#1|))
(get-value (|__CPROVER_memory_leak#1|))
(get-value (|__CPROVER_next_thread_id#1|))
(get-value (|__CPROVER_pipe_count#1|))
(get-value (|__CPROVER_rounding_mode!0#1|))
(get-value (|__CPROVER_thread_id!0#1|))
(get-value (|__CPROVER_threads_exited#1|))
(get-value (|len#0|))
(get-value (|main::1::a!0@1#1|))
(get-value (|main::1::a!0@1#2|))
(get-value (|main::1::a$array_size0!0@1#1|))
(get-value (|main::1::a$array_size0!0@1#2|))

(exit)
; end of SMT2 file
