#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/util/deprecate.h

../src/util/dstring.h
iosfwd
-
string_container.h
../src/util/string_container.h

../src/util/expr.h
type.h
../src/util/type.h
functional
-
list
-

../src/util/file_util.h
string
-

../src/util/graph.h
algorithm
-
cassert
-
functional
-
iosfwd
-
list
-
map
-
queue
-
stack
-
vector
-
invariant.h
../src/util/invariant.h

../src/util/invariant.h
stdexcept
-
type_traits
-
string
-
cstdlib
-
cassert
-

../src/util/irep.h
cassert
-
string
-
vector
-
deprecate.h
../src/util/deprecate.h
irep_ids.h
../src/util/irep_ids.h
list
-
map
-
string_hash.h
../src/util/string_hash.h
iostream
-

../src/util/irep_ids.def

../src/util/irep_ids.h
dstring.h
../src/util/dstring.h
string
-
irep_ids.def
../src/util/irep_ids.def

../src/util/json.h
vector
-
map
-
iosfwd
-
string
-
irep.h
../src/util/irep.h

../src/util/message.h
functional
-
iosfwd
-
sstream
-
string
-
invariant.h
../src/util/invariant.h
json.h
../src/util/json.h
source_location.h
../src/util/source_location.h
xml.h
../src/util/xml.h

../src/util/parser.h
iosfwd
-
string
-
vector
-
expr.h
../src/util/expr.h
message.h
../src/util/message.h
file_util.h
../src/util/file_util.h

../src/util/pragma_wdeprecated_register.def

../src/util/pragma_wnull_conversion.def

../src/util/pragma_wsign_compare.def

../src/util/prefix.h
string
-

../src/util/source_location.h
irep.h
../src/util/irep.h
prefix.h
../src/util/prefix.h

../src/util/string2int.h
string
-

../src/util/string_container.h
list
-
unordered_map
-
vector
-
string_hash.h
../src/util/string_hash.h

../src/util/string_hash.h
string
-

../src/util/type.h
source_location.h
../src/util/source_location.h

../src/util/xml.h
list
-
map
-
string
-
iosfwd
-

../src/xmllang/xml_parse_tree.h
util/xml.h
-

../src/xmllang/xml_parser.h
util/parser.h
-
xml_parse_tree.h
../src/xmllang/xml_parse_tree.h

/home/fhy18/gitRepo/cbmc-5.11/cmake-build-release/src/xmllang/xml_lex.yy.cpp
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
inttypes.h
-
cctype
-
cstring
-
cstdlib
-
xml_parser.h
/home/fhy18/gitRepo/cbmc-5.11/cmake-build-release/src/xmllang/xml_parser.h
xml_y.tab.h
/home/fhy18/gitRepo/cbmc-5.11/cmake-build-release/src/xmllang/xml_y.tab.h
util/pragma_wsign_compare.def
-
util/pragma_wnull_conversion.def
-
util/pragma_wdeprecated_register.def
-
unistd.h
-

/home/fhy18/gitRepo/cbmc-5.11/cmake-build-release/src/xmllang/xml_y.tab.cpp
cstring
-
xml_parser.h
/home/fhy18/gitRepo/cbmc-5.11/cmake-build-release/src/xmllang/xml_parser.h
stddef.h
-
libintl.h
-
alloca.h
-
malloc.h
-
stdlib.h
-
stdlib.h
-
stdio.h
-

/home/fhy18/gitRepo/cbmc-5.11/cmake-build-release/src/xmllang/xml_y.tab.h

/home/fhy18/gitRepo/cbmc-5.11/src/xmllang/graphml.cpp
graphml.h
/home/fhy18/gitRepo/cbmc-5.11/src/xmllang/graphml.h
cassert
-
set
-
util/message.h
-
util/string2int.h
-
xml_parser.h
/home/fhy18/gitRepo/cbmc-5.11/src/xmllang/xml_parser.h

/home/fhy18/gitRepo/cbmc-5.11/src/xmllang/graphml.h
iosfwd
-
string
-
util/irep.h
-
util/graph.h
-
util/xml.h
-

/home/fhy18/gitRepo/cbmc-5.11/src/xmllang/xml_parse_tree.cpp
xml_parse_tree.h
/home/fhy18/gitRepo/cbmc-5.11/src/xmllang/xml_parse_tree.h

/home/fhy18/gitRepo/cbmc-5.11/src/xmllang/xml_parse_tree.h
util/xml.h
-

/home/fhy18/gitRepo/cbmc-5.11/src/xmllang/xml_parser.cpp
xml_parser.h
/home/fhy18/gitRepo/cbmc-5.11/src/xmllang/xml_parser.h
cstdlib
-
cstring
-
fstream
-

/home/fhy18/gitRepo/cbmc-5.11/src/xmllang/xml_parser.h
util/parser.h
-
xml_parse_tree.h
/home/fhy18/gitRepo/cbmc-5.11/src/xmllang/xml_parse_tree.h

