#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/analyses/dirty.h
unordered_set
-
util/std_expr.h
-
util/invariant.h
-
goto-programs/goto_functions.h
-

../src/analyses/goto_check.h
goto-programs/goto_functions.h
-
goto-programs/goto_model.h
-

../src/analyses/local_safe_pointers.h
goto-programs/goto_program.h
-
util/std_expr.h
-

../src/big-int/bigint.hh
utility
-

../src/goto-instrument/unwindset.h
map
-
string
-
util/irep.h
-
util/optional.h
-

../src/goto-programs/abstract_goto_model.h
goto_functions.h
../src/goto-programs/goto_functions.h
util/symbol_table.h
-

../src/goto-programs/goto_function.h
iosfwd
-
util/std_types.h
-
goto_program.h
../src/goto-programs/goto_program.h

../src/goto-programs/goto_functions.h
goto_function.h
../src/goto-programs/goto_function.h
util/cprover_prefix.h
-

../src/goto-programs/goto_model.h
util/symbol_table.h
-
util/journalling_symbol_table.h
-
abstract_goto_model.h
../src/goto-programs/abstract_goto_model.h
goto_functions.h
../src/goto-programs/goto_functions.h

../src/goto-programs/goto_program.h
iosfwd
-
set
-
limits
-
sstream
-
string
-
util/invariant.h
-
util/namespace.h
-
util/symbol_table.h
-
util/source_location.h
-
util/std_expr.h
-
util/std_code.h
-

../src/goto-programs/goto_trace.h
iosfwd
-
vector
-
util/namespace.h
-
util/options.h
-
util/ssa_expr.h
-
goto-programs/goto_program.h
-

../src/goto-programs/safety_checker.h
util/invariant.h
-
util/message.h
-
goto_trace.h
../src/goto-programs/goto_trace.h
goto_functions.h
../src/goto-programs/goto_functions.h

../src/goto-programs/system_library_symbols.h
list
-
map
-
set
-
string
-
util/irep.h
-
util/type.h
-

../src/goto-symex/goto_symex.h
analyses/local_safe_pointers.h
-
util/options.h
-
util/message.h
-
goto-programs/goto_functions.h
-
goto_symex_state.h
../src/goto-symex/goto_symex_state.h
path_storage.h
../src/goto-symex/path_storage.h
symex_target_equation.h
../src/goto-symex/symex_target_equation.h

../src/goto-symex/goto_symex_state.h
memory
-
unordered_set
-
analyses/dirty.h
-
util/invariant.h
-
util/guard.h
-
util/std_expr.h
-
util/ssa_expr.h
-
util/make_unique.h
-
pointer-analysis/value_set.h
-
goto-programs/goto_function.h
-
symex_target_equation.h
../src/goto-symex/symex_target_equation.h

../src/goto-symex/memory_model.h
partial_order_concurrency.h
../src/goto-symex/partial_order_concurrency.h

../src/goto-symex/partial_order_concurrency.h
util/message.h
-
symex_target_equation.h
../src/goto-symex/symex_target_equation.h
list
-
map
-
vector
-
string
-
abstract_event_structure.h
../src/goto-symex/abstract_event_structure.h

../src/goto-symex/path_storage.h
goto_symex_state.h
../src/goto-symex/goto_symex_state.h
symex_target_equation.h
../src/goto-symex/symex_target_equation.h
util/options.h
-
util/cmdline.h
-
util/ui_message.h
-
util/invariant.h
-
memory
-

../src/goto-symex/symex_target.h
goto-programs/goto_program.h
-

../src/goto-symex/symex_target_equation.h
list
-
iosfwd
-
util/invariant.h
-
util/merge_irep.h
-
goto-programs/goto_program.h
-
goto-programs/goto_trace.h
-
solvers/prop/literal.h
-
symex_target.h
../src/goto-symex/symex_target.h

../src/langapi/language.h
unordered_set
-
iosfwd
-
string
-
memory
-
util/symbol.h
-
util/std_types.h
-
util/message.h
-
goto-programs/system_library_symbols.h
-

../src/nonstd/optional.hpp
cassert
-
stdexcept
-
utility
-
functional
-
initializer_list
-
type_traits
-
tr1/type_traits
-

../src/pointer-analysis/object_numbering.h
util/expr.h
-
util/numbering.h
-

../src/pointer-analysis/value_set.h
set
-
util/mp_arith.h
-
util/reference_counting.h
-
object_numbering.h
../src/pointer-analysis/object_numbering.h
value_sets.h
../src/pointer-analysis/value_sets.h

../src/pointer-analysis/value_sets.h
list
-
goto-programs/goto_program.h
-

../src/solvers/flattening/arrays.h
set
-
util/union_find.h
-
equality.h
../src/solvers/flattening/equality.h

../src/solvers/flattening/boolbv.h
util/mp_arith.h
-
util/expr.h
-
util/byte_operators.h
-
bv_utils.h
../src/solvers/flattening/bv_utils.h
boolbv_width.h
../src/solvers/flattening/boolbv_width.h
boolbv_map.h
../src/solvers/flattening/boolbv_map.h
arrays.h
../src/solvers/flattening/arrays.h
functions.h
../src/solvers/flattening/functions.h

../src/solvers/flattening/boolbv_map.h
vector
-
util/type.h
-
util/namespace.h
-
solvers/prop/prop.h
-
boolbv_type.h
../src/solvers/flattening/boolbv_type.h
boolbv_width.h
../src/solvers/flattening/boolbv_width.h

../src/solvers/flattening/boolbv_type.h
util/type.h
-

../src/solvers/flattening/boolbv_width.h
util/std_types.h
-
util/namespace.h
-

../src/solvers/flattening/bv_pointers.h
boolbv.h
../src/solvers/flattening/boolbv.h
pointer_logic.h
../src/solvers/flattening/pointer_logic.h

../src/solvers/flattening/bv_utils.h
map
-
set
-
util/mp_arith.h
-
solvers/prop/prop.h
-

../src/solvers/flattening/equality.h
map
-
util/expr.h
-
solvers/prop/prop_conv.h
-

../src/solvers/flattening/functions.h
set
-
util/std_expr.h
-
solvers/prop/prop_conv.h
-

../src/solvers/flattening/pointer_logic.h
util/mp_arith.h
-
util/expr.h
-
util/numbering.h
-

../src/solvers/prop/literal.h
vector
-
iosfwd
-

../src/solvers/prop/literal_expr.h
util/std_expr.h
-
literal.h
../src/solvers/prop/literal.h

../src/solvers/prop/prop.h
cstdint
-
util/message.h
-
util/threeval.h
-
literal.h
../src/solvers/prop/literal.h

../src/solvers/prop/prop_conv.h
string
-
map
-
util/decision_procedure.h
-
util/expr.h
-
util/std_expr.h
-
literal.h
../src/solvers/prop/literal.h
literal_expr.h
../src/solvers/prop/literal_expr.h
prop.h
../src/solvers/prop/prop.h

../src/solvers/sat/cnf.h
solvers/prop/prop.h
-

../src/solvers/sat/cnf_clause_list.h
list
-
util/threeval.h
-
cnf.h
../src/solvers/sat/cnf.h

../src/solvers/sat/resolution_proof.h
vector
-
solvers/prop/literal.h
-

../src/solvers/sat/satcheck.h
satcheck_zchaff.h
../src/solvers/sat/satcheck_zchaff.h
satcheck_booleforce.h
../src/solvers/sat/satcheck_booleforce.h
satcheck_minisat.h
../src/solvers/sat/satcheck_minisat.h
satcheck_minisat2.h
../src/solvers/sat/satcheck_minisat2.h
satcheck_ipasir.h
../src/solvers/sat/satcheck_ipasir.h
satcheck_picosat.h
../src/solvers/sat/satcheck_picosat.h
satcheck_lingeling.h
../src/solvers/sat/satcheck_lingeling.h
satcheck_glucose.h
../src/solvers/sat/satcheck_glucose.h
satcheck_cadical.h
../src/solvers/sat/satcheck_cadical.h

../src/solvers/sat/satcheck_booleforce.h
vector
-
set
-
cnf.h
../src/solvers/sat/cnf.h

../src/solvers/sat/satcheck_cadical.h
cnf.h
../src/solvers/sat/cnf.h

../src/solvers/sat/satcheck_glucose.h
cnf.h
../src/solvers/sat/cnf.h

../src/solvers/sat/satcheck_ipasir.h
cnf.h
../src/solvers/sat/cnf.h

../src/solvers/sat/satcheck_lingeling.h
cnf.h
../src/solvers/sat/cnf.h

../src/solvers/sat/satcheck_minisat.h
vector
-
cnf.h
../src/solvers/sat/cnf.h
resolution_proof.h
../src/solvers/sat/resolution_proof.h

../src/solvers/sat/satcheck_minisat2.h
cnf.h
../src/solvers/sat/cnf.h

../src/solvers/sat/satcheck_picosat.h
cnf.h
../src/solvers/sat/cnf.h

../src/solvers/sat/satcheck_zchaff.h
cnf_clause_list.h
../src/solvers/sat/cnf_clause_list.h

../src/solvers/smt2/smt2_conv.h
sstream
-
set
-
util/std_expr.h
-
util/byte_operators.h
-
util/irep_hash_container.h
-
solvers/prop/prop_conv.h
-
solvers/flattening/boolbv_width.h
-
solvers/flattening/pointer_logic.h
-

../src/solvers/smt2/smt2_dec.h
fstream
-
smt2_conv.h
../src/solvers/smt2/smt2_conv.h

../src/util/byte_operators.h
std_expr.h
../src/util/std_expr.h

../src/util/cmdline.h
vector
-
list
-
string
-
optional.h
../src/util/optional.h

../src/util/cprover_prefix.h

../src/util/decision_procedure.h
message.h
../src/util/message.h

../src/util/deprecate.h

../src/util/dstring.h
iosfwd
-
string_container.h
../src/util/string_container.h

../src/util/expr.h
type.h
../src/util/type.h
functional
-
list
-

../src/util/expr_cast.h
typeinfo
-
type_traits
-
functional
-
invariant.h
../src/util/invariant.h
expr.h
../src/util/expr.h

../src/util/guard.h
iosfwd
-
expr.h
../src/util/expr.h

../src/util/invariant.h
stdexcept
-
type_traits
-
string
-
cstdlib
-
cassert
-

../src/util/irep.h
cassert
-
string
-
vector
-
deprecate.h
../src/util/deprecate.h
irep_ids.h
../src/util/irep_ids.h
list
-
map
-
string_hash.h
../src/util/string_hash.h
iostream
-

../src/util/irep_hash_container.h
vector
-
irep.h
../src/util/irep.h
numbering.h
../src/util/numbering.h

../src/util/irep_ids.def

../src/util/irep_ids.h
dstring.h
../src/util/dstring.h
string
-
irep_ids.def
../src/util/irep_ids.def

../src/util/journalling_symbol_table.h
utility
-
unordered_set
-
irep.h
../src/util/irep.h
symbol_table.h
../src/util/symbol_table.h

../src/util/json.h
vector
-
map
-
iosfwd
-
string
-
irep.h
../src/util/irep.h

../src/util/json_stream.h
iosfwd
-
memory
-
json.h
../src/util/json.h
invariant.h
../src/util/invariant.h

../src/util/make_unique.h
memory
-

../src/util/merge_irep.h
unordered_set
-
irep.h
../src/util/irep.h

../src/util/message.h
functional
-
iosfwd
-
sstream
-
string
-
invariant.h
../src/util/invariant.h
json.h
../src/util/json.h
source_location.h
../src/util/source_location.h
xml.h
../src/util/xml.h

../src/util/mp_arith.h
string
-
iosfwd
-
limits
-
big-int/bigint.hh
../src/util/big-int/bigint.hh
optional.h
../src/util/optional.h
deprecate.h
../src/util/deprecate.h

../src/util/namespace.h
irep.h
../src/util/irep.h

../src/util/numbering.h
map
-
unordered_map
-
vector
-
invariant.h
../src/util/invariant.h
optional.h
../src/util/optional.h

../src/util/optional.h
nonstd/optional.hpp
-

../src/util/options.h
string
-
map
-
list
-

../src/util/parse_options.h
string
-
cmdline.h
../src/util/cmdline.h

../src/util/prefix.h
string
-

../src/util/reference_counting.h
cassert
-

../src/util/source_location.h
irep.h
../src/util/irep.h
prefix.h
../src/util/prefix.h

../src/util/ssa_expr.h
std_expr.h
../src/util/std_expr.h

../src/util/std_code.h
cassert
-
list
-
expr.h
../src/util/expr.h
expr_cast.h
../src/util/expr_cast.h

../src/util/std_expr.h
invariant.h
../src/util/invariant.h
std_types.h
../src/util/std_types.h
expr_cast.h
../src/util/expr_cast.h

../src/util/std_types.h
expr.h
../src/util/expr.h
mp_arith.h
../src/util/mp_arith.h
invariant.h
../src/util/invariant.h
expr_cast.h
../src/util/expr_cast.h
unordered_map
-

../src/util/string_container.h
list
-
unordered_map
-
vector
-
string_hash.h
../src/util/string_hash.h

../src/util/string_hash.h
string
-

../src/util/symbol.h
iosfwd
-
expr.h
../src/util/expr.h

../src/util/symbol_table.h
symbol_table_base.h
../src/util/symbol_table_base.h

../src/util/symbol_table_base.h
map
-
unordered_map
-
symbol.h
../src/util/symbol.h

../src/util/threeval.h
iosfwd
-

../src/util/timestamper.h
memory
-
string
-

../src/util/type.h
source_location.h
../src/util/source_location.h

../src/util/ui_message.h
memory
-
message.h
../src/util/message.h
json_stream.h
../src/util/json_stream.h
timestamper.h
../src/util/timestamper.h

../src/util/unicode.h
algorithm
-
string
-
vector
-

../src/util/union_find.h
cassert
-
vector
-
numbering.h
../src/util/numbering.h

../src/util/xml.h
list
-
map
-
string
-
iosfwd
-

/home/fhy18/gitRepo/cbmc-5.11/src/cbmc/bmc.h
list
-
map
-
util/invariant.h
-
util/options.h
-
util/ui_message.h
-
util/decision_procedure.h
-
goto-programs/goto_trace.h
-
goto-symex/symex_target_equation.h
-
goto-symex/path_storage.h
-
goto-programs/goto_model.h
-
goto-programs/safety_checker.h
-
goto-symex/memory_model.h
-
symex_bmc.h
/home/fhy18/gitRepo/cbmc-5.11/src/cbmc/symex_bmc.h
vector
-

/home/fhy18/gitRepo/cbmc-5.11/src/cbmc/bv_cbmc.h
solvers/flattening/bv_pointers.h
-

/home/fhy18/gitRepo/cbmc-5.11/src/cbmc/cbmc_main.cpp
cbmc_parse_options.h
/home/fhy18/gitRepo/cbmc-5.11/src/cbmc/cbmc_parse_options.h
util/unicode.h
-
iostream
-

/home/fhy18/gitRepo/cbmc-5.11/src/cbmc/cbmc_parse_options.h
util/ui_message.h
-
util/parse_options.h
-
util/timestamper.h
-
langapi/language.h
-
analyses/goto_check.h
-
goto-programs/goto_trace.h
-
bmc.h
/home/fhy18/gitRepo/cbmc-5.11/src/cbmc/bmc.h
xml_interface.h
/home/fhy18/gitRepo/cbmc-5.11/src/cbmc/xml_interface.h
cbmc_solvers.h
/home/fhy18/gitRepo/cbmc-5.11/src/cbmc/cbmc_solvers.h

/home/fhy18/gitRepo/cbmc-5.11/src/cbmc/cbmc_solvers.h
list
-
map
-
memory
-
util/options.h
-
util/ui_message.h
-
solvers/prop/prop.h
-
solvers/prop/prop_conv.h
-
solvers/sat/cnf.h
-
solvers/sat/satcheck.h
-
solvers/smt2/smt2_dec.h
-
goto-symex/symex_target_equation.h
-
bv_cbmc.h
/home/fhy18/gitRepo/cbmc-5.11/src/cbmc/bv_cbmc.h

/home/fhy18/gitRepo/cbmc-5.11/src/cbmc/symex_bmc.h
util/message.h
-
util/threeval.h
-
goto-symex/path_storage.h
-
goto-symex/goto_symex.h
-
goto-instrument/unwindset.h
-
symex_coverage.h
/home/fhy18/gitRepo/cbmc-5.11/src/cbmc/symex_coverage.h

/home/fhy18/gitRepo/cbmc-5.11/src/cbmc/symex_coverage.h
iosfwd
-
map
-
string
-
goto-programs/goto_program.h
-

/home/fhy18/gitRepo/cbmc-5.11/src/cbmc/xml_interface.h
util/cmdline.h
-

