#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/ansi-c/ansi_c_declaration.h
cassert
-
util/symbol.h
-

../src/ansi-c/ansi_c_parse_tree.h
ansi_c_declaration.h
../src/ansi-c/ansi_c_declaration.h
list
-

../src/ansi-c/ansi_c_parser.h
cassert
-
util/parser.h
-
util/expr.h
-
util/string_hash.h
-
util/mp_arith.h
-
util/config.h
-
ansi_c_parse_tree.h
../src/ansi-c/ansi_c_parse_tree.h
ansi_c_scope.h
../src/ansi-c/ansi_c_scope.h

../src/ansi-c/ansi_c_scope.h
util/irep.h
-
unordered_map
-

../src/big-int/bigint.hh
utility
-

../src/nonstd/optional.hpp
cassert
-
stdexcept
-
utility
-
functional
-
initializer_list
-
type_traits
-
tr1/type_traits
-

../src/util/c_types.h
std_types.h
../src/util/std_types.h

../src/util/config.h
list
-
ieee_float.h
../src/util/ieee_float.h
irep.h
../src/util/irep.h

../src/util/cprover_prefix.h

../src/util/deprecate.h

../src/util/dstring.h
iosfwd
-
string_container.h
../src/util/string_container.h

../src/util/expr.h
type.h
../src/util/type.h
functional
-
list
-

../src/util/expr_cast.h
typeinfo
-
type_traits
-
functional
-
invariant.h
../src/util/invariant.h
expr.h
../src/util/expr.h

../src/util/file_util.h
string
-

../src/util/format_spec.h

../src/util/ieee_float.h
iosfwd
-
mp_arith.h
../src/util/mp_arith.h
format_spec.h
../src/util/format_spec.h
irep.h
../src/util/irep.h
cprover_prefix.h
../src/util/cprover_prefix.h

../src/util/invariant.h
stdexcept
-
type_traits
-
string
-
cstdlib
-
cassert
-

../src/util/irep.h
cassert
-
string
-
vector
-
deprecate.h
../src/util/deprecate.h
irep_ids.h
../src/util/irep_ids.h
list
-
map
-
string_hash.h
../src/util/string_hash.h
iostream
-

../src/util/irep_ids.def

../src/util/irep_ids.h
dstring.h
../src/util/dstring.h
string
-
irep_ids.def
../src/util/irep_ids.def

../src/util/json.h
vector
-
map
-
iosfwd
-
string
-
irep.h
../src/util/irep.h

../src/util/message.h
functional
-
iosfwd
-
sstream
-
string
-
invariant.h
../src/util/invariant.h
json.h
../src/util/json.h
source_location.h
../src/util/source_location.h
xml.h
../src/util/xml.h

../src/util/mp_arith.h
string
-
iosfwd
-
limits
-
big-int/bigint.hh
../src/util/big-int/bigint.hh
optional.h
../src/util/optional.h
deprecate.h
../src/util/deprecate.h

../src/util/optional.h
nonstd/optional.hpp
-

../src/util/parser.h
iosfwd
-
string
-
vector
-
expr.h
../src/util/expr.h
message.h
../src/util/message.h
file_util.h
../src/util/file_util.h

../src/util/prefix.h
string
-

../src/util/source_location.h
irep.h
../src/util/irep.h
prefix.h
../src/util/prefix.h

../src/util/std_code.h
cassert
-
list
-
expr.h
../src/util/expr.h
expr_cast.h
../src/util/expr_cast.h

../src/util/std_expr.h
invariant.h
../src/util/invariant.h
std_types.h
../src/util/std_types.h
expr_cast.h
../src/util/expr_cast.h

../src/util/std_types.h
expr.h
../src/util/expr.h
mp_arith.h
../src/util/mp_arith.h
invariant.h
../src/util/invariant.h
expr_cast.h
../src/util/expr_cast.h
unordered_map
-

../src/util/string_container.h
list
-
unordered_map
-
vector
-
string_hash.h
../src/util/string_hash.h

../src/util/string_hash.h
string
-

../src/util/symbol.h
iosfwd
-
expr.h
../src/util/expr.h

../src/util/type.h
source_location.h
../src/util/source_location.h

../src/util/xml.h
list
-
map
-
string
-
iosfwd
-

/home/fhy18/gitRepo/cbmc-5.11/src/cpp/cpp_declaration.h
cassert
-
cpp_declarator.h
/home/fhy18/gitRepo/cbmc-5.11/src/cpp/cpp_declarator.h
cpp_storage_spec.h
/home/fhy18/gitRepo/cbmc-5.11/src/cpp/cpp_storage_spec.h
cpp_member_spec.h
/home/fhy18/gitRepo/cbmc-5.11/src/cpp/cpp_member_spec.h
cpp_template_type.h
/home/fhy18/gitRepo/cbmc-5.11/src/cpp/cpp_template_type.h
cpp_template_args.h
/home/fhy18/gitRepo/cbmc-5.11/src/cpp/cpp_template_args.h

/home/fhy18/gitRepo/cbmc-5.11/src/cpp/cpp_declarator.h
util/expr.h
-
cpp_name.h
/home/fhy18/gitRepo/cbmc-5.11/src/cpp/cpp_name.h

/home/fhy18/gitRepo/cbmc-5.11/src/cpp/cpp_enum_type.h
cassert
-
util/type.h
-
cpp_name.h
/home/fhy18/gitRepo/cbmc-5.11/src/cpp/cpp_name.h

/home/fhy18/gitRepo/cbmc-5.11/src/cpp/cpp_item.h
cassert
-
cpp_declaration.h
/home/fhy18/gitRepo/cbmc-5.11/src/cpp/cpp_declaration.h
cpp_linkage_spec.h
/home/fhy18/gitRepo/cbmc-5.11/src/cpp/cpp_linkage_spec.h
cpp_namespace_spec.h
/home/fhy18/gitRepo/cbmc-5.11/src/cpp/cpp_namespace_spec.h
cpp_using.h
/home/fhy18/gitRepo/cbmc-5.11/src/cpp/cpp_using.h
cpp_static_assert.h
/home/fhy18/gitRepo/cbmc-5.11/src/cpp/cpp_static_assert.h

/home/fhy18/gitRepo/cbmc-5.11/src/cpp/cpp_linkage_spec.h

/home/fhy18/gitRepo/cbmc-5.11/src/cpp/cpp_member_spec.h
util/source_location.h
-
util/irep.h
-

/home/fhy18/gitRepo/cbmc-5.11/src/cpp/cpp_name.h
util/expr.h
-
util/invariant.h
-

/home/fhy18/gitRepo/cbmc-5.11/src/cpp/cpp_namespace_spec.h
util/expr.h
-
cpp_name.h
/home/fhy18/gitRepo/cbmc-5.11/src/cpp/cpp_name.h

/home/fhy18/gitRepo/cbmc-5.11/src/cpp/cpp_parse_tree.h
cpp_item.h
/home/fhy18/gitRepo/cbmc-5.11/src/cpp/cpp_item.h
list
-

/home/fhy18/gitRepo/cbmc-5.11/src/cpp/cpp_parser.h
cassert
-
util/string_hash.h
-
util/parser.h
-
util/expr.h
-
ansi-c/ansi_c_parser.h
-
cpp_parse_tree.h
/home/fhy18/gitRepo/cbmc-5.11/src/cpp/cpp_parse_tree.h
cpp_token_buffer.h
/home/fhy18/gitRepo/cbmc-5.11/src/cpp/cpp_token_buffer.h

/home/fhy18/gitRepo/cbmc-5.11/src/cpp/cpp_static_assert.h
util/expr.h
-

/home/fhy18/gitRepo/cbmc-5.11/src/cpp/cpp_storage_spec.h
util/source_location.h
-

/home/fhy18/gitRepo/cbmc-5.11/src/cpp/cpp_template_args.h
util/expr.h
-
util/invariant.h
-

/home/fhy18/gitRepo/cbmc-5.11/src/cpp/cpp_template_parameter.h
util/expr.h
-

/home/fhy18/gitRepo/cbmc-5.11/src/cpp/cpp_template_type.h
util/invariant.h
-
util/type.h
-
cpp_template_parameter.h
/home/fhy18/gitRepo/cbmc-5.11/src/cpp/cpp_template_parameter.h

/home/fhy18/gitRepo/cbmc-5.11/src/cpp/cpp_token.h
algorithm
-
util/expr.h
-

/home/fhy18/gitRepo/cbmc-5.11/src/cpp/cpp_token_buffer.cpp
cpp_token_buffer.h
/home/fhy18/gitRepo/cbmc-5.11/src/cpp/cpp_token_buffer.h
cassert
-
ansi-c/ansi_c_y.tab.h
-
ansi-c/ansi_c_parser.h
-

/home/fhy18/gitRepo/cbmc-5.11/src/cpp/cpp_token_buffer.h
cpp_token.h
/home/fhy18/gitRepo/cbmc-5.11/src/cpp/cpp_token.h
list
-
util/invariant.h
-

/home/fhy18/gitRepo/cbmc-5.11/src/cpp/cpp_using.h
cpp_name.h
/home/fhy18/gitRepo/cbmc-5.11/src/cpp/cpp_name.h

/home/fhy18/gitRepo/cbmc-5.11/src/cpp/parse.cpp
cpp_parser.h
/home/fhy18/gitRepo/cbmc-5.11/src/cpp/cpp_parser.h
cassert
-
map
-
util/expr.h
-
util/std_code.h
-
util/std_expr.h
-
util/std_types.h
-
ansi-c/ansi_c_y.tab.h
-
util/c_types.h
-
cpp_token_buffer.h
/home/fhy18/gitRepo/cbmc-5.11/src/cpp/cpp_token_buffer.h
cpp_member_spec.h
/home/fhy18/gitRepo/cbmc-5.11/src/cpp/cpp_member_spec.h
cpp_enum_type.h
/home/fhy18/gitRepo/cbmc-5.11/src/cpp/cpp_enum_type.h
iostream
-

src/ansi-c/ansi_c_y.tab.h

