#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/big-int/bigint.hh
utility
-

../src/nonstd/optional.hpp
cassert
-
stdexcept
-
utility
-
functional
-
initializer_list
-
type_traits
-
tr1/type_traits
-

../src/util/c_types.h
std_types.h
../src/util/std_types.h

../src/util/config.h
list
-
ieee_float.h
../src/util/ieee_float.h
irep.h
../src/util/irep.h

../src/util/cprover_prefix.h

../src/util/deprecate.h

../src/util/dstring.h
iosfwd
-
string_container.h
../src/util/string_container.h

../src/util/expr.h
type.h
../src/util/type.h
functional
-
list
-

../src/util/expr_cast.h
typeinfo
-
type_traits
-
functional
-
invariant.h
../src/util/invariant.h
expr.h
../src/util/expr.h

../src/util/file_util.h
string
-

../src/util/format_spec.h

../src/util/ieee_float.h
iosfwd
-
mp_arith.h
../src/util/mp_arith.h
format_spec.h
../src/util/format_spec.h
irep.h
../src/util/irep.h
cprover_prefix.h
../src/util/cprover_prefix.h

../src/util/invariant.h
stdexcept
-
type_traits
-
string
-
cstdlib
-
cassert
-

../src/util/irep.h
cassert
-
string
-
vector
-
deprecate.h
../src/util/deprecate.h
irep_ids.h
../src/util/irep_ids.h
list
-
map
-
string_hash.h
../src/util/string_hash.h
iostream
-

../src/util/irep_ids.def

../src/util/irep_ids.h
dstring.h
../src/util/dstring.h
string
-
irep_ids.def
../src/util/irep_ids.def

../src/util/json.h
vector
-
map
-
iosfwd
-
string
-
irep.h
../src/util/irep.h

../src/util/message.h
functional
-
iosfwd
-
sstream
-
string
-
invariant.h
../src/util/invariant.h
json.h
../src/util/json.h
source_location.h
../src/util/source_location.h
xml.h
../src/util/xml.h

../src/util/mp_arith.h
string
-
iosfwd
-
limits
-
big-int/bigint.hh
../src/util/big-int/bigint.hh
optional.h
../src/util/optional.h
deprecate.h
../src/util/deprecate.h

../src/util/optional.h
nonstd/optional.hpp
-

../src/util/parser.h
iosfwd
-
string
-
vector
-
expr.h
../src/util/expr.h
message.h
../src/util/message.h
file_util.h
../src/util/file_util.h

../src/util/pragma_wdeprecated_register.def

../src/util/pragma_wnull_conversion.def

../src/util/pragma_wsign_compare.def

../src/util/prefix.h
string
-

../src/util/source_location.h
irep.h
../src/util/irep.h
prefix.h
../src/util/prefix.h

../src/util/std_code.h
cassert
-
list
-
expr.h
../src/util/expr.h
expr_cast.h
../src/util/expr_cast.h

../src/util/std_expr.h
invariant.h
../src/util/invariant.h
std_types.h
../src/util/std_types.h
expr_cast.h
../src/util/expr_cast.h

../src/util/std_types.h
expr.h
../src/util/expr.h
mp_arith.h
../src/util/mp_arith.h
invariant.h
../src/util/invariant.h
expr_cast.h
../src/util/expr_cast.h
unordered_map
-

../src/util/string2int.h
string
-

../src/util/string_constant.h
std_expr.h
../src/util/std_expr.h
expr.h
../src/util/expr.h

../src/util/string_container.h
list
-
unordered_map
-
vector
-
string_hash.h
../src/util/string_hash.h

../src/util/string_hash.h
string
-

../src/util/symbol.h
iosfwd
-
expr.h
../src/util/expr.h

../src/util/type.h
source_location.h
../src/util/source_location.h

../src/util/unicode.h
algorithm
-
string
-
vector
-

../src/util/xml.h
list
-
map
-
string
-
iosfwd
-

/home/fhy18/gitRepo/cbmc-5.11/src/ansi-c/ansi_c_declaration.h
cassert
-
util/symbol.h
-

/home/fhy18/gitRepo/cbmc-5.11/src/ansi-c/ansi_c_lex.yy.cpp
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
inttypes.h
-
util/string_constant.h
-
util/unicode.h
-
preprocessor_line.h
/home/fhy18/gitRepo/cbmc-5.11/src/ansi-c/preprocessor_line.h
literals/convert_float_literal.h
/home/fhy18/gitRepo/cbmc-5.11/src/ansi-c/literals/convert_float_literal.h
literals/convert_integer_literal.h
/home/fhy18/gitRepo/cbmc-5.11/src/ansi-c/literals/convert_integer_literal.h
literals/convert_character_literal.h
/home/fhy18/gitRepo/cbmc-5.11/src/ansi-c/literals/convert_character_literal.h
literals/convert_string_literal.h
/home/fhy18/gitRepo/cbmc-5.11/src/ansi-c/literals/convert_string_literal.h
literals/unescape_string.h
/home/fhy18/gitRepo/cbmc-5.11/src/ansi-c/literals/unescape_string.h
ansi_c_parser.h
/home/fhy18/gitRepo/cbmc-5.11/src/ansi-c/ansi_c_parser.h
ansi_c_y.tab.h
/home/fhy18/gitRepo/cbmc-5.11/src/ansi-c/ansi_c_y.tab.h
util/pragma_wsign_compare.def
-
util/pragma_wnull_conversion.def
-
util/pragma_wdeprecated_register.def
-
unistd.h
-

/home/fhy18/gitRepo/cbmc-5.11/src/ansi-c/ansi_c_parse_tree.h
ansi_c_declaration.h
/home/fhy18/gitRepo/cbmc-5.11/src/ansi-c/ansi_c_declaration.h
list
-

/home/fhy18/gitRepo/cbmc-5.11/src/ansi-c/ansi_c_parser.h
cassert
-
util/parser.h
-
util/expr.h
-
util/string_hash.h
-
util/mp_arith.h
-
util/config.h
-
ansi_c_parse_tree.h
/home/fhy18/gitRepo/cbmc-5.11/src/ansi-c/ansi_c_parse_tree.h
ansi_c_scope.h
/home/fhy18/gitRepo/cbmc-5.11/src/ansi-c/ansi_c_scope.h

/home/fhy18/gitRepo/cbmc-5.11/src/ansi-c/ansi_c_scope.h
util/irep.h
-
unordered_map
-

/home/fhy18/gitRepo/cbmc-5.11/src/ansi-c/ansi_c_y.tab.cpp
ansi_c_parser.h
/home/fhy18/gitRepo/cbmc-5.11/src/ansi-c/ansi_c_parser.h
parser_static.inc
/home/fhy18/gitRepo/cbmc-5.11/src/ansi-c/parser_static.inc
literals/convert_integer_literal.h
/home/fhy18/gitRepo/cbmc-5.11/src/ansi-c/literals/convert_integer_literal.h
ansi_c_y.tab.h
/home/fhy18/gitRepo/cbmc-5.11/src/ansi-c/ansi_c_y.tab.h
stddef.h
-
libintl.h
-
alloca.h
-
malloc.h
-
stdlib.h
-
stdlib.h
-
stdio.h
-

/home/fhy18/gitRepo/cbmc-5.11/src/ansi-c/ansi_c_y.tab.h

/home/fhy18/gitRepo/cbmc-5.11/src/ansi-c/literals/convert_character_literal.h
string
-
util/expr.h
-

/home/fhy18/gitRepo/cbmc-5.11/src/ansi-c/literals/convert_float_literal.h
string
-
util/expr.h
-

/home/fhy18/gitRepo/cbmc-5.11/src/ansi-c/literals/convert_integer_literal.h
string
-
util/expr.h
-

/home/fhy18/gitRepo/cbmc-5.11/src/ansi-c/literals/convert_string_literal.h
string
-
util/expr.h
-

/home/fhy18/gitRepo/cbmc-5.11/src/ansi-c/literals/unescape_string.h
string
-

/home/fhy18/gitRepo/cbmc-5.11/src/ansi-c/parser_static.inc
util/c_types.h
-
util/std_code.h
-
util/std_types.h
-
util/std_expr.h
-
util/string2int.h
-

/home/fhy18/gitRepo/cbmc-5.11/src/ansi-c/preprocessor_line.h

