#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/ansi-c/literals/convert_float_literal.h
string
-
util/expr.h
-

../src/ansi-c/literals/convert_string_literal.h
string
-
util/expr.h
-

../src/big-int/bigint.hh
utility
-

../src/nonstd/optional.hpp
cassert
-
stdexcept
-
utility
-
functional
-
initializer_list
-
type_traits
-
tr1/type_traits
-

../src/util/deprecate.h

../src/util/dstring.h
iosfwd
-
string_container.h
../src/util/string_container.h

../src/util/expr.h
type.h
../src/util/type.h
functional
-
list
-

../src/util/expr_cast.h
typeinfo
-
type_traits
-
functional
-
invariant.h
../src/util/invariant.h
expr.h
../src/util/expr.h

../src/util/file_util.h
string
-

../src/util/invariant.h
stdexcept
-
type_traits
-
string
-
cstdlib
-
cassert
-

../src/util/irep.h
cassert
-
string
-
vector
-
deprecate.h
../src/util/deprecate.h
irep_ids.h
../src/util/irep_ids.h
list
-
map
-
string_hash.h
../src/util/string_hash.h
iostream
-

../src/util/irep_ids.def

../src/util/irep_ids.h
dstring.h
../src/util/dstring.h
string
-
irep_ids.def
../src/util/irep_ids.def

../src/util/json.h
vector
-
map
-
iosfwd
-
string
-
irep.h
../src/util/irep.h

../src/util/message.h
functional
-
iosfwd
-
sstream
-
string
-
invariant.h
../src/util/invariant.h
json.h
../src/util/json.h
source_location.h
../src/util/source_location.h
xml.h
../src/util/xml.h

../src/util/mp_arith.h
string
-
iosfwd
-
limits
-
big-int/bigint.hh
../src/util/big-int/bigint.hh
optional.h
../src/util/optional.h
deprecate.h
../src/util/deprecate.h

../src/util/optional.h
nonstd/optional.hpp
-

../src/util/parser.h
iosfwd
-
string
-
vector
-
expr.h
../src/util/expr.h
message.h
../src/util/message.h
file_util.h
../src/util/file_util.h

../src/util/pragma_wdeprecated_register.def

../src/util/pragma_wnull_conversion.def

../src/util/pragma_wsign_compare.def

../src/util/prefix.h
string
-

../src/util/source_location.h
irep.h
../src/util/irep.h
prefix.h
../src/util/prefix.h

../src/util/std_code.h
cassert
-
list
-
expr.h
../src/util/expr.h
expr_cast.h
../src/util/expr_cast.h

../src/util/std_expr.h
invariant.h
../src/util/invariant.h
std_types.h
../src/util/std_types.h
expr_cast.h
../src/util/expr_cast.h

../src/util/std_types.h
expr.h
../src/util/expr.h
mp_arith.h
../src/util/mp_arith.h
invariant.h
../src/util/invariant.h
expr_cast.h
../src/util/expr_cast.h
unordered_map
-

../src/util/string_constant.h
std_expr.h
../src/util/std_expr.h
expr.h
../src/util/expr.h

../src/util/string_container.h
list
-
unordered_map
-
vector
-
string_hash.h
../src/util/string_hash.h

../src/util/string_hash.h
string
-

../src/util/type.h
source_location.h
../src/util/source_location.h

../src/util/xml.h
list
-
map
-
string
-
iosfwd
-

/home/fhy18/gitRepo/cbmc-5.11/src/jsil/jsil_lex.yy.cpp
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
inttypes.h
-
util/expr.h
-
ansi-c/literals/convert_float_literal.h
-
ansi-c/literals/convert_string_literal.h
-
jsil_parser.h
/home/fhy18/gitRepo/cbmc-5.11/src/jsil/jsil_parser.h
jsil_y.tab.h
/home/fhy18/gitRepo/cbmc-5.11/src/jsil/jsil_y.tab.h
util/pragma_wsign_compare.def
-
util/pragma_wnull_conversion.def
-
util/pragma_wdeprecated_register.def
-
unistd.h
-

/home/fhy18/gitRepo/cbmc-5.11/src/jsil/jsil_parse_tree.h
iosfwd
-
list
-
util/std_expr.h
-
util/std_code.h
-

/home/fhy18/gitRepo/cbmc-5.11/src/jsil/jsil_parser.h
util/parser.h
-
jsil_parse_tree.h
/home/fhy18/gitRepo/cbmc-5.11/src/jsil/jsil_parse_tree.h

/home/fhy18/gitRepo/cbmc-5.11/src/jsil/jsil_y.tab.cpp
jsil_parser.h
/home/fhy18/gitRepo/cbmc-5.11/src/jsil/jsil_parser.h
util/std_expr.h
-
util/std_code.h
-
util/string_constant.h
-
jsil_y.tab.h
/home/fhy18/gitRepo/cbmc-5.11/src/jsil/jsil_y.tab.h
stddef.h
-
libintl.h
-
alloca.h
-
malloc.h
-
stdlib.h
-
stdlib.h
-
stdio.h
-

/home/fhy18/gitRepo/cbmc-5.11/src/jsil/jsil_y.tab.h

