#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/big-int/bigint.hh
utility
-

../src/goto-programs/goto_function.h
iosfwd
-
util/find_symbols.h
-
util/std_types.h
-
goto_program.h
../src/goto-programs/goto_program.h

../src/goto-programs/goto_functions.h
goto_function.h
../src/goto-programs/goto_function.h
util/cprover_prefix.h
-

../src/goto-programs/goto_program.h
iosfwd
-
set
-
limits
-
sstream
-
string
-
util/invariant.h
-
util/namespace.h
-
util/source_location.h
-
util/std_code.h
-
util/std_expr.h
-
util/symbol_table.h
-

../src/goto-programs/system_library_symbols.h
list
-
map
-
set
-
string
-
util/irep.h
-
util/type.h
-

../src/json/json_parser.h
cassert
-
stack
-
util/parser.h
-
util/json.h
-

../src/langapi/language.h
unordered_set
-
iosfwd
-
string
-
memory
-
util/message.h
-
util/std_types.h
-
util/symbol.h
-
util/symbol_table_base.h
-
goto-programs/system_library_symbols.h
-

../src/nonstd/optional.hpp
cassert
-
stdexcept
-
utility
-
functional
-
initializer_list
-
type_traits
-
tr1/type_traits
-

../src/util/base_type.h

../src/util/cprover_prefix.h

../src/util/deprecate.h

../src/util/dstring.h
iosfwd
-
string
-
invariant.h
../src/util/invariant.h
string_container.h
../src/util/string_container.h

../src/util/exception_utils.h
string
-
invariant.h
../src/util/invariant.h
source_location.h
../src/util/source_location.h

../src/util/expr.h
type.h
../src/util/type.h
validate_expressions.h
../src/util/validate_expressions.h
validate_types.h
../src/util/validate_types.h
validation_mode.h
../src/util/validation_mode.h
functional
-
list
-

../src/util/expr_cast.h
typeinfo
-
type_traits
-
functional
-
invariant.h
../src/util/invariant.h
expr.h
../src/util/expr.h

../src/util/file_util.h
string
-

../src/util/find_symbols.h
set
-
unordered_set
-
irep.h
../src/util/irep.h

../src/util/invariant.h
cstdlib
-
sstream
-
stdexcept
-
string
-
type_traits
-
cassert
-

../src/util/irep.h
string
-
vector
-
deprecate.h
../src/util/deprecate.h
invariant.h
../src/util/invariant.h
irep_ids.h
../src/util/irep_ids.h
forward_list
-
map
-
string_hash.h
../src/util/string_hash.h
iostream
-

../src/util/irep_ids.def

../src/util/irep_ids.h
dstring.h
../src/util/dstring.h
string
-
irep_ids.def
../src/util/irep_ids.def

../src/util/json.h
vector
-
map
-
iosfwd
-
string
-
irep.h
../src/util/irep.h

../src/util/json_irep.h
irep.h
../src/util/irep.h
json.h
../src/util/json.h

../src/util/make_unique.h
memory
-

../src/util/mathematical_types.h
expr_cast.h
../src/util/expr_cast.h
invariant.h
../src/util/invariant.h
type.h
../src/util/type.h

../src/util/message.h
functional
-
iosfwd
-
sstream
-
string
-
invariant.h
../src/util/invariant.h
json.h
../src/util/json.h
source_location.h
../src/util/source_location.h

../src/util/mp_arith.h
string
-
iosfwd
-
limits
-
big-int/bigint.hh
../src/util/big-int/bigint.hh
optional.h
../src/util/optional.h
deprecate.h
../src/util/deprecate.h

../src/util/namespace.h
invariant.h
../src/util/invariant.h
irep.h
../src/util/irep.h

../src/util/optional.h
nonstd/optional.hpp
-

../src/util/parser.h
iosfwd
-
string
-
vector
-
expr.h
../src/util/expr.h
message.h
../src/util/message.h
file_util.h
../src/util/file_util.h

../src/util/prefix.h
string
-

../src/util/source_location.h
invariant.h
../src/util/invariant.h
irep.h
../src/util/irep.h
optional.h
../src/util/optional.h
prefix.h
../src/util/prefix.h
string
-

../src/util/std_code.h
list
-
base_type.h
../src/util/base_type.h
expr.h
../src/util/expr.h
expr_cast.h
../src/util/expr_cast.h
invariant.h
../src/util/invariant.h
std_expr.h
../src/util/std_expr.h
validate.h
../src/util/validate.h
validate_code.h
../src/util/validate_code.h

../src/util/std_expr.h
base_type.h
../src/util/base_type.h
expr_cast.h
../src/util/expr_cast.h
invariant.h
../src/util/invariant.h
mathematical_types.h
../src/util/mathematical_types.h
std_types.h
../src/util/std_types.h

../src/util/std_types.h
expr.h
../src/util/expr.h
expr_cast.h
../src/util/expr_cast.h
invariant.h
../src/util/invariant.h
mp_arith.h
../src/util/mp_arith.h
validate.h
../src/util/validate.h
unordered_map
-

../src/util/string_container.h
list
-
unordered_map
-
vector
-
string_hash.h
../src/util/string_hash.h

../src/util/string_hash.h
string
-

../src/util/symbol.h
iosfwd
-
expr.h
../src/util/expr.h
invariant.h
../src/util/invariant.h

../src/util/symbol_table.h
symbol_table_base.h
../src/util/symbol_table_base.h

../src/util/symbol_table_base.h
map
-
unordered_map
-
symbol.h
../src/util/symbol.h

../src/util/type.h
source_location.h
../src/util/source_location.h
validate_types.h
../src/util/validate_types.h
validation_mode.h
../src/util/validation_mode.h

../src/util/validate.h
type_traits
-
exception_utils.h
../src/util/exception_utils.h
validation_mode.h
../src/util/validation_mode.h

../src/util/validate_code.h

../src/util/validate_expressions.h

../src/util/validate_types.h

../src/util/validation_mode.h

/home/fhy18/gitRepo/cbmc-1/src/json-symtab-language/json_symbol.cpp
json_symbol.h
/home/fhy18/gitRepo/cbmc-1/src/json-symtab-language/json_symbol.h
util/exception_utils.h
-
util/expr.h
-
util/json_irep.h
-
util/source_location.h
-
util/type.h
-

/home/fhy18/gitRepo/cbmc-1/src/json-symtab-language/json_symbol.h
util/json.h
-
util/symbol.h
-

/home/fhy18/gitRepo/cbmc-1/src/json-symtab-language/json_symbol_table.cpp
json_symbol_table.h
/home/fhy18/gitRepo/cbmc-1/src/json-symtab-language/json_symbol_table.h
json_symbol.h
/home/fhy18/gitRepo/cbmc-1/src/json-symtab-language/json_symbol.h
util/exception_utils.h
-
util/json.h
-
util/symbol_table.h
-

/home/fhy18/gitRepo/cbmc-1/src/json-symtab-language/json_symbol_table.h

/home/fhy18/gitRepo/cbmc-1/src/json-symtab-language/json_symtab_language.cpp
json_symtab_language.h
/home/fhy18/gitRepo/cbmc-1/src/json-symtab-language/json_symtab_language.h
json_symbol_table.h
/home/fhy18/gitRepo/cbmc-1/src/json-symtab-language/json_symbol_table.h
json/json_parser.h
-
util/namespace.h
-

/home/fhy18/gitRepo/cbmc-1/src/json-symtab-language/json_symtab_language.h
set
-
string
-
goto-programs/goto_functions.h
-
langapi/language.h
-
util/json.h
-
util/make_unique.h
-

