#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/analyses/flow_insensitive_analysis.h
queue
-
map
-
iosfwd
-
unordered_set
-
goto-programs/goto_functions.h
-

../src/analyses/static_analysis.h
iosfwd
-
map
-
memory
-
unordered_set
-
util/make_unique.h
-
goto-programs/goto_functions.h
-

../src/big-int/bigint.hh
utility
-

../src/goto-programs/abstract_goto_model.h
goto_functions.h
../src/goto-programs/goto_functions.h
util/symbol_table.h
-

../src/goto-programs/goto_function.h
iosfwd
-
util/std_types.h
-
goto_program.h
../src/goto-programs/goto_program.h

../src/goto-programs/goto_functions.h
goto_function.h
../src/goto-programs/goto_function.h
util/cprover_prefix.h
-

../src/goto-programs/goto_model.h
util/symbol_table.h
-
util/journalling_symbol_table.h
-
abstract_goto_model.h
../src/goto-programs/abstract_goto_model.h
goto_functions.h
../src/goto-programs/goto_functions.h

../src/goto-programs/goto_program.h
iosfwd
-
set
-
limits
-
sstream
-
string
-
util/invariant.h
-
util/namespace.h
-
util/symbol_table.h
-
util/source_location.h
-
util/std_expr.h
-
util/std_code.h
-

../src/langapi/language_util.h
util/irep.h
-

../src/nonstd/optional.hpp
cassert
-
stdexcept
-
utility
-
functional
-
initializer_list
-
type_traits
-
tr1/type_traits
-

../src/pointer-analysis/value_set_analysis.h
analyses/static_analysis.h
-
value_set_domain.h
../src/pointer-analysis/value_set_domain.h
value_sets.h
../src/pointer-analysis/value_sets.h

../src/util/arith_tools.h
invariant.h
../src/util/invariant.h
mp_arith.h
../src/util/mp_arith.h
optional.h
../src/util/optional.h
std_expr.h
../src/util/std_expr.h
deprecate.h
../src/util/deprecate.h

../src/util/array_name.h
string
-

../src/util/base_type.h

../src/util/byte_operators.h
std_expr.h
../src/util/std_expr.h

../src/util/c_types.h
std_types.h
../src/util/std_types.h

../src/util/config.h
list
-
ieee_float.h
../src/util/ieee_float.h
irep.h
../src/util/irep.h

../src/util/cprover_prefix.h

../src/util/deprecate.h

../src/util/dstring.h
iosfwd
-
string_container.h
../src/util/string_container.h

../src/util/expr.h
type.h
../src/util/type.h
functional
-
list
-

../src/util/expr_cast.h
typeinfo
-
type_traits
-
functional
-
invariant.h
../src/util/invariant.h
expr.h
../src/util/expr.h

../src/util/expr_util.h
irep.h
../src/util/irep.h
functional
-

../src/util/format.h
iosfwd
-

../src/util/format_expr.h
expr.h
../src/util/expr.h
format.h
../src/util/format.h

../src/util/format_spec.h

../src/util/format_type.h
format.h
../src/util/format.h
type.h
../src/util/type.h

../src/util/fresh_symbol.h
string
-
irep.h
../src/util/irep.h

../src/util/guard.h
iosfwd
-
expr.h
../src/util/expr.h

../src/util/ieee_float.h
iosfwd
-
mp_arith.h
../src/util/mp_arith.h
format_spec.h
../src/util/format_spec.h
irep.h
../src/util/irep.h
cprover_prefix.h
../src/util/cprover_prefix.h

../src/util/invariant.h
stdexcept
-
type_traits
-
string
-
cstdlib
-
cassert
-

../src/util/irep.h
cassert
-
string
-
vector
-
deprecate.h
../src/util/deprecate.h
irep_ids.h
../src/util/irep_ids.h
list
-
map
-
string_hash.h
../src/util/string_hash.h
iostream
-

../src/util/irep_ids.def

../src/util/irep_ids.h
dstring.h
../src/util/dstring.h
string
-
irep_ids.def
../src/util/irep_ids.def

../src/util/journalling_symbol_table.h
utility
-
unordered_set
-
irep.h
../src/util/irep.h
symbol_table.h
../src/util/symbol_table.h

../src/util/json.h
vector
-
map
-
iosfwd
-
string
-
irep.h
../src/util/irep.h

../src/util/json_stream.h
iosfwd
-
memory
-
json.h
../src/util/json.h
invariant.h
../src/util/invariant.h

../src/util/make_unique.h
memory
-

../src/util/message.h
functional
-
iosfwd
-
sstream
-
string
-
invariant.h
../src/util/invariant.h
json.h
../src/util/json.h
source_location.h
../src/util/source_location.h
xml.h
../src/util/xml.h

../src/util/mp_arith.h
string
-
iosfwd
-
limits
-
big-int/bigint.hh
../src/util/big-int/bigint.hh
optional.h
../src/util/optional.h
deprecate.h
../src/util/deprecate.h

../src/util/namespace.h
irep.h
../src/util/irep.h

../src/util/numbering.h
map
-
unordered_map
-
vector
-
invariant.h
../src/util/invariant.h
optional.h
../src/util/optional.h

../src/util/optional.h
nonstd/optional.hpp
-

../src/util/options.h
string
-
map
-
list
-

../src/util/pointer_offset_size.h
mp_arith.h
../src/util/mp_arith.h
irep.h
../src/util/irep.h

../src/util/pointer_predicates.h

../src/util/prefix.h
string
-

../src/util/reference_counting.h
cassert
-

../src/util/simplify_expr.h

../src/util/source_location.h
irep.h
../src/util/irep.h
prefix.h
../src/util/prefix.h

../src/util/ssa_expr.h
std_expr.h
../src/util/std_expr.h

../src/util/std_code.h
cassert
-
list
-
expr.h
../src/util/expr.h
expr_cast.h
../src/util/expr_cast.h

../src/util/std_expr.h
invariant.h
../src/util/invariant.h
std_types.h
../src/util/std_types.h
expr_cast.h
../src/util/expr_cast.h

../src/util/std_types.h
expr.h
../src/util/expr.h
mp_arith.h
../src/util/mp_arith.h
invariant.h
../src/util/invariant.h
expr_cast.h
../src/util/expr_cast.h
unordered_map
-

../src/util/string_container.h
list
-
unordered_map
-
vector
-
string_hash.h
../src/util/string_hash.h

../src/util/string_hash.h
string
-

../src/util/symbol.h
iosfwd
-
expr.h
../src/util/expr.h

../src/util/symbol_table.h
symbol_table_base.h
../src/util/symbol_table_base.h

../src/util/symbol_table_base.h
map
-
unordered_map
-
symbol.h
../src/util/symbol.h

../src/util/timestamper.h
memory
-
string
-

../src/util/type.h
source_location.h
../src/util/source_location.h

../src/util/ui_message.h
memory
-
message.h
../src/util/message.h
json_stream.h
../src/util/json_stream.h
timestamper.h
../src/util/timestamper.h

../src/util/xml.h
list
-
map
-
string
-
iosfwd
-

../src/util/xml_expr.h
xml.h
../src/util/xml.h

../src/util/xml_irep.h

/home/fhy18/gitRepo/cbmc-5.11/src/pointer-analysis/add_failed_symbols.h
util/irep.h
-

/home/fhy18/gitRepo/cbmc-5.11/src/pointer-analysis/dereference_callback.cpp
dereference_callback.h
/home/fhy18/gitRepo/cbmc-5.11/src/pointer-analysis/dereference_callback.h

/home/fhy18/gitRepo/cbmc-5.11/src/pointer-analysis/dereference_callback.h
string
-
value_sets.h
/home/fhy18/gitRepo/cbmc-5.11/src/pointer-analysis/value_sets.h

/home/fhy18/gitRepo/cbmc-5.11/src/pointer-analysis/goto_program_dereference.cpp
goto_program_dereference.h
/home/fhy18/gitRepo/cbmc-5.11/src/pointer-analysis/goto_program_dereference.h
util/expr_util.h
-
util/simplify_expr.h
-
util/base_type.h
-
util/std_code.h
-
util/symbol_table.h
-
util/guard.h
-
util/options.h
-

/home/fhy18/gitRepo/cbmc-5.11/src/pointer-analysis/goto_program_dereference.h
util/namespace.h
-
goto-programs/goto_model.h
-
value_sets.h
/home/fhy18/gitRepo/cbmc-5.11/src/pointer-analysis/value_sets.h
value_set_dereference.h
/home/fhy18/gitRepo/cbmc-5.11/src/pointer-analysis/value_set_dereference.h

/home/fhy18/gitRepo/cbmc-5.11/src/pointer-analysis/object_numbering.h
util/expr.h
-
util/numbering.h
-

/home/fhy18/gitRepo/cbmc-5.11/src/pointer-analysis/show_value_sets.cpp
show_value_sets.h
/home/fhy18/gitRepo/cbmc-5.11/src/pointer-analysis/show_value_sets.h
value_set_analysis.h
/home/fhy18/gitRepo/cbmc-5.11/src/pointer-analysis/value_set_analysis.h
goto-programs/goto_model.h
-
util/xml.h
-
iostream
-

/home/fhy18/gitRepo/cbmc-5.11/src/pointer-analysis/show_value_sets.h
pointer-analysis/value_set_analysis.h
-
util/ui_message.h
-

/home/fhy18/gitRepo/cbmc-5.11/src/pointer-analysis/value_set.cpp
value_set.h
/home/fhy18/gitRepo/cbmc-5.11/src/pointer-analysis/value_set.h
cassert
-
ostream
-
util/arith_tools.h
-
util/base_type.h
-
util/c_types.h
-
util/pointer_offset_size.h
-
util/simplify_expr.h
-
langapi/language_util.h
-
iostream
-
util/format_expr.h
-
util/format_type.h
-
add_failed_symbols.h
/home/fhy18/gitRepo/cbmc-5.11/src/pointer-analysis/add_failed_symbols.h

/home/fhy18/gitRepo/cbmc-5.11/src/pointer-analysis/value_set.h
set
-
util/mp_arith.h
-
util/reference_counting.h
-
object_numbering.h
/home/fhy18/gitRepo/cbmc-5.11/src/pointer-analysis/object_numbering.h
value_sets.h
/home/fhy18/gitRepo/cbmc-5.11/src/pointer-analysis/value_sets.h

/home/fhy18/gitRepo/cbmc-5.11/src/pointer-analysis/value_set_analysis.cpp
value_set_analysis.h
/home/fhy18/gitRepo/cbmc-5.11/src/pointer-analysis/value_set_analysis.h
util/prefix.h
-
util/cprover_prefix.h
-
util/xml_expr.h
-
util/xml.h
-
langapi/language_util.h
-

/home/fhy18/gitRepo/cbmc-5.11/src/pointer-analysis/value_set_analysis.h
analyses/static_analysis.h
-
value_set_domain.h
/home/fhy18/gitRepo/cbmc-5.11/src/pointer-analysis/value_set_domain.h
value_sets.h
/home/fhy18/gitRepo/cbmc-5.11/src/pointer-analysis/value_sets.h

/home/fhy18/gitRepo/cbmc-5.11/src/pointer-analysis/value_set_analysis_fi.cpp
value_set_analysis_fi.h
/home/fhy18/gitRepo/cbmc-5.11/src/pointer-analysis/value_set_analysis_fi.h
util/prefix.h
-
util/cprover_prefix.h
-
util/xml_irep.h
-
util/symbol_table.h
-
langapi/language_util.h
-

/home/fhy18/gitRepo/cbmc-5.11/src/pointer-analysis/value_set_analysis_fi.h
analyses/flow_insensitive_analysis.h
-
value_set_domain_fi.h
/home/fhy18/gitRepo/cbmc-5.11/src/pointer-analysis/value_set_domain_fi.h
value_sets.h
/home/fhy18/gitRepo/cbmc-5.11/src/pointer-analysis/value_sets.h

/home/fhy18/gitRepo/cbmc-5.11/src/pointer-analysis/value_set_analysis_fivr.cpp
value_set_analysis_fivr.h
/home/fhy18/gitRepo/cbmc-5.11/src/pointer-analysis/value_set_analysis_fivr.h
util/prefix.h
-
util/cprover_prefix.h
-
util/xml_irep.h
-
util/symbol_table.h
-
langapi/language_util.h
-

/home/fhy18/gitRepo/cbmc-5.11/src/pointer-analysis/value_set_analysis_fivr.h
analyses/flow_insensitive_analysis.h
-
value_set_domain_fivr.h
/home/fhy18/gitRepo/cbmc-5.11/src/pointer-analysis/value_set_domain_fivr.h
value_sets.h
/home/fhy18/gitRepo/cbmc-5.11/src/pointer-analysis/value_sets.h

/home/fhy18/gitRepo/cbmc-5.11/src/pointer-analysis/value_set_analysis_fivrns.cpp
value_set_analysis_fivrns.h
/home/fhy18/gitRepo/cbmc-5.11/src/pointer-analysis/value_set_analysis_fivrns.h
util/prefix.h
-
util/cprover_prefix.h
-
util/xml_irep.h
-
util/symbol_table.h
-
langapi/language_util.h
-

/home/fhy18/gitRepo/cbmc-5.11/src/pointer-analysis/value_set_analysis_fivrns.h
analyses/flow_insensitive_analysis.h
-
value_set_domain_fivrns.h
/home/fhy18/gitRepo/cbmc-5.11/src/pointer-analysis/value_set_domain_fivrns.h
value_sets.h
/home/fhy18/gitRepo/cbmc-5.11/src/pointer-analysis/value_sets.h

/home/fhy18/gitRepo/cbmc-5.11/src/pointer-analysis/value_set_dereference.cpp
value_set_dereference.h
/home/fhy18/gitRepo/cbmc-5.11/src/pointer-analysis/value_set_dereference.h
iostream
-
util/format_expr.h
-
util/arith_tools.h
-
util/array_name.h
-
util/base_type.h
-
util/byte_operators.h
-
util/c_types.h
-
util/config.h
-
util/cprover_prefix.h
-
util/format_type.h
-
util/fresh_symbol.h
-
util/guard.h
-
util/options.h
-
util/pointer_offset_size.h
-
util/pointer_predicates.h
-
util/ssa_expr.h
-

/home/fhy18/gitRepo/cbmc-5.11/src/pointer-analysis/value_set_dereference.h
unordered_set
-
util/std_expr.h
-
dereference_callback.h
/home/fhy18/gitRepo/cbmc-5.11/src/pointer-analysis/dereference_callback.h

/home/fhy18/gitRepo/cbmc-5.11/src/pointer-analysis/value_set_domain.h
analyses/static_analysis.h
-
value_set.h
/home/fhy18/gitRepo/cbmc-5.11/src/pointer-analysis/value_set.h
value_set_domain_transform.inc
/home/fhy18/gitRepo/cbmc-5.11/src/pointer-analysis/value_set_domain_transform.inc

/home/fhy18/gitRepo/cbmc-5.11/src/pointer-analysis/value_set_domain_fi.cpp
value_set_domain_fi.h
/home/fhy18/gitRepo/cbmc-5.11/src/pointer-analysis/value_set_domain_fi.h
util/std_code.h
-

/home/fhy18/gitRepo/cbmc-5.11/src/pointer-analysis/value_set_domain_fi.h
analyses/flow_insensitive_analysis.h
-
value_set_fi.h
/home/fhy18/gitRepo/cbmc-5.11/src/pointer-analysis/value_set_fi.h

/home/fhy18/gitRepo/cbmc-5.11/src/pointer-analysis/value_set_domain_fivr.cpp
value_set_domain_fivr.h
/home/fhy18/gitRepo/cbmc-5.11/src/pointer-analysis/value_set_domain_fivr.h
util/std_code.h
-

/home/fhy18/gitRepo/cbmc-5.11/src/pointer-analysis/value_set_domain_fivr.h
analyses/flow_insensitive_analysis.h
-
value_set_fivr.h
/home/fhy18/gitRepo/cbmc-5.11/src/pointer-analysis/value_set_fivr.h

/home/fhy18/gitRepo/cbmc-5.11/src/pointer-analysis/value_set_domain_fivrns.cpp
value_set_domain_fivrns.h
/home/fhy18/gitRepo/cbmc-5.11/src/pointer-analysis/value_set_domain_fivrns.h
util/std_code.h
-

/home/fhy18/gitRepo/cbmc-5.11/src/pointer-analysis/value_set_domain_fivrns.h
analyses/flow_insensitive_analysis.h
-
value_set_fivrns.h
/home/fhy18/gitRepo/cbmc-5.11/src/pointer-analysis/value_set_fivrns.h

/home/fhy18/gitRepo/cbmc-5.11/src/pointer-analysis/value_set_domain_transform.inc

/home/fhy18/gitRepo/cbmc-5.11/src/pointer-analysis/value_set_fi.h
list
-
map
-
set
-
unordered_set
-
util/mp_arith.h
-
util/namespace.h
-
util/reference_counting.h
-
object_numbering.h
/home/fhy18/gitRepo/cbmc-5.11/src/pointer-analysis/object_numbering.h

/home/fhy18/gitRepo/cbmc-5.11/src/pointer-analysis/value_set_fivr.h
list
-
map
-
unordered_set
-
util/mp_arith.h
-
util/namespace.h
-
util/reference_counting.h
-
util/invariant.h
-
object_numbering.h
/home/fhy18/gitRepo/cbmc-5.11/src/pointer-analysis/object_numbering.h

/home/fhy18/gitRepo/cbmc-5.11/src/pointer-analysis/value_set_fivrns.h
list
-
map
-
string
-
unordered_set
-
util/mp_arith.h
-
util/namespace.h
-
util/reference_counting.h
-
util/invariant.h
-
object_numbering.h
/home/fhy18/gitRepo/cbmc-5.11/src/pointer-analysis/object_numbering.h

/home/fhy18/gitRepo/cbmc-5.11/src/pointer-analysis/value_sets.h
list
-
goto-programs/goto_program.h
-

