#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/big-int/bigint.hh
utility
-

../src/goto-programs/abstract_goto_model.h
goto_functions.h
../src/goto-programs/goto_functions.h
util/symbol_table.h
-

../src/goto-programs/goto_function.h
iosfwd
-
util/std_types.h
-
goto_program.h
../src/goto-programs/goto_program.h

../src/goto-programs/goto_functions.h
goto_function.h
../src/goto-programs/goto_function.h
util/cprover_prefix.h
-

../src/goto-programs/goto_model.h
util/symbol_table.h
-
util/journalling_symbol_table.h
-
abstract_goto_model.h
../src/goto-programs/abstract_goto_model.h
goto_functions.h
../src/goto-programs/goto_functions.h

../src/goto-programs/goto_program.h
iosfwd
-
set
-
limits
-
sstream
-
string
-
util/invariant.h
-
util/namespace.h
-
util/symbol_table.h
-
util/source_location.h
-
util/std_expr.h
-
util/std_code.h
-

../src/goto-programs/remove_skip.h
goto_program.h
../src/goto-programs/goto_program.h

../src/goto-programs/system_library_symbols.h
list
-
map
-
set
-
string
-
util/irep.h
-
util/type.h
-

../src/langapi/language.h
unordered_set
-
iosfwd
-
string
-
memory
-
util/symbol.h
-
util/std_types.h
-
util/message.h
-
goto-programs/system_library_symbols.h
-

../src/langapi/mode.h
util/irep.h
-
memory
-

../src/nonstd/optional.hpp
cassert
-
stdexcept
-
utility
-
functional
-
initializer_list
-
type_traits
-
tr1/type_traits
-

../src/util/arith_tools.h
invariant.h
../src/util/invariant.h
mp_arith.h
../src/util/mp_arith.h
optional.h
../src/util/optional.h
std_expr.h
../src/util/std_expr.h
deprecate.h
../src/util/deprecate.h

../src/util/array_name.h
string
-

../src/util/base_type.h

../src/util/c_types.h
std_types.h
../src/util/std_types.h

../src/util/cprover_prefix.h

../src/util/deprecate.h

../src/util/dstring.h
iosfwd
-
string_container.h
../src/util/string_container.h

../src/util/expanding_vector.h
vector
-

../src/util/expr.h
type.h
../src/util/type.h
functional
-
list
-

../src/util/expr_cast.h
typeinfo
-
type_traits
-
functional
-
invariant.h
../src/util/invariant.h
expr.h
../src/util/expr.h

../src/util/expr_util.h
irep.h
../src/util/irep.h
functional
-

../src/util/find_symbols.h
set
-
unordered_set
-
irep.h
../src/util/irep.h

../src/util/format_spec.h

../src/util/guard.h
iosfwd
-
expr.h
../src/util/expr.h

../src/util/ieee_float.h
iosfwd
-
mp_arith.h
../src/util/mp_arith.h
format_spec.h
../src/util/format_spec.h
irep.h
../src/util/irep.h
cprover_prefix.h
../src/util/cprover_prefix.h

../src/util/invariant.h
stdexcept
-
type_traits
-
string
-
cstdlib
-
cassert
-

../src/util/irep.h
cassert
-
string
-
vector
-
deprecate.h
../src/util/deprecate.h
irep_ids.h
../src/util/irep_ids.h
list
-
map
-
string_hash.h
../src/util/string_hash.h
iostream
-

../src/util/irep_ids.def

../src/util/irep_ids.h
dstring.h
../src/util/dstring.h
string
-
irep_ids.def
../src/util/irep_ids.def

../src/util/journalling_symbol_table.h
utility
-
unordered_set
-
irep.h
../src/util/irep.h
symbol_table.h
../src/util/symbol_table.h

../src/util/json.h
vector
-
map
-
iosfwd
-
string
-
irep.h
../src/util/irep.h

../src/util/message.h
functional
-
iosfwd
-
sstream
-
string
-
invariant.h
../src/util/invariant.h
json.h
../src/util/json.h
source_location.h
../src/util/source_location.h
xml.h
../src/util/xml.h

../src/util/mp_arith.h
string
-
iosfwd
-
limits
-
big-int/bigint.hh
../src/util/big-int/bigint.hh
optional.h
../src/util/optional.h
deprecate.h
../src/util/deprecate.h

../src/util/namespace.h
irep.h
../src/util/irep.h

../src/util/numbering.h
map
-
unordered_map
-
vector
-
invariant.h
../src/util/invariant.h
optional.h
../src/util/optional.h

../src/util/optional.h
nonstd/optional.hpp
-

../src/util/options.h
string
-
map
-
list
-

../src/util/pointer_offset_size.h
mp_arith.h
../src/util/mp_arith.h
irep.h
../src/util/irep.h

../src/util/pointer_predicates.h

../src/util/prefix.h
string
-

../src/util/simplify_expr.h

../src/util/source_location.h
irep.h
../src/util/irep.h
prefix.h
../src/util/prefix.h

../src/util/std_code.h
cassert
-
list
-
expr.h
../src/util/expr.h
expr_cast.h
../src/util/expr_cast.h

../src/util/std_expr.h
invariant.h
../src/util/invariant.h
std_types.h
../src/util/std_types.h
expr_cast.h
../src/util/expr_cast.h

../src/util/std_types.h
expr.h
../src/util/expr.h
mp_arith.h
../src/util/mp_arith.h
invariant.h
../src/util/invariant.h
expr_cast.h
../src/util/expr_cast.h
unordered_map
-

../src/util/string_container.h
list
-
unordered_map
-
vector
-
string_hash.h
../src/util/string_hash.h

../src/util/string_hash.h
string
-

../src/util/symbol.h
iosfwd
-
expr.h
../src/util/expr.h

../src/util/symbol_table.h
symbol_table_base.h
../src/util/symbol_table_base.h

../src/util/symbol_table_base.h
map
-
unordered_map
-
symbol.h
../src/util/symbol.h

../src/util/type.h
source_location.h
../src/util/source_location.h

../src/util/xml.h
list
-
map
-
string
-
iosfwd
-

/home/fhy18/gitRepo/cbmc-5.11/src/analyses/dirty.h
unordered_set
-
util/std_expr.h
-
util/invariant.h
-
goto-programs/goto_functions.h
-

/home/fhy18/gitRepo/cbmc-5.11/src/analyses/goto_check.cpp
goto_check.h
/home/fhy18/gitRepo/cbmc-5.11/src/analyses/goto_check.h
algorithm
-
util/arith_tools.h
-
util/array_name.h
-
util/base_type.h
-
util/cprover_prefix.h
-
util/c_types.h
-
util/expr_util.h
-
util/find_symbols.h
-
util/guard.h
-
util/ieee_float.h
-
util/options.h
-
util/pointer_offset_size.h
-
util/pointer_predicates.h
-
util/simplify_expr.h
-
util/std_expr.h
-
util/std_types.h
-
langapi/language.h
-
langapi/mode.h
-
goto-programs/remove_skip.h
-
local_bitvector_analysis.h
/home/fhy18/gitRepo/cbmc-5.11/src/analyses/local_bitvector_analysis.h

/home/fhy18/gitRepo/cbmc-5.11/src/analyses/goto_check.h
goto-programs/goto_functions.h
-
goto-programs/goto_model.h
-

/home/fhy18/gitRepo/cbmc-5.11/src/analyses/local_bitvector_analysis.h
stack
-
util/expanding_vector.h
-
locals.h
/home/fhy18/gitRepo/cbmc-5.11/src/analyses/locals.h
dirty.h
/home/fhy18/gitRepo/cbmc-5.11/src/analyses/dirty.h
local_cfg.h
/home/fhy18/gitRepo/cbmc-5.11/src/analyses/local_cfg.h

/home/fhy18/gitRepo/cbmc-5.11/src/analyses/local_cfg.h
util/numbering.h
-
goto-programs/goto_program.h
-

/home/fhy18/gitRepo/cbmc-5.11/src/analyses/locals.h
goto-programs/goto_function.h
-

