#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/assembler/assembler_parser.h
util/parser.h
-
util/expr.h
-

../src/util/deprecate.h

../src/util/dstring.h
iosfwd
-
string_container.h
../src/util/string_container.h

../src/util/expr.h
type.h
../src/util/type.h
functional
-
list
-

../src/util/file_util.h
string
-

../src/util/invariant.h
stdexcept
-
type_traits
-
string
-
cstdlib
-
cassert
-

../src/util/irep.h
cassert
-
string
-
vector
-
deprecate.h
../src/util/deprecate.h
irep_ids.h
../src/util/irep_ids.h
list
-
map
-
string_hash.h
../src/util/string_hash.h
iostream
-

../src/util/irep_ids.def

../src/util/irep_ids.h
dstring.h
../src/util/dstring.h
string
-
irep_ids.def
../src/util/irep_ids.def

../src/util/json.h
vector
-
map
-
iosfwd
-
string
-
irep.h
../src/util/irep.h

../src/util/message.h
functional
-
iosfwd
-
sstream
-
string
-
invariant.h
../src/util/invariant.h
json.h
../src/util/json.h
source_location.h
../src/util/source_location.h
xml.h
../src/util/xml.h

../src/util/parser.h
iosfwd
-
string
-
vector
-
expr.h
../src/util/expr.h
message.h
../src/util/message.h
file_util.h
../src/util/file_util.h

../src/util/pragma_wdeprecated_register.def

../src/util/pragma_wnull_conversion.def

../src/util/pragma_wsign_compare.def

../src/util/prefix.h
string
-

../src/util/source_location.h
irep.h
../src/util/irep.h
prefix.h
../src/util/prefix.h

../src/util/string_container.h
list
-
unordered_map
-
vector
-
string_hash.h
../src/util/string_hash.h

../src/util/string_hash.h
string
-

../src/util/type.h
source_location.h
../src/util/source_location.h

../src/util/xml.h
list
-
map
-
string
-
iosfwd
-

/home/fhy18/gitRepo/cbmc-5.11/cmake-build-release/src/assembler/assembler_lex.yy.cpp
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
inttypes.h
-
assembler_parser.h
/home/fhy18/gitRepo/cbmc-5.11/cmake-build-release/src/assembler/assembler_parser.h
util/pragma_wsign_compare.def
-
util/pragma_wnull_conversion.def
-
util/pragma_wdeprecated_register.def
-
unistd.h
-

/home/fhy18/gitRepo/cbmc-5.11/src/assembler/assembler_parser.cpp
assembler_parser.h
/home/fhy18/gitRepo/cbmc-5.11/src/assembler/assembler_parser.h
iostream
-

/home/fhy18/gitRepo/cbmc-5.11/src/assembler/assembler_parser.h
util/parser.h
-
util/expr.h
-

