#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/big-int/bigint.hh
utility
-

../src/goto-programs/goto_function.h
iosfwd
-
util/std_types.h
-
goto_program.h
../src/goto-programs/goto_program.h

../src/goto-programs/goto_functions.h
goto_function.h
../src/goto-programs/goto_function.h
util/cprover_prefix.h
-

../src/goto-programs/goto_program.h
iosfwd
-
set
-
limits
-
sstream
-
string
-
util/invariant.h
-
util/namespace.h
-
util/symbol_table.h
-
util/source_location.h
-
util/std_expr.h
-
util/std_code.h
-

../src/langapi/language_util.h
util/irep.h
-

../src/nonstd/optional.hpp
cassert
-
stdexcept
-
utility
-
functional
-
initializer_list
-
type_traits
-
tr1/type_traits
-

../src/util/arith_tools.h
invariant.h
../src/util/invariant.h
mp_arith.h
../src/util/mp_arith.h
optional.h
../src/util/optional.h
std_expr.h
../src/util/std_expr.h
deprecate.h
../src/util/deprecate.h

../src/util/base_type.h

../src/util/c_types.h
std_types.h
../src/util/std_types.h

../src/util/config.h
list
-
ieee_float.h
../src/util/ieee_float.h
irep.h
../src/util/irep.h

../src/util/cprover_prefix.h

../src/util/deprecate.h

../src/util/dstring.h
iosfwd
-
string_container.h
../src/util/string_container.h

../src/util/expr.h
type.h
../src/util/type.h
functional
-
list
-

../src/util/expr_cast.h
typeinfo
-
type_traits
-
functional
-
invariant.h
../src/util/invariant.h
expr.h
../src/util/expr.h

../src/util/expr_initializer.h
expr.h
../src/util/expr.h

../src/util/find_symbols.h
set
-
unordered_set
-
irep.h
../src/util/irep.h

../src/util/format_spec.h

../src/util/ieee_float.h
iosfwd
-
mp_arith.h
../src/util/mp_arith.h
format_spec.h
../src/util/format_spec.h
irep.h
../src/util/irep.h
cprover_prefix.h
../src/util/cprover_prefix.h

../src/util/invariant.h
stdexcept
-
type_traits
-
string
-
cstdlib
-
cassert
-

../src/util/irep.h
cassert
-
string
-
vector
-
deprecate.h
../src/util/deprecate.h
irep_ids.h
../src/util/irep_ids.h
list
-
map
-
string_hash.h
../src/util/string_hash.h
iostream
-

../src/util/irep_ids.def

../src/util/irep_ids.h
dstring.h
../src/util/dstring.h
string
-
irep_ids.def
../src/util/irep_ids.def

../src/util/json.h
vector
-
map
-
iosfwd
-
string
-
irep.h
../src/util/irep.h

../src/util/message.h
functional
-
iosfwd
-
sstream
-
string
-
invariant.h
../src/util/invariant.h
json.h
../src/util/json.h
source_location.h
../src/util/source_location.h
xml.h
../src/util/xml.h

../src/util/mp_arith.h
string
-
iosfwd
-
limits
-
big-int/bigint.hh
../src/util/big-int/bigint.hh
optional.h
../src/util/optional.h
deprecate.h
../src/util/deprecate.h

../src/util/namespace.h
irep.h
../src/util/irep.h

../src/util/optional.h
nonstd/optional.hpp
-

../src/util/pointer_offset_size.h
mp_arith.h
../src/util/mp_arith.h
irep.h
../src/util/irep.h

../src/util/prefix.h
string
-

../src/util/rename_symbol.h
unordered_map
-
irep.h
../src/util/irep.h

../src/util/replace_symbol.h
expr.h
../src/util/expr.h
unordered_map
-

../src/util/simplify_expr.h

../src/util/source_location.h
irep.h
../src/util/irep.h
prefix.h
../src/util/prefix.h

../src/util/std_code.h
cassert
-
list
-
expr.h
../src/util/expr.h
expr_cast.h
../src/util/expr_cast.h

../src/util/std_expr.h
invariant.h
../src/util/invariant.h
std_types.h
../src/util/std_types.h
expr_cast.h
../src/util/expr_cast.h

../src/util/std_types.h
expr.h
../src/util/expr.h
mp_arith.h
../src/util/mp_arith.h
invariant.h
../src/util/invariant.h
expr_cast.h
../src/util/expr_cast.h
unordered_map
-

../src/util/string_container.h
list
-
unordered_map
-
vector
-
string_hash.h
../src/util/string_hash.h

../src/util/string_hash.h
string
-

../src/util/symbol.h
iosfwd
-
expr.h
../src/util/expr.h

../src/util/symbol_table.h
symbol_table_base.h
../src/util/symbol_table_base.h

../src/util/symbol_table_base.h
map
-
unordered_map
-
symbol.h
../src/util/symbol.h

../src/util/type.h
source_location.h
../src/util/source_location.h

../src/util/typecheck.h
expr.h
../src/util/expr.h
message.h
../src/util/message.h

../src/util/xml.h
list
-
map
-
string
-
iosfwd
-

/home/fhy18/gitRepo/cbmc-5.11/src/linking/linking.cpp
linking.h
/home/fhy18/gitRepo/cbmc-5.11/src/linking/linking.h
cassert
-
deque
-
unordered_set
-
util/base_type.h
-
util/find_symbols.h
-
util/pointer_offset_size.h
-
util/simplify_expr.h
-
langapi/language_util.h
-
linking_class.h
/home/fhy18/gitRepo/cbmc-5.11/src/linking/linking_class.h

/home/fhy18/gitRepo/cbmc-5.11/src/linking/linking.h
util/message.h
-
util/symbol_table.h
-

/home/fhy18/gitRepo/cbmc-5.11/src/linking/linking_class.h
util/namespace.h
-
util/rename_symbol.h
-
util/replace_symbol.h
-
util/typecheck.h
-
util/std_expr.h
-

/home/fhy18/gitRepo/cbmc-5.11/src/linking/remove_internal_symbols.cpp
remove_internal_symbols.h
/home/fhy18/gitRepo/cbmc-5.11/src/linking/remove_internal_symbols.h
util/config.h
-
util/find_symbols.h
-
util/namespace.h
-
util/std_types.h
-
util/symbol_table.h
-
static_lifetime_init.h
/home/fhy18/gitRepo/cbmc-5.11/src/linking/static_lifetime_init.h

/home/fhy18/gitRepo/cbmc-5.11/src/linking/remove_internal_symbols.h

/home/fhy18/gitRepo/cbmc-5.11/src/linking/static_lifetime_init.cpp
static_lifetime_init.h
/home/fhy18/gitRepo/cbmc-5.11/src/linking/static_lifetime_init.h
cassert
-
cstdlib
-
util/arith_tools.h
-
util/c_types.h
-
util/config.h
-
util/expr_initializer.h
-
util/namespace.h
-
util/prefix.h
-
util/std_code.h
-
util/std_expr.h
-
goto-programs/goto_functions.h
-

/home/fhy18/gitRepo/cbmc-5.11/src/linking/static_lifetime_init.h
util/cprover_prefix.h
-

