#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/ansi-c/expr2c_class.h
string
-
unordered_map
-
unordered_set
-
util/std_code.h
-
util/std_expr.h
-

../src/ansi-c/literals/convert_float_literal.h
string
-
util/expr.h
-

../src/ansi-c/literals/convert_string_literal.h
string
-
util/expr.h
-

../src/big-int/bigint.hh
utility
-

../src/goto-programs/goto_function.h
iosfwd
-
util/std_types.h
-
goto_program.h
../src/goto-programs/goto_program.h

../src/goto-programs/goto_functions.h
goto_function.h
../src/goto-programs/goto_function.h
util/cprover_prefix.h
-

../src/goto-programs/goto_program.h
iosfwd
-
set
-
limits
-
sstream
-
string
-
util/invariant.h
-
util/namespace.h
-
util/symbol_table.h
-
util/source_location.h
-
util/std_expr.h
-
util/std_code.h
-

../src/goto-programs/system_library_symbols.h
list
-
map
-
set
-
string
-
util/irep.h
-
util/type.h
-

../src/jsil/jsil_parse_tree.h
iosfwd
-
list
-
util/std_expr.h
-
util/std_code.h
-

../src/jsil/jsil_parser.h
util/parser.h
-
jsil_parse_tree.h
../src/jsil/jsil_parse_tree.h

../src/langapi/language.h
unordered_set
-
iosfwd
-
string
-
memory
-
util/symbol.h
-
util/std_types.h
-
util/message.h
-
goto-programs/system_library_symbols.h
-

../src/linking/static_lifetime_init.h
util/cprover_prefix.h
-

../src/nonstd/optional.hpp
cassert
-
stdexcept
-
utility
-
functional
-
initializer_list
-
type_traits
-
tr1/type_traits
-

../src/util/arith_tools.h
invariant.h
../src/util/invariant.h
mp_arith.h
../src/util/mp_arith.h
optional.h
../src/util/optional.h
std_expr.h
../src/util/std_expr.h
deprecate.h
../src/util/deprecate.h

../src/util/c_types.h
std_types.h
../src/util/std_types.h

../src/util/config.h
list
-
ieee_float.h
../src/util/ieee_float.h
irep.h
../src/util/irep.h

../src/util/cprover_prefix.h

../src/util/deprecate.h

../src/util/dstring.h
iosfwd
-
string_container.h
../src/util/string_container.h

../src/util/expr.h
type.h
../src/util/type.h
functional
-
list
-

../src/util/expr_cast.h
typeinfo
-
type_traits
-
functional
-
invariant.h
../src/util/invariant.h
expr.h
../src/util/expr.h

../src/util/file_util.h
string
-

../src/util/format_spec.h

../src/util/get_base_name.h
string
-

../src/util/ieee_float.h
iosfwd
-
mp_arith.h
../src/util/mp_arith.h
format_spec.h
../src/util/format_spec.h
irep.h
../src/util/irep.h
cprover_prefix.h
../src/util/cprover_prefix.h

../src/util/invariant.h
stdexcept
-
type_traits
-
string
-
cstdlib
-
cassert
-

../src/util/irep.h
cassert
-
string
-
vector
-
deprecate.h
../src/util/deprecate.h
irep_ids.h
../src/util/irep_ids.h
list
-
map
-
string_hash.h
../src/util/string_hash.h
iostream
-

../src/util/irep_ids.def

../src/util/irep_ids.h
dstring.h
../src/util/dstring.h
string
-
irep_ids.def
../src/util/irep_ids.def

../src/util/json.h
vector
-
map
-
iosfwd
-
string
-
irep.h
../src/util/irep.h

../src/util/make_unique.h
memory
-

../src/util/message.h
functional
-
iosfwd
-
sstream
-
string
-
invariant.h
../src/util/invariant.h
json.h
../src/util/json.h
source_location.h
../src/util/source_location.h
xml.h
../src/util/xml.h

../src/util/mp_arith.h
string
-
iosfwd
-
limits
-
big-int/bigint.hh
../src/util/big-int/bigint.hh
optional.h
../src/util/optional.h
deprecate.h
../src/util/deprecate.h

../src/util/namespace.h
irep.h
../src/util/irep.h

../src/util/optional.h
nonstd/optional.hpp
-

../src/util/parser.h
iosfwd
-
string
-
vector
-
expr.h
../src/util/expr.h
message.h
../src/util/message.h
file_util.h
../src/util/file_util.h

../src/util/pragma_wdeprecated_register.def

../src/util/pragma_wnull_conversion.def

../src/util/pragma_wsign_compare.def

../src/util/prefix.h
string
-

../src/util/source_location.h
irep.h
../src/util/irep.h
prefix.h
../src/util/prefix.h

../src/util/std_code.h
cassert
-
list
-
expr.h
../src/util/expr.h
expr_cast.h
../src/util/expr_cast.h

../src/util/std_expr.h
invariant.h
../src/util/invariant.h
std_types.h
../src/util/std_types.h
expr_cast.h
../src/util/expr_cast.h

../src/util/std_types.h
expr.h
../src/util/expr.h
mp_arith.h
../src/util/mp_arith.h
invariant.h
../src/util/invariant.h
expr_cast.h
../src/util/expr_cast.h
unordered_map
-

../src/util/string_constant.h
std_expr.h
../src/util/std_expr.h
expr.h
../src/util/expr.h

../src/util/string_container.h
list
-
unordered_map
-
vector
-
string_hash.h
../src/util/string_hash.h

../src/util/string_hash.h
string
-

../src/util/symbol.h
iosfwd
-
expr.h
../src/util/expr.h

../src/util/symbol_table.h
symbol_table_base.h
../src/util/symbol_table_base.h

../src/util/symbol_table_base.h
map
-
unordered_map
-
symbol.h
../src/util/symbol.h

../src/util/type.h
source_location.h
../src/util/source_location.h

../src/util/typecheck.h
expr.h
../src/util/expr.h
message.h
../src/util/message.h

../src/util/xml.h
list
-
map
-
string
-
iosfwd
-

/home/fhy18/gitRepo/cbmc-5.11/cmake-build-release/src/jsil/jsil_lex.yy.cpp
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
inttypes.h
-
util/expr.h
-
ansi-c/literals/convert_float_literal.h
-
ansi-c/literals/convert_string_literal.h
-
jsil_parser.h
/home/fhy18/gitRepo/cbmc-5.11/cmake-build-release/src/jsil/jsil_parser.h
jsil_y.tab.h
/home/fhy18/gitRepo/cbmc-5.11/cmake-build-release/src/jsil/jsil_y.tab.h
util/pragma_wsign_compare.def
-
util/pragma_wnull_conversion.def
-
util/pragma_wdeprecated_register.def
-
unistd.h
-

/home/fhy18/gitRepo/cbmc-5.11/cmake-build-release/src/jsil/jsil_y.tab.cpp
jsil_parser.h
/home/fhy18/gitRepo/cbmc-5.11/cmake-build-release/src/jsil/jsil_parser.h
util/std_expr.h
-
util/std_code.h
-
util/string_constant.h
-
jsil_y.tab.h
/home/fhy18/gitRepo/cbmc-5.11/cmake-build-release/src/jsil/jsil_y.tab.h
stddef.h
-
libintl.h
-
alloca.h
-
malloc.h
-
stdlib.h
-
stdlib.h
-
stdio.h
-

/home/fhy18/gitRepo/cbmc-5.11/cmake-build-release/src/jsil/jsil_y.tab.h

/home/fhy18/gitRepo/cbmc-5.11/src/jsil/expr2jsil.cpp
expr2jsil.h
/home/fhy18/gitRepo/cbmc-5.11/src/jsil/expr2jsil.h
ansi-c/expr2c_class.h
-

/home/fhy18/gitRepo/cbmc-5.11/src/jsil/expr2jsil.h
string
-

/home/fhy18/gitRepo/cbmc-5.11/src/jsil/jsil_convert.cpp
jsil_convert.h
/home/fhy18/gitRepo/cbmc-5.11/src/jsil/jsil_convert.h
util/message.h
-
util/symbol_table.h
-
jsil_parse_tree.h
/home/fhy18/gitRepo/cbmc-5.11/src/jsil/jsil_parse_tree.h

/home/fhy18/gitRepo/cbmc-5.11/src/jsil/jsil_convert.h

/home/fhy18/gitRepo/cbmc-5.11/src/jsil/jsil_entry_point.cpp
jsil_entry_point.h
/home/fhy18/gitRepo/cbmc-5.11/src/jsil/jsil_entry_point.h
util/arith_tools.h
-
util/config.h
-
util/message.h
-
goto-programs/goto_functions.h
-
linking/static_lifetime_init.h
-

/home/fhy18/gitRepo/cbmc-5.11/src/jsil/jsil_entry_point.h

/home/fhy18/gitRepo/cbmc-5.11/src/jsil/jsil_internal_additions.cpp
jsil_internal_additions.h
/home/fhy18/gitRepo/cbmc-5.11/src/jsil/jsil_internal_additions.h
util/std_types.h
-
util/cprover_prefix.h
-
util/symbol_table.h
-
util/c_types.h
-
jsil_types.h
/home/fhy18/gitRepo/cbmc-5.11/src/jsil/jsil_types.h

/home/fhy18/gitRepo/cbmc-5.11/src/jsil/jsil_internal_additions.h

/home/fhy18/gitRepo/cbmc-5.11/src/jsil/jsil_language.cpp
jsil_language.h
/home/fhy18/gitRepo/cbmc-5.11/src/jsil/jsil_language.h
util/symbol_table.h
-
util/get_base_name.h
-
expr2jsil.h
/home/fhy18/gitRepo/cbmc-5.11/src/jsil/expr2jsil.h
jsil_convert.h
/home/fhy18/gitRepo/cbmc-5.11/src/jsil/jsil_convert.h
jsil_entry_point.h
/home/fhy18/gitRepo/cbmc-5.11/src/jsil/jsil_entry_point.h
jsil_internal_additions.h
/home/fhy18/gitRepo/cbmc-5.11/src/jsil/jsil_internal_additions.h
jsil_parser.h
/home/fhy18/gitRepo/cbmc-5.11/src/jsil/jsil_parser.h
jsil_typecheck.h
/home/fhy18/gitRepo/cbmc-5.11/src/jsil/jsil_typecheck.h

/home/fhy18/gitRepo/cbmc-5.11/src/jsil/jsil_language.h
memory
-
util/make_unique.h
-
langapi/language.h
-
jsil_parse_tree.h
/home/fhy18/gitRepo/cbmc-5.11/src/jsil/jsil_parse_tree.h

/home/fhy18/gitRepo/cbmc-5.11/src/jsil/jsil_parse_tree.cpp
jsil_parse_tree.h
/home/fhy18/gitRepo/cbmc-5.11/src/jsil/jsil_parse_tree.h
ostream
-
util/symbol.h
-
jsil_types.h
/home/fhy18/gitRepo/cbmc-5.11/src/jsil/jsil_types.h

/home/fhy18/gitRepo/cbmc-5.11/src/jsil/jsil_parse_tree.h
iosfwd
-
list
-
util/std_expr.h
-
util/std_code.h
-

/home/fhy18/gitRepo/cbmc-5.11/src/jsil/jsil_parser.cpp
jsil_parser.h
/home/fhy18/gitRepo/cbmc-5.11/src/jsil/jsil_parser.h

/home/fhy18/gitRepo/cbmc-5.11/src/jsil/jsil_parser.h
util/parser.h
-
jsil_parse_tree.h
/home/fhy18/gitRepo/cbmc-5.11/src/jsil/jsil_parse_tree.h

/home/fhy18/gitRepo/cbmc-5.11/src/jsil/jsil_typecheck.cpp
jsil_typecheck.h
/home/fhy18/gitRepo/cbmc-5.11/src/jsil/jsil_typecheck.h
util/symbol_table.h
-
util/prefix.h
-
util/std_expr.h
-
expr2jsil.h
/home/fhy18/gitRepo/cbmc-5.11/src/jsil/expr2jsil.h
jsil_types.h
/home/fhy18/gitRepo/cbmc-5.11/src/jsil/jsil_types.h

/home/fhy18/gitRepo/cbmc-5.11/src/jsil/jsil_typecheck.h
unordered_set
-
util/typecheck.h
-
util/namespace.h
-
util/std_code.h
-

/home/fhy18/gitRepo/cbmc-5.11/src/jsil/jsil_types.cpp
jsil_types.h
/home/fhy18/gitRepo/cbmc-5.11/src/jsil/jsil_types.h
algorithm
-

/home/fhy18/gitRepo/cbmc-5.11/src/jsil/jsil_types.h
util/type.h
-
util/std_types.h
-

