#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/big-int/bigint.hh
utility
-

../src/nonstd/optional.hpp
cassert
-
stdexcept
-
utility
-
functional
-
initializer_list
-
type_traits
-
tr1/type_traits
-

../src/util/arith_tools.h
invariant.h
../src/util/invariant.h
mp_arith.h
../src/util/mp_arith.h
optional.h
../src/util/optional.h
std_expr.h
../src/util/std_expr.h
deprecate.h
../src/util/deprecate.h

../src/util/c_types.h
std_types.h
../src/util/std_types.h

../src/util/deprecate.h

../src/util/dstring.h
iosfwd
-
string_container.h
../src/util/string_container.h

../src/util/expr.h
type.h
../src/util/type.h
functional
-
list
-

../src/util/expr_cast.h
typeinfo
-
type_traits
-
functional
-
invariant.h
../src/util/invariant.h
expr.h
../src/util/expr.h

../src/util/invariant.h
stdexcept
-
type_traits
-
string
-
cstdlib
-
cassert
-

../src/util/irep.h
cassert
-
string
-
vector
-
deprecate.h
../src/util/deprecate.h
irep_ids.h
../src/util/irep_ids.h
list
-
map
-
string_hash.h
../src/util/string_hash.h
iostream
-

../src/util/irep_ids.def

../src/util/irep_ids.h
dstring.h
../src/util/dstring.h
string
-
irep_ids.def
../src/util/irep_ids.def

../src/util/mp_arith.h
string
-
iosfwd
-
limits
-
big-int/bigint.hh
../src/util/big-int/bigint.hh
optional.h
../src/util/optional.h
deprecate.h
../src/util/deprecate.h

../src/util/numbering.h
map
-
unordered_map
-
vector
-
invariant.h
../src/util/invariant.h
optional.h
../src/util/optional.h

../src/util/optional.h
nonstd/optional.hpp
-

../src/util/pointer_offset_size.h
mp_arith.h
../src/util/mp_arith.h
irep.h
../src/util/irep.h

../src/util/prefix.h
string
-

../src/util/source_location.h
irep.h
../src/util/irep.h
prefix.h
../src/util/prefix.h

../src/util/std_expr.h
invariant.h
../src/util/invariant.h
std_types.h
../src/util/std_types.h
expr_cast.h
../src/util/expr_cast.h

../src/util/std_types.h
expr.h
../src/util/expr.h
mp_arith.h
../src/util/mp_arith.h
invariant.h
../src/util/invariant.h
expr_cast.h
../src/util/expr_cast.h
unordered_map
-

../src/util/string_container.h
list
-
unordered_map
-
vector
-
string_hash.h
../src/util/string_hash.h

../src/util/string_hash.h
string
-

../src/util/type.h
source_location.h
../src/util/source_location.h

/home/fhy18/gitRepo/cbmc-5.11/src/solvers/flattening/pointer_logic.cpp
pointer_logic.h
/home/fhy18/gitRepo/cbmc-5.11/src/solvers/flattening/pointer_logic.h
cassert
-
util/arith_tools.h
-
util/c_types.h
-
util/invariant.h
-
util/pointer_offset_size.h
-
util/prefix.h
-
util/std_expr.h
-

/home/fhy18/gitRepo/cbmc-5.11/src/solvers/flattening/pointer_logic.h
util/mp_arith.h
-
util/expr.h
-
util/numbering.h
-

