#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/big-int/bigint.hh
utility
-

../src/goto-programs/system_library_symbols.h
list
-
map
-
set
-
string
-
util/irep.h
-
util/type.h
-

../src/nonstd/optional.hpp
cassert
-
stdexcept
-
utility
-
functional
-
initializer_list
-
type_traits
-
tr1/type_traits
-

../src/util/cmdline.h
vector
-
list
-
string
-
optional.h
../src/util/optional.h

../src/util/config.h
list
-
ieee_float.h
../src/util/ieee_float.h
irep.h
../src/util/irep.h

../src/util/cprover_prefix.h

../src/util/deprecate.h

../src/util/dstring.h
iosfwd
-
string_container.h
../src/util/string_container.h

../src/util/expr.h
type.h
../src/util/type.h
functional
-
list
-

../src/util/expr_cast.h
typeinfo
-
type_traits
-
functional
-
invariant.h
../src/util/invariant.h
expr.h
../src/util/expr.h

../src/util/format_spec.h

../src/util/ieee_float.h
iosfwd
-
mp_arith.h
../src/util/mp_arith.h
format_spec.h
../src/util/format_spec.h
irep.h
../src/util/irep.h
cprover_prefix.h
../src/util/cprover_prefix.h

../src/util/invariant.h
stdexcept
-
type_traits
-
string
-
cstdlib
-
cassert
-

../src/util/irep.h
cassert
-
string
-
vector
-
deprecate.h
../src/util/deprecate.h
irep_ids.h
../src/util/irep_ids.h
list
-
map
-
string_hash.h
../src/util/string_hash.h
iostream
-

../src/util/irep_ids.def

../src/util/irep_ids.h
dstring.h
../src/util/dstring.h
string
-
irep_ids.def
../src/util/irep_ids.def

../src/util/json.h
vector
-
map
-
iosfwd
-
string
-
irep.h
../src/util/irep.h

../src/util/json_stream.h
iosfwd
-
memory
-
json.h
../src/util/json.h
invariant.h
../src/util/invariant.h

../src/util/message.h
functional
-
iosfwd
-
sstream
-
string
-
invariant.h
../src/util/invariant.h
json.h
../src/util/json.h
source_location.h
../src/util/source_location.h
xml.h
../src/util/xml.h

../src/util/mp_arith.h
string
-
iosfwd
-
limits
-
big-int/bigint.hh
../src/util/big-int/bigint.hh
optional.h
../src/util/optional.h
deprecate.h
../src/util/deprecate.h

../src/util/namespace.h
irep.h
../src/util/irep.h

../src/util/optional.h
nonstd/optional.hpp
-

../src/util/prefix.h
string
-

../src/util/source_location.h
irep.h
../src/util/irep.h
prefix.h
../src/util/prefix.h

../src/util/std_expr.h
invariant.h
../src/util/invariant.h
std_types.h
../src/util/std_types.h
expr_cast.h
../src/util/expr_cast.h

../src/util/std_types.h
expr.h
../src/util/expr.h
mp_arith.h
../src/util/mp_arith.h
invariant.h
../src/util/invariant.h
expr_cast.h
../src/util/expr_cast.h
unordered_map
-

../src/util/string_container.h
list
-
unordered_map
-
vector
-
string_hash.h
../src/util/string_hash.h

../src/util/string_hash.h
string
-

../src/util/symbol.h
iosfwd
-
expr.h
../src/util/expr.h

../src/util/symbol_table.h
symbol_table_base.h
../src/util/symbol_table_base.h

../src/util/symbol_table_base.h
map
-
unordered_map
-
symbol.h
../src/util/symbol.h

../src/util/timestamper.h
memory
-
string
-

../src/util/type.h
source_location.h
../src/util/source_location.h

../src/util/ui_message.h
memory
-
message.h
../src/util/message.h
json_stream.h
../src/util/json_stream.h
timestamper.h
../src/util/timestamper.h

../src/util/unicode.h
algorithm
-
string
-
vector
-

../src/util/xml.h
list
-
map
-
string
-
iosfwd
-

/home/fhy18/gitRepo/cbmc-5.11/src/langapi/language.cpp
language.h
/home/fhy18/gitRepo/cbmc-5.11/src/langapi/language.h
util/expr.h
-
util/symbol.h
-
util/symbol_table.h
-
util/prefix.h
-
util/cprover_prefix.h
-
util/std_types.h
-

/home/fhy18/gitRepo/cbmc-5.11/src/langapi/language.h
unordered_set
-
iosfwd
-
string
-
memory
-
util/symbol.h
-
util/std_types.h
-
util/message.h
-
goto-programs/system_library_symbols.h
-

/home/fhy18/gitRepo/cbmc-5.11/src/langapi/language_file.cpp
language_file.h
/home/fhy18/gitRepo/cbmc-5.11/src/langapi/language_file.h
fstream
-
language.h
/home/fhy18/gitRepo/cbmc-5.11/src/langapi/language.h

/home/fhy18/gitRepo/cbmc-5.11/src/langapi/language_file.h
iosfwd
-
set
-
map
-
string
-
memory
-
util/message.h
-
util/symbol_table.h
-
language.h
/home/fhy18/gitRepo/cbmc-5.11/src/langapi/language.h

/home/fhy18/gitRepo/cbmc-5.11/src/langapi/language_ui.cpp
language_ui.h
/home/fhy18/gitRepo/cbmc-5.11/src/langapi/language_ui.h
fstream
-
memory
-
iostream
-
util/namespace.h
-
util/cmdline.h
-
util/config.h
-
util/unicode.h
-
language.h
/home/fhy18/gitRepo/cbmc-5.11/src/langapi/language.h
mode.h
/home/fhy18/gitRepo/cbmc-5.11/src/langapi/mode.h

/home/fhy18/gitRepo/cbmc-5.11/src/langapi/language_ui.h
util/message.h
-
util/symbol_table.h
-
util/ui_message.h
-
language_file.h
/home/fhy18/gitRepo/cbmc-5.11/src/langapi/language_file.h

/home/fhy18/gitRepo/cbmc-5.11/src/langapi/language_util.cpp
language_util.h
/home/fhy18/gitRepo/cbmc-5.11/src/langapi/language_util.h
memory
-
util/symbol_table.h
-
util/namespace.h
-
util/std_expr.h
-
language.h
/home/fhy18/gitRepo/cbmc-5.11/src/langapi/language.h
mode.h
/home/fhy18/gitRepo/cbmc-5.11/src/langapi/mode.h

/home/fhy18/gitRepo/cbmc-5.11/src/langapi/language_util.h
util/irep.h
-

/home/fhy18/gitRepo/cbmc-5.11/src/langapi/mode.cpp
mode.h
/home/fhy18/gitRepo/cbmc-5.11/src/langapi/mode.h
list
-
memory
-
set
-
cstring
-
language.h
/home/fhy18/gitRepo/cbmc-5.11/src/langapi/language.h
util/invariant.h
-
util/namespace.h
-

/home/fhy18/gitRepo/cbmc-5.11/src/langapi/mode.h
util/irep.h
-
memory
-

